SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\Pflichtenheft_FachlicherTeil_pro4E_Team2.tex
Input:2:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.aux
Input:129:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Hardware.aux
Input:130:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Software.aux
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:132:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:135:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.out
Input:136:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.out
Input:137:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\Hardware.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10871
{1
[1,7:4736286,54448649:29760291,49712363,0
h1,7:4736286,4736286:0,0,0
[1,7:4736286,4736286:0,0,0
(1,7:4736286,2690679:0,0,0
k1,7:4736286,2690679:140366
)
]
[1,7:4736286,54448649:29760291,49712363,0
h1,7:4736286,4736286:0,0,0
[1,7:4661701,54448649:29834876,51692189,0
[1,7:4661701,3542892:29834876,786432,0
(1,7:4661701,3542892:29834876,489408,0
(1,7:4661701,3542892:29834876,489408,0
k1,7:34137769,3542892:29476068
x1,7:34496578,3542892
)
)
]
[1,7:4661701,50905758:29834876,44938783,0
(137,7:4661701,6642674:29834876,675699,9429
(137,7:4661701,6642674:1468419,675699,0
g137,7:4661701,6642674
x137,7:5186402,6642674
g137,7:6130120,6642674
)
x137,7:7703279,6642674
x137,7:8261019,6642674
x137,7:10397574,6642674
k137,7:34496578,6642674:24099004
g137,7:34496578,6642674
)
(137,10:4661701,8431076:29834876,489408,155358
x137,10:5737401,8431076
k137,9:5961959,8431076:224558
x137,9:9270860,8431076
k137,9:9495419,8431076:224559
x137,9:10810801,8431076
k137,9:11035359,8431076:224558
(137,9:11095282,8427489:238964,447075,0
x137,9:11334246,8427489
)
x137,9:12310559,8431076
k137,9:12535118,8431076:224559
x137,9:13491691,8431076
k137,9:13716249,8431076:224558
x137,9:16785467,8431076
k137,9:17010026,8431076:224559
x137,9:19979494,8431076
k137,9:20204323,8431076:224829
x137,9:20921933,8431076
k137,9:21146491,8431076:224558
x137,9:21824619,8431076
k137,9:22049178,8431076:224559
x137,9:24241478,8431076
k137,9:24466036,8431076:224558
x137,9:26298818,8431076
k137,9:26523376,8431076:224558
x137,9:27200803,8431076
k137,9:27425362,8431076:224559
x137,9:29477729,8431076
k137,9:29702332,8431076:224603
x137,9:30658905,8431076
k137,9:30883464,8431076:224559
x137,9:31760382,8431076
k137,9:31984940,8431076:224558
x137,9:34496577,8431076
k137,9:34496577,8431076:0
)
(137,10:4661701,9322366:29834876,489408,155358
x137,10:6096919,9322366
g137,9:6276323,9322366
x137,9:7751014,9322366
g137,9:7930418,9322366
x137,9:8727673,9322366
g137,9:8907077,9322366
x137,9:11219232,9322366
g137,9:11398636,9322366
x137,9:12514518,9322366
(137,9:12554345,9318779:238964,447075,0
x137,9:12793309,9318779
)
x137,9:13570840,9322366
k137,10:34496576,9322366:20925736
g137,10:34496576,9322366
)
(1,7:4661701,10665126:29834876,489408,127370
h137,11:4661701,10665126:0,0,0
x137,11:5697928,10665126
k137,11:5872201,10665126:174273
x137,11:6390319,10665126
x137,11:7282312,10665126
x137,11:8199421,10665126
x137,11:8757721,10665126
x137,11:9435148,10665126
x137,11:9834130,10665126
x137,11:10551748,10665126
k137,11:10726020,10665126:174272
(137,11:10785943,10661539:238964,447075,0
x137,11:11024907,10661539
)
x137,11:12001220,10665126
k137,11:12175493,10665126:174273
x137,11:13052411,10665126
k137,11:13226683,10665126:174272
x137,11:13625674,10665126
x137,11:13984483,10665126
x137,11:14803278,10665126
x137,11:15441224,10665126
x137,11:16118651,10665126
k137,11:16292924,10665126:174273
x137,11:18086953,10665126
k137,11:18261220,10665126:174267
x137,11:19576602,10665126
k137,11:19750875,10665126:174273
x137,11:20708157,10665126
x137,11:21704903,10665126
k137,11:21879175,10665126:174272
x137,11:22397284,10665126
x137,11:23353857,10665126
k137,11:23528130,10665126:174273
x137,11:23927121,10665126
x137,11:24285930,10665126
x137,11:25104725,10665126
x137,11:25742671,10665126
x137,11:26420098,10665126
k137,11:26594370,10665126:174272
x137,11:27032834,10665126
x137,11:27924109,10665126
x137,11:28840491,10665126
x137,11:29039982,10665126
x137,11:29380850,10665126
x137,11:32040302,10665126
x137,11:32381170,10665126
x137,11:33207140,10665126
k137,11:33381413,10665126:174273
x137,11:34257613,10665126
x137,11:34496577,10665126
k1,7:34496577,10665126:0
)
(1,7:4661701,11556416:29834876,489408,8247
x1,7:5060683,11556416
x1,7:6475797,11556416
g137,11:6655201,11556416
k1,7:34496577,11556416:27841376
g1,7:34496577,11556416
)
]
(1,7:4661701,54448649:29834876,0,0
h1,7:4661701,54448649:29834876,0,0
)
]
]
]
!3887
}1
!9
{2
[1,7:4736286,54448649:29760291,49712363,0
[1,7:4736286,4736286:0,0,0
(1,7:4736286,2690679:0,0,0
k1,7:4736286,2690679:140366
)
]
[1,7:4736286,54448649:29760291,49712363,0
h1,7:4736286,4736286:0,0,0
[1,7:4661701,54448649:29834876,51692189,0
[1,7:4661701,3542892:29834876,786432,0
(1,7:4661701,3542892:29834876,489408,0
(1,7:4661701,3542892:29834876,489408,0
k1,7:34137769,3542892:29476068
x1,7:34496578,3542892
)
)
]
[1,7:4661701,50905758:29834876,44938783,0
[137,16:4661701,50258789:29834876,43644844,0
[137,16:4661701,50258789:29834876,43644844,0
(137,14:4661701,48816997:29834876,42203052,0
h137,13:4661701,48816997:0,0,0
(137,13:4661701,48816997:29834876,42203052,0
(137,13:4661701,48816997:29835754,42203155,0
(137,13:4661701,48816997:29835754,42203155,0
(137,13:4661701,48816997:0,55382979,0
(137,13:4661701,48816997:39153304,55382979,0
)
k137,13:4661701,48816997:-39153304
)
)
)
)
g137,14:34496577,48816997
g137,14:34496577,48816997
)
(137,14:4661701,50022857:29834876,550500,235932
h137,14:4661701,50022857:0,0,0
g137,14:5317061,50022857
[137,14:5317061,50022857:28524156,550500,235932
(137,14:5317061,50022857:28524156,550500,235932
k137,14:15329494,50022857:10012433
h137,14:15329494,50022857:0,0,0
x137,14:16167038,50022857
x137,14:18310035,50022857
g137,14:18473875,50022857
x137,14:19019787,50022857
g137,14:19183627,50022857
r137,14:19183627,50022857:0,786432,235932
g137,14:19183627,50022857
x137,14:20966851,50022857
x137,14:22088162,50022857
x137,14:23828784,50022857
r137,14:23828784,50022857:0,235932,235932
g137,14:23828784,50022857
k137,14:33841217,50022857:10012433
)
]
k137,14:34496577,50022857:655360
g137,14:34496577,50022857
)
]
]
]
(1,7:4661701,54448649:29834876,0,0
h1,7:4661701,54448649:29834876,0,0
)
]
]
]
!1741
}2
Input:139:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\Software.tex
!96
{3
[1,8:4736286,54448649:29760291,49712363,0
[1,8:4736286,4736286:0,0,0
(1,8:4736286,2690679:0,0,0
k1,8:4736286,2690679:140366
)
]
[1,8:4736286,54448649:29760291,49712363,0
h1,8:4736286,4736286:0,0,0
[1,8:4661701,54448649:29834876,51692189,0
[1,8:4661701,3542892:29834876,786432,0
(1,8:4661701,3542892:29834876,489408,10039
(1,8:4661701,3542892:29834876,489408,10039
k1,8:34137769,3542892:29476068
x1,8:34496578,3542892
)
)
]
[1,8:4661701,50905758:29834876,44938783,0
(139,7:4661701,6666267:29834876,699292,17452
(139,7:4661701,6666267:1468419,675699,0
g139,7:4661701,6666267
x139,7:5186402,6666267
g139,7:6130120,6666267
)
x139,7:10115392,6666267
k139,7:34496576,6666267:24381184
g139,7:34496576,6666267
)
(139,9:4661701,8454669:29834876,489408,155358
x139,9:5697928,8454669
k139,8:5955491,8454669:257563
x139,8:6832418,8454669
x139,8:7430191,8454669
x139,8:8346582,8454669
x139,8:9661973,8454669
k139,8:9919536,8454669:257563
x139,8:10876109,8454669
k139,8:11133672,8454669:257563
x139,8:12249563,8454669
x139,8:13365445,8454669
x139,8:14042872,8454669
x139,8:15238409,8454669
k139,8:15495971,8454669:257562
x139,8:16731698,8454669
x139,8:17608616,8454669
x139,8:18505620,8454669
k139,8:18763261,8454669:257641
x139,8:19998980,8454669
k139,8:20256543,8454669:257563
x139,8:21133461,8454669
k139,8:21391024,8454669:257563
x139,8:21909142,8454669
x139,8:22801135,8454669
x139,8:23718244,8454669
x139,8:24276544,8454669
x139,8:24953971,8454669
x139,8:25352953,8454669
x139,8:26070571,8454669
k139,8:26328133,8454669:257562
x139,8:27364360,8454669
x139,8:28998360,8454669
k139,8:29255923,8454669:257563
x139,8:30332341,8454669
x139,8:30970296,8454669
x139,8:32086178,8454669
x139,8:32485160,8454669
x139,8:33162587,8454669
k139,8:33420150,8454669:257563
x139,8:34496577,8454669
k139,8:34496577,8454669:0
)
(139,9:4661701,9345959:29834876,489408,155358
x139,9:5817766,9345959
x139,9:6495193,9345959
x139,9:7491238,9345959
x139,9:8248311,9345959
x139,9:8766420,9345959
k139,8:8909555,9345959:143135
(139,8:8969478,9342372:238964,447075,0
x139,8:9208442,9342372
)
x139,8:10184755,9345959
k139,8:10327891,9345959:143136
x139,8:11204809,9345959
k139,8:11347944,9345959:143135
x139,8:11746935,9345959
x139,8:12105744,9345959
x139,8:12924539,9345959
x139,8:13562485,9345959
x139,8:14239912,9345959
k139,8:14383048,9345959:143136
x139,8:14701666,9345959
x139,8:16296194,9345959
k139,8:16439329,9345959:143135
x139,8:17515756,9345959
k139,8:17658892,9345959:143136
x139,8:18017701,9345959
x139,8:18528635,9345959
x139,8:19206062,9345959
k139,8:19349197,9345959:143135
x139,8:20305770,9345959
(139,8:20345597,9342372:238964,447075,0
x139,8:20584561,9342372
)
x139,8:22537524,9345959
k139,8:22680660,9345959:143136
x139,8:23637233,9345959
x139,8:24913151,9345959
k139,8:25056286,9345959:143135
x139,8:25733713,9345959
x139,8:26411140,9345959
x139,8:27646868,9345959
x139,8:29001722,9345959
k139,8:29144858,9345959:143136
x139,8:30479617,9345959
k139,8:30622969,9345959:143352
x139,8:31021960,9345959
(139,8:31081883,9342372:238964,447075,0
x139,8:31320847,9342372
)
x139,8:31619733,9345959
k139,8:31762868,9345959:143135
x139,8:32639786,9345959
k139,8:32782922,9345959:143136
x139,8:34257613,9345959
x139,8:34496577,9345959
k139,9:34496577,9345959:0
)
(139,9:4661701,10237249:29834876,603515,155358
x139,9:5220001,10237249
x139,9:5817765,10237249
k139,8:6007126,10237249:189361
(139,8:6146703,10080809:238964,447075,0
x139,8:6385667,10080809
)
x139,8:9633944,10237249
k139,8:9823304,10237249:189360
x139,8:10341422,10237249
x139,8:10891829,10237249
k139,8:11081190,10237249:189361
x139,8:11958108,10237249
k139,8:12147469,10237249:189361
x139,8:13382478,10237249
k139,8:13571839,10237249:189361
x139,8:14448757,10237249
k139,8:14638117,10237249:189360
x139,8:15156235,10237249
x139,8:16048228,10237249
x139,8:16965337,10237249
x139,8:17523637,10237249
x139,8:18201064,10237249
x139,8:18600046,10237249
x139,8:19317664,10237249
k139,8:19507025,10237249:189361
(139,8:19566948,10233662:238964,447075,0
x139,8:19805912,10233662
)
x139,8:20782225,10237249
k139,8:20971586,10237249:189361
x139,8:21848504,10237249
k139,8:22037864,10237249:189360
x139,8:22715291,10237249
x139,8:23592209,10237249
x139,8:24150509,10237249
x139,8:25027419,10237249
k139,8:25216780,10237249:189361
x139,8:25974580,10237249
x139,8:27509539,10237249
k139,8:27698910,10237249:189371
x139,8:28735137,10237249
k139,8:28924498,10237249:189361
x139,8:30280062,10237249
x139,8:31755471,10237249
k139,8:31944831,10237249:189360
x139,8:33220031,10237249
k139,8:33409392,10237249:189361
x139,8:34086820,10237249
x139,8:34257613,10237249
x139,8:34496577,10237249
k139,9:34496577,10237249:0
)
(139,9:4661701,11128539:29834876,489408,155358
x139,9:5219283,11128539
x139,9:6295684,11128539
k139,8:6500259,11128539:204575
x139,8:7177686,11128539
k139,8:7382261,11128539:204575
x139,8:7741070,11128539
x139,8:8048930,11128539
x139,8:9483439,11128539
x139,8:10699079,11128539
k139,8:10903805,11128539:204726
x139,8:11940032,11128539
x139,8:12537796,11128539
k139,8:12742371,11128539:204575
x139,8:13977380,11128539
k139,8:14181955,11128539:204575
x139,8:15058882,11128539
x139,8:15975273,11128539
k139,8:16179847,11128539:204574
x139,8:17096238,11128539
x139,8:18770438,11128539
k139,8:18975013,11128539:204575
x139,8:19891404,11128539
k139,8:20095979,11128539:204575
x139,8:20813597,11128539
x139,8:21491024,11128539
x139,8:22886069,11128539
x139,8:23762987,11128539
k139,8:23967562,11128539:204575
x139,8:24685171,11128539
x139,8:25841235,11128539
x139,8:26837280,11128539
k139,8:27041855,11128539:204575
x139,8:28078082,11128539
x139,8:29712082,11128539
k139,8:29916657,11128539:204575
x139,8:30833048,11128539
k139,8:31037623,11128539:204575
x139,8:32990960,11128539
x139,8:33215575,11128539
k139,8:33420150,11128539:204575
x139,8:34496577,11128539
k139,8:34496577,11128539:0
)
(139,9:4661701,12019829:29834876,489408,155358
x139,9:5817766,12019829
x139,9:6495193,12019829
x139,9:7372111,12019829
x139,9:7771093,12019829
x139,9:8448520,12019829
k139,8:8699655,12019829:251135
x139,8:9058464,12019829
x139,8:9366324,12019829
x139,8:10123406,12019829
x139,8:10475040,12019829
x139,8:11809799,12019829
k139,8:12061364,12019829:251565
x139,8:13097591,12019829
k139,8:13348727,12019829:251136
x139,8:13866845,12019829
x139,8:14758838,12019829
x139,8:15675947,12019829
x139,8:16234247,12019829
x139,8:16911674,12019829
x139,8:17310656,12019829
x139,8:18028274,12019829
k139,8:18279409,12019829:251135
(139,8:18339332,12016242:238964,447075,0
x139,8:18578296,12016242
)
x139,8:19554609,12019829
k139,8:19805744,12019829:251135
x139,8:20682662,12019829
k139,8:20933797,12019829:251135
x139,8:21332788,12019829
x139,8:21691597,12019829
x139,8:22510392,12019829
x139,8:23148338,12019829
x139,8:23825765,12019829
k139,8:24076901,12019829:251136
x139,8:24435710,12019829
x139,8:24743570,12019829
x139,8:26597156,12019829
k139,8:26848362,12019829:251206
x139,8:28084081,12019829
k139,8:28335217,12019829:251136
x139,8:29212135,12019829
k139,8:29463270,12019829:251135
x139,8:30140697,12019829
k139,8:30391832,12019829:251135
(139,8:30451755,12016242:238964,447075,0
x139,8:30690719,12016242
)
x139,8:34496577,12019829
k139,8:34496577,12019829:0
)
(139,9:4661701,12911119:29834876,489408,155358
x139,9:5498437,12911119
x139,9:6375355,12911119
k139,8:6562099,12911119:186744
x139,8:7319890,12911119
k139,8:7506633,12911119:186743
x139,8:8622515,12911119
x139,8:9021497,12911119
x139,8:10057733,12911119
k139,8:10244477,12911119:186744
x139,8:10643468,12911119
x139,8:10991519,12911119
x139,8:12306892,12911119
k139,8:12493635,12911119:186743
x139,8:13051935,12911119
k139,8:13238679,12911119:186744
x139,8:14115597,12911119
k139,8:14302340,12911119:186743
x139,8:15258913,12911119
x139,8:16534831,12911119
k139,8:16721575,12911119:186744
x139,8:17598493,12911119
x139,8:18275920,12911119
x139,8:18634729,12911119
x139,8:19345172,12911119
x139,8:20421581,12911119
k139,8:20608324,12911119:186743
x139,8:21445060,12911119
x139,8:22899664,12911119
k139,8:23086451,12911119:186787
x139,8:23485442,12911119
(139,8:23545365,12907532:238964,447075,0
x139,8:23784329,12907532
)
x139,8:24083215,12911119
k139,8:24269959,12911119:186744
x139,8:25146877,12911119
x139,8:25744641,12911119
k139,8:25931385,12911119:186744
x139,8:26928149,12911119
x139,8:27286958,12911119
x139,8:28356210,12911119
x139,8:29632128,12911119
k139,8:29818871,12911119:186743
x139,8:31134253,12911119
k139,8:31320997,12911119:186744
x139,8:32197915,12911119
k139,8:32384658,12911119:186743
x139,8:32942240,12911119
x139,8:33580186,12911119
x139,8:34496577,12911119
k139,8:34496577,12911119:0
)
(139,9:4661701,13802409:29834876,489408,155358
x139,9:5100165,13802409
x139,9:5991440,13802409
x139,9:6907822,13802409
x139,9:7107313,13802409
x139,9:7448181,13802409
x139,9:7995005,13802409
k139,8:8184921,13802409:189916
x139,8:9261348,13802409
k139,8:9451265,13802409:189917
x139,8:10328183,13802409
k139,8:10518099,13802409:189916
x139,8:11036217,13802409
x139,8:11928210,13802409
x139,8:12845319,13802409
x139,8:13403619,13802409
x139,8:14081046,13802409
x139,8:14480028,13802409
x139,8:15476792,13802409
x139,8:16433374,13802409
x139,8:16991674,13802409
x139,8:17350483,13802409
x139,8:18101099,13802409
k139,8:18291015,13802409:189916
x139,8:18649824,13802409
x139,8:18957684,13802409
x139,8:20392193,13802409
x139,8:21448515,13802409
k139,8:21638494,13802409:189979
x139,8:22356104,13802409
k139,8:22546021,13802409:189917
x139,8:23861403,13802409
k139,8:24051319,13802409:189916
x139,8:24967710,13802409
k139,8:25157626,13802409:189916
x139,8:26074017,13802409
k139,8:26263933,13802409:189916
x139,8:27340351,13802409
x139,8:27978306,13802409
x139,8:29094188,13802409
x139,8:29493170,13802409
x139,8:30170597,13802409
k139,8:30360514,13802409:189917
x139,8:31237432,13802409
k139,8:31427348,13802409:189916
x139,8:32264795,13802409
x139,8:33221377,13802409
x139,8:34257613,13802409
x139,8:34496577,13802409
k139,9:34496577,13802409:0
)
(139,9:4661701,14693699:29834876,489408,155358
x139,9:5658456,14693699
x139,9:6415529,14693699
g139,8:6594933,14693699
x139,8:7113051,14693699
x139,8:8109815,14693699
x139,8:8428433,14693699
x139,8:8776484,14693699
x139,8:10167945,14693699
g139,8:10347349,14693699
x139,8:10706158,14693699
x139,8:11014018,14693699
x139,8:12448527,14693699
x139,8:13504849,14693699
g139,8:13684253,14693699
(139,8:13684253,14693699:0,0,0
(139,8:13684253,13802409:0,0,0
)
)
(139,8:13684253,14451503:0,0,0
g139,8:13684253,14451503
(139,8:13684253,14451503:0,0,0
(139,8:13684253,14451503:0,0,0
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
(139,8:13684253,14451503:0,0,0
(139,8:13684253,14451503:0,0,0
g139,8:13684253,14451503
)
)
(139,8:13684253,14451503:0,0,0
)
g139,8:13684253,14451503
)
g139,8:13684253,14451503
)
)
k139,9:34496577,14693699:20812324
g139,9:34496577,14693699
)
(139,9:4661701,14693699:29834876,0,0
g139,9:34496577,14693699
g139,9:35217473,14693699
[139,9:35217473,14693699:4259840,0,0
[139,8:35217473,14693699:4259840,731655,2098033
[139,8:35217473,14693699:4259840,731655,2098033
(139,8:35217473,14693699:4259840,731655,2098033
h139,8:35217473,14693699:0,0,0
(139,8:35217473,16791732:4227072,2829688,0
g139,8:37331009,16791732
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
(139,8:37331009,14693699:0,0,0
(139,8:37331009,14693699:0,0,0
(139,8:37331009,14693699:0,479368,0
h139,8:37331009,14693699:0,479368,0
)
)
)
g139,8:37331009,14454015
)
)
)
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
g139,8:35492200,14454015
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:3677618,489408,1790827
[139,8:35492200,14726179:3677618,489408,1790827
(139,8:35492200,14726179:3677618,489408,8247
h139,8:35492200,14726179:0,0,0
h139,8:35492200,14726179:0,0,0
x139,8:36010318,14726179
x139,8:37660102,14726179
k139,8:37899282,14726179:239180
x139,8:38855855,14726179
k139,8:39169818,14726179:313963
)
(139,8:35492200,15617469:3677618,489408,8247
x139,8:36927418,15617469
k139,8:37166598,15617469:239180
x139,8:37724898,15617469
k139,8:37964078,15617469:239180
x139,8:39000314,15617469
k139,8:39169818,15617469:169504
)
(139,8:35492200,16508759:3677618,489408,8247
x139,8:36687746,16508759
g139,8:36926926,16508759
x139,8:37365390,16508759
x139,8:38351378,16508759
k139,8:39169818,16508759:818440
g139,8:39169818,16508759
)
]
)
)
)
g139,8:35492200,14454015
)
)
)
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
g139,8:35492200,14454015
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:3677618,489408,1790827
[139,8:35492200,14726179:3677618,489408,1790827
(139,8:35492200,14726179:3677618,489408,8247
h139,8:35492200,14726179:0,0,0
h139,8:35492200,14726179:0,0,0
x139,8:36010318,14726179
x139,8:37660102,14726179
k139,8:37899282,14726179:239180
x139,8:38855855,14726179
k139,8:39169818,14726179:313963
)
(139,8:35492200,15617469:3677618,489408,8247
x139,8:36927418,15617469
k139,8:37166598,15617469:239180
x139,8:37724898,15617469
k139,8:37964078,15617469:239180
x139,8:39000314,15617469
k139,8:39169818,15617469:169504
)
(139,8:35492200,16508759:3677618,489408,8247
x139,8:36687746,16508759
g139,8:36926926,16508759
x139,8:37365390,16508759
x139,8:38351378,16508759
k139,8:39169818,16508759:818440
g139,8:39169818,16508759
)
]
)
)
)
g139,8:35492200,14454015
)
)
)
(139,8:37331009,14454015:0,0,0
)
g139,8:37331009,14454015
g139,8:37331009,14454015
)
g139,8:37331009,14454015
)
)
(139,8:39444545,14693699:0,0,0
g139,8:39444545,14693699
(139,8:39444545,14693699:0,0,0
(139,8:39444545,14693699:0,0,0
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
(139,8:39444545,14693699:0,0,0
)
g139,8:39444545,14693699
)
g139,8:39444545,14693699
)
)
k139,8:39477313,14693699:32768
g139,8:39477313,14693699
)
]
]
]
k139,9:34496577,14693699:-4980736
)
(139,9:4661701,14693699:0,0,155358
r139,9:4661701,14693699:0,155358,155358
)
(139,11:4661701,16666167:29834876,531753,151053
(139,11:4661701,16666167:2313574,513813,13271
g139,11:4661701,16666167
x139,11:6257656,16666167
g139,11:6975275,16666167
)
x139,11:11720833,16666167
k139,11:34496577,16666167:22775744
g139,11:34496577,16666167
)
(139,13:4661701,18299560:29834876,603515,155358
x139,13:5697928,18299560
k139,12:5847041,18299560:149113
x139,12:7321741,18299560
x139,12:8314202,18299560
k139,12:8463315,18299560:149113
x139,12:9379706,18299560
k139,12:9528819,18299560:149113
x139,12:13435483,18299560
k139,12:13584597,18299560:149114
x139,12:15617579,18299560
k139,12:15766692,18299560:149113
x139,12:16723265,18299560
k139,12:16872378,18299560:149113
x139,12:17788769,18299560
k139,12:17937882,18299560:149113
x139,12:18456000,18299560
x139,12:21644344,18299560
k139,12:21793457,18299560:149113
x139,12:22709848,18299560
k139,12:22858961,18299560:149113
x139,12:26326452,18299560
k139,12:26475566,18299560:149114
x139,12:28189220,18299560
k139,12:28338333,18299560:149113
x139,12:29414760,18299560
k139,12:29563873,18299560:149113
x139,12:30480264,18299560
k139,12:30629377,18299560:149113
(139,12:30768954,18143120:238964,447075,0
x139,12:31007918,18143120
)
x139,12:34496577,18299560
k139,12:34496577,18299560:0
)
(139,13:4661701,19190850:29834876,489408,155358
x139,13:5578092,19190850
g139,12:5757496,19190850
x139,12:7650554,19190850
g139,12:7829958,19190850
x139,12:8427731,19190850
g139,12:8607135,19190850
x139,12:9523526,19190850
g139,12:9702930,19190850
x139,12:12772884,19190850
g139,12:12952288,19190850
x139,12:13311097,19190850
g139,12:13490501,19190850
x139,12:14168629,19190850
g139,12:14348033,19190850
x139,12:15264424,19190850
g139,12:15443828,19190850
x139,12:15961946,19190850
x139,12:17555754,19190850
g139,12:17735158,19190850
x139,12:19448804,19190850
g139,12:19628208,19190850
x139,12:20146326,19190850
x139,12:23334670,19190850
g139,12:23514074,19190850
x139,12:26683024,19190850
k139,13:34496577,19190850:7813553
g139,13:34496577,19190850
)
[139,19:4661701,29905856:29834876,9773216,0
[139,19:4661701,29905856:29834876,9773216,0
(139,17:4661701,28464064:29834876,8331424,0
g139,17:4661701,28464064
h139,16:4661701,28464064:0,0,0
(139,16:4661701,28464064:29834876,8331424,0
(139,16:4661701,28464064:29835829,8331444,0
(139,16:4661701,28464064:29835829,8331444,0
(139,16:4661701,28464064:0,13570850,0
(139,16:4661701,28464064:48598720,13570850,0
)
k139,16:4661701,28464064:-48598720
)
)
)
)
g139,17:34496577,28464064
g139,17:34496577,28464064
)
(139,17:4661701,29669924:29834876,550500,235932
h139,17:4661701,29669924:0,0,0
g139,17:5317061,29669924
[139,17:5317061,29669924:28524156,550500,235932
(139,17:5317061,29669924:28524156,550500,235932
k139,17:11253870,29669924:5936809
h139,17:11253870,29669924:0,0,0
x139,17:12091414,29669924
x139,17:14234411,29669924
g139,17:14398251,29669924
x139,17:14944163,29669924
g139,17:15108003,29669924
r139,17:15108003,29669924:0,786432,235932
g139,17:15108003,29669924
x139,17:19149551,29669924
g139,17:19313391,29669924
x139,17:19786559,29669924
x139,17:21242093,29669924
g139,17:21405933,29669924
x139,17:24172835,29669924
g139,17:24336675,29669924
x139,17:27904408,29669924
r139,17:27904408,29669924:0,235932,235932
g139,17:27904408,29669924
k139,17:33841217,29669924:5936809
)
]
k139,17:34496577,29669924:655360
g139,17:34496577,29669924
)
]
]
(139,22:4661701,31428220:29834876,489408,155358
h139,21:4661701,31428220:0,0,0
x139,21:5458965,31428220
k139,21:5700945,31428220:241980
x139,21:6019563,31428220
x139,21:7414591,31428220
k139,21:7656571,31428220:241980
x139,21:9570426,31428220
k139,21:9812406,31428220:241980
x139,21:10370706,31428220
k139,21:10612687,31428220:241981
x139,21:11529078,31428220
k139,21:11771058,31428220:241980
x139,21:12647985,31428220
x139,21:13405776,31428220
x139,21:14841012,31428220
k139,21:15082992,31428220:241980
x139,21:15441801,31428220
k139,21:15683781,31428220:241980
x139,21:16520517,31428220
x139,21:17795717,31428220
k139,21:18037697,31428220:241980
x139,21:18396506,31428220
x139,21:19099775,31428220
k139,21:19341755,31428220:241980
x139,21:20258146,31428220
k139,21:20500126,31428220:241980
x139,21:21735846,31428220
x139,21:23091419,31428220
k139,21:23333399,31428220:241980
x139,21:24210317,31428220
k139,21:24452298,31428220:241981
x139,21:25289034,31428220
x139,21:26165952,31428220
k139,21:26407932,31428220:241980
x139,21:27284850,31428220
x139,21:27962277,31428220
x139,21:28480386,31428220
x139,21:29436959,31428220
k139,21:29678939,31428220:241980
x139,21:30755366,31428220
k139,21:30997346,31428220:241980
x139,21:31555646,31428220
k139,21:31797626,31428220:241980
x139,21:32156435,31428220
x139,21:32464295,31428220
x139,21:34257613,31428220
x139,21:34496577,31428220
k139,22:34496577,31428220:0
)
(139,22:4661701,32319510:29834876,489408,155358
x139,22:5339128,32319510
x139,22:5896710,32319510
k139,21:6117861,32319510:221151
x139,21:6954597,32319510
x139,21:7831515,32319510
x139,21:8389815,32319510
x139,21:9426051,32319510
k139,21:9647202,32319510:221151
x139,21:10324629,32319510
x139,21:11480693,32319510
x139,21:13094597,32319510
k139,21:13315999,32319510:221402
x139,21:14352226,32319510
k139,21:14573377,32319510:221151
x139,21:15091495,32319510
x139,21:15983488,32319510
x139,21:16900597,32319510
x139,21:17458897,32319510
x139,21:18136324,32319510
x139,21:18535306,32319510
x139,21:19252924,32319510
k139,21:19474075,32319510:221151
x139,21:20709802,32319510
k139,21:20930953,32319510:221151
x139,21:21369417,32319510
x139,21:22260692,32319510
x139,21:23177074,32319510
x139,21:23376565,32319510
x139,21:23717433,32319510
x139,21:24264257,32319510
k139,21:24485408,32319510:221151
x139,21:25800790,32319510
k139,21:26021942,32319510:221152
(139,21:26081865,32315923:238964,447075,0
x139,21:26320829,32315923
)
x139,21:27297142,32319510
k139,21:27518293,32319510:221151
x139,21:28036402,32319510
x139,21:28713829,32319510
k139,21:28934980,32319510:221151
x139,21:29532744,32319510
x139,21:29971199,32319510
x139,21:30489308,32319510
x139,21:31007417,32319510
k139,21:31228568,32319510:221151
x139,21:32543950,32319510
x139,21:33819150,32319510
x139,21:34496577,32319510
k139,21:34496577,32319510:0
)
(139,22:4661701,33210800:29834876,489408,10039
x139,22:6695401,33210800
x139,22:7692147,33210800
x139,22:8210256,33210800
g139,21:8389660,33210800
x139,21:9585897,33210800
x139,21:10343697,33210800
x139,21:11559337,33210800
k139,21:34496577,33210800:22937240
g139,22:34496577,33210800
)
(139,22:4661701,34102090:29834876,489408,155358
x139,22:5737401,34102090
g139,21:5916805,34102090
x139,21:6913570,34102090
x139,21:7631188,34102090
x139,21:8149297,34102090
x139,21:8946561,34102090
g139,21:9125965,34102090
x139,21:10441347,34102090
g139,21:10620751,34102090
x139,21:11497669,34102090
g139,21:11677073,34102090
x139,21:13869366,34102090
x139,21:14746284,34102090
g139,21:14925688,34102090
x139,21:15842079,34102090
g139,21:16021483,34102090
x139,21:16898401,34102090
g139,21:17077805,34102090
x139,21:18034378,34102090
x139,21:19489700,34102090
g139,21:19669104,34102090
x139,21:20068095,34102090
x139,21:20426904,34102090
x139,21:21245699,34102090
x139,21:21883645,34102090
x139,21:22561072,34102090
g139,21:22740476,34102090
x139,21:24136231,34102090
x139,21:25053340,34102090
x139,21:25611640,34102090
x139,21:26248876,34102090
x139,21:26647858,34102090
x139,21:27544880,34102090
g139,21:27724284,34102090
x139,21:28083093,34102090
x139,21:28793536,34102090
x139,21:30208667,34102090
k139,22:34496577,34102090:4287910
g139,22:34496577,34102090
)
(139,23:4661701,36074558:29834876,523502,151053
(139,23:4661701,36074558:2313574,513813,13271
g139,23:4661701,36074558
x139,23:6257656,36074558
g139,23:6975275,36074558
)
x139,23:11321842,36074558
k139,23:34496578,36074558:23174736
g139,23:34496578,36074558
)
(139,25:4661701,37707951:29834876,489408,155358
x139,25:5697928,37707951
k139,24:5839011,37707951:141083
x139,24:9625830,37707951
k139,24:9766913,37707951:141083
x139,24:11082295,37707951
k139,24:11223378,37707951:141083
x139,24:12179951,37707951
k139,24:12321034,37707951:141083
x139,24:14792489,37707951
k139,24:14933572,37707951:141083
x139,24:16208754,37707951
k139,24:16349837,37707951:141083
x139,24:20615310,37707951
k139,24:20756393,37707951:141083
x139,24:22091861,37707951
k139,24:22233172,37707951:141311
x139,24:23150272,37707951
k139,24:23291355,37707951:141083
x139,24:24168273,37707951
k139,24:24309356,37707951:141083
x139,24:25186274,37707951
k139,24:25327357,37707951:141083
x139,24:26802057,37707951
x139,24:27794518,37707951
k139,24:27935601,37707951:141083
x139,24:28971837,37707951
k139,24:29112920,37707951:141083
x139,24:31225557,37707951
k139,24:31366640,37707951:141083
x139,24:32283031,37707951
k139,24:32424114,37707951:141083
x139,24:34496577,37707951
k139,24:34496577,37707951:0
)
(139,25:4661701,38599241:29834876,489408,155358
x139,25:5339128,38599241
k139,24:5595098,38599241:255970
(139,24:5655021,38595654:238964,447075,0
x139,24:5893985,38595654
)
x139,24:7388416,38599241
x139,24:9054713,38599241
k139,24:9310682,38599241:255969
x139,24:9948637,38599241
x139,24:10966923,38599241
k139,24:11222893,38599241:255970
x139,24:12099811,38599241
k139,24:12355781,38599241:255970
x139,24:16142599,38599241
k139,24:16398569,38599241:255970
x139,24:17474996,38599241
k139,24:17730965,38599241:255969
(139,24:17790888,38595654:238964,447075,0
x139,24:18029852,38595654
)
x139,24:21557965,38599241
k139,24:21813935,38599241:255970
x139,24:23527589,38599241
k139,24:23783559,38599241:255970
x139,24:24699950,38599241
k139,24:24955920,38599241:255970
x139,24:29221393,38599241
k139,24:29477362,38599241:255969
x139,24:33243384,38599241
k139,24:33499813,38599241:256429
x139,24:33898804,38599241
(139,24:33958727,38595654:238964,447075,0
x139,24:34197691,38595654
)
x139,24:34496577,38599241
k139,24:34496577,38599241:0
)
(139,25:4661701,39490531:29834876,489408,155358
x139,25:6216046,39490531
k139,24:6432785,39490531:216739
x139,24:9820612,39490531
k139,24:10037351,39490531:216739
x139,24:11870842,39490531
k139,24:12087581,39490531:216739
x139,24:13402963,39490531
k139,24:13619702,39490531:216739
x139,24:14496620,39490531
k139,24:14713359,39490531:216739
x139,24:16866178,39490531
x139,24:18653030,39490531
k139,24:18869769,39490531:216739
x139,24:21898796,39490531
k139,24:22115534,39490531:216738
x139,24:23191961,39490531
k139,24:23408700,39490531:216739
x139,24:24285618,39490531
k139,24:24502357,39490531:216739
x139,24:27610321,39490531
k139,24:27827060,39490531:216739
x139,24:29461760,39490531
k139,24:29678499,39490531:216739
x139,24:30594890,39490531
k139,24:30811629,39490531:216739
x139,24:32047356,39490531
k139,24:32264095,39490531:216739
x139,24:34496577,39490531
k139,24:34496577,39490531:0
)
(139,25:4661701,40381821:29834876,489408,155358
x139,25:8508095,40381821
g139,24:8687499,40381821
x139,24:9763199,40381821
g139,24:9942603,40381821
x139,24:12294203,40381821
g139,24:12473607,40381821
x139,24:12991725,40381821
x139,24:14585533,40381821
g139,24:14764937,40381821
x139,24:15443065,40381821
g139,24:15622469,40381821
x139,24:16180769,40381821
g139,24:16360173,40381821
x139,24:19430127,40381821
g139,24:19609531,40381821
x139,24:19968340,40381821
g139,24:20147744,40381821
x139,24:21064135,40381821
x139,24:23303781,40381821
k139,25:34496577,40381821:11192796
g139,25:34496577,40381821
)
(139,34:4661701,41724581:29834876,603515,155358
h139,33:4661701,41724581:0,0,0
x139,33:5977083,41724581
k139,33:6203869,41724581:226786
x139,33:6881296,41724581
x139,33:7240105,41724581
x139,33:7986420,41724581
(139,33:8026247,41720994:238964,447075,0
x139,33:8265211,41720994
)
x139,33:9740248,41724581
k139,33:9967034,41724581:226786
x139,33:10325843,41724581
x139,33:11318304,41724581
x139,33:12394713,41724581
x139,33:12793695,41724581
x139,33:13789740,41724581
k139,33:14016526,41724581:226786
(139,33:14156103,41568141:238964,447075,0
x139,33:14395067,41568141
)
x139,33:15969153,41724581
x139,33:18034450,41724581
k139,33:18261236,41724581:226786
x139,33:19177627,41724581
k139,33:19404413,41724581:226786
x139,33:20281340,41724581
x139,33:20799449,41724581
x139,33:21476876,41724581
k139,33:21703661,41724581:226785
x139,33:23019025,41724581
k139,33:23245811,41724581:226786
x139,33:24122729,41724581
k139,33:24349515,41724581:226786
x139,33:25226433,41724581
x139,33:25744551,41724581
x139,33:26773612,41724581
x139,33:28088267,41724581
k139,33:28315053,41724581:226786
x139,33:28833171,41724581
x139,33:29725164,41724581
x139,33:30642273,41724581
x139,33:31200573,41724581
x139,33:31878000,41724581
x139,33:32276982,41724581
x139,33:32994600,41724581
k139,33:33221386,41724581:226786
x139,33:34257613,41724581
x139,33:34496577,41724581
k139,34:34496577,41724581:0
)
(139,34:4661701,42615871:29834876,489408,155358
x139,34:6295701,42615871
k139,33:6516066,42615871:220365
x139,33:7592484,42615871
x139,33:8230439,42615871
x139,33:9346321,42615871
x139,33:9745303,42615871
x139,33:10422730,42615871
k139,33:10643095,42615871:220365
x139,33:11719522,42615871
k139,33:11939888,42615871:220366
x139,33:13095953,42615871
x139,33:13773380,42615871
x139,33:14650298,42615871
x139,33:15049280,42615871
x139,33:15726707,42615871
k139,33:15947072,42615871:220365
x139,33:16305881,42615871
x139,33:16650341,42615871
x139,33:18025282,42615871
k139,33:18245893,42615871:220611
x139,33:19082629,42615871
x139,33:20238702,42615871
k139,33:20459067,42615871:220365
x139,33:21056840,42615871
(139,33:21116763,42612284:238964,447075,0
x139,33:21355727,42612284
)
x139,33:21854104,42615871
k139,33:22074469,42615871:220365
x139,33:22951387,42615871
k139,33:23171752,42615871:220365
x139,33:24327817,42615871
x139,33:25005244,42615871
x139,33:25882162,42615871
x139,33:26281144,42615871
x139,33:26958571,42615871
k139,33:27178936,42615871:220365
x139,33:27976191,42615871
k139,33:28196557,42615871:220366
x139,33:28515175,42615871
x139,33:29830540,42615871
k139,33:30050905,42615871:220365
x139,33:30927823,42615871
k139,33:31148188,42615871:220365
x139,33:31666306,42615871
x139,33:31905268,42615871
x139,33:33061341,42615871
x139,33:34496577,42615871
k139,33:34496577,42615871:0
)
(139,34:4661701,43507161:29834876,489408,155358
x139,34:5777592,43507161
x139,34:6535383,43507161
x139,34:7970619,43507161
k139,33:8261911,43507161:291292
x139,33:8620720,43507161
x139,33:8820211,43507161
k139,33:9111838,43507161:291627
x139,33:9430456,43507161
x139,33:10290151,43507161
k139,33:10581443,43507161:291292
x139,33:11657861,43507161
x139,33:12295816,43507161
x139,33:14447935,43507161
k139,33:14739227,43507161:291292
x139,33:15456845,43507161
x139,33:15855827,43507161
x139,33:16851872,43507161
x139,33:17409454,43507161
k139,33:17701305,43507161:291851
x139,33:18378732,43507161
k139,33:18670024,43507161:291292
x139,33:19706260,43507161
k139,33:19997552,43507161:291292
x139,33:20874470,43507161
x139,33:21711197,43507161
x139,33:22747433,43507161
k139,33:23038725,43507161:291292
x139,33:24115143,43507161
x139,33:24753098,43507161
x139,33:25868980,43507161
x139,33:26267962,43507161
x139,33:27483602,43507161
k139,33:27775565,43507161:291963
x139,33:28811792,43507161
k139,33:29103084,43507161:291292
x139,33:30259149,43507161
x139,33:30936576,43507161
x139,33:31813494,43507161
x139,33:32212476,43507161
x139,33:32889903,43507161
k139,33:33181195,43507161:291292
x139,33:34496577,43507161
k139,33:34496577,43507161:0
)
(139,34:4661701,44398451:29834876,489408,155358
x139,34:6056746,44398451
k139,33:6252970,44398451:196224
x139,33:7129888,44398451
k139,33:7326112,44398451:196224
x139,33:8203039,44398451
x139,33:8999585,44398451
x139,33:9677012,44398451
k139,33:9873236,44398451:196224
x139,33:10789627,44398451
k139,33:10985851,44398451:196224
x139,33:13058299,44398451
x139,33:13895745,44398451
x139,33:14413854,44398451
x139,33:14931963,44398451
k139,33:15128187,44398451:196224
x139,33:15805614,44398451
x139,33:16762196,44398451
x139,33:17639114,44398451
k139,33:17835338,44398451:196224
x139,33:18194147,44398451
x139,33:18545781,44398451
x139,33:18904590,44398451
x139,33:19701854,44398451
x139,33:20578772,44398451
x139,33:21495163,44398451
k139,33:21691387,44398451:196224
x139,33:21930351,44398451
x139,33:22248969,44398451
x139,33:23347637,44398451
k139,33:23543861,44398451:196224
x139,33:24620279,44398451
x139,33:25258234,44398451
x139,33:27410353,44398451
k139,33:27606577,44398451:196224
x139,33:28443314,44398451
k139,33:28639538,44398451:196224
x139,33:28998347,44398451
x139,33:29299024,44398451
x139,33:30455088,44398451
x139,33:31012670,44398451
k139,33:31208894,44398451:196224
x139,33:32285321,44398451
k139,33:32481545,44398451:196224
x139,33:32681036,44398451
x139,33:32999654,44398451
x139,33:34496577,44398451
k139,33:34496577,44398451:0
)
(139,34:4661701,45289741:29834876,489408,155358
x139,34:5817765,45289741
(139,33:5857592,45286154:238964,447075,0
x139,33:6096556,45286154
)
x139,33:7751005,45289741
k139,33:8014853,45289741:263848
x139,33:8812117,45289741
k139,33:9075462,45289741:263345
x139,33:10072217,45289741
x139,33:10949135,45289741
k139,33:11212480,45289741:263345
x139,33:13126335,45289741
k139,33:13389679,45289741:263344
x139,33:14705061,45289741
k139,33:14968406,45289741:263345
x139,33:15845324,45289741
k139,33:16108669,45289741:263345
x139,33:17424052,45289741
x139,33:18101479,45289741
k139,33:18364824,45289741:263345
x139,33:19042251,45289741
k139,33:19305596,45289741:263345
x139,33:20541316,45289741
x139,33:21538080,45289741
x139,33:22574316,45289741
k139,33:22837661,45289741:263345
x139,33:23794234,45289741
x139,33:24153043,45289741
x139,33:24471661,45289741
x139,33:25290456,45289741
x139,33:26247020,45289741
k139,33:26510364,45289741:263344
x139,33:26749328,45289741
x139,33:27865219,45289741
x139,33:28941628,45289741
x139,33:29619055,45289741
k139,33:29882400,45289741:263345
x139,33:30241209,45289741
x139,33:30541886,45289741
x139,33:31697950,45289741
x139,33:32255532,45289741
k139,33:32518877,45289741:263345
x139,33:33476159,45289741
k139,33:33739504,45289741:263345
x139,33:34257613,45289741
x139,33:34496577,45289741
k139,34:34496577,45289741:0
)
(139,34:4661701,46181031:29834876,489408,155358
x139,34:5897428,46181031
k139,33:6055967,46181031:158539
x139,33:6773576,46181031
x139,33:7491194,46181031
x139,33:8487949,46181031
x139,33:9863608,46181031
k139,33:10022273,46181031:158665
x139,33:10421264,46181031
x139,33:11407252,46181031
k139,33:11565791,46181031:158539
x139,33:12960836,46181031
k139,33:13119375,46181031:158539
x139,33:13996293,46181031
k139,33:14154833,46181031:158540
x139,33:15231251,46181031
x139,33:15988324,46181031
k139,33:16146863,46181031:158539
x139,33:16385827,46181031
x139,33:17142909,46181031
x139,33:18537228,46181031
x139,33:19094810,46181031
k139,33:19253454,46181031:158644
x139,33:19930881,46181031
x139,33:20807799,46181031
x139,33:21963854,46181031
k139,33:22122394,46181031:158540
x139,33:23437776,46181031
k139,33:23596315,46181031:158539
x139,33:25070997,46181031
x139,33:25788597,46181031
k139,33:25947137,46181031:158540
x139,33:26824055,46181031
k139,33:26982594,46181031:158539
x139,33:27779858,46181031
x139,33:28776604,46181031
x139,33:29135413,46181031
x139,33:29845856,46181031
x139,33:30922265,46181031
k139,33:31080805,46181031:158540
x139,33:31957723,46181031
k139,33:32116262,46181031:158539
x139,33:32434880,46181031
x139,33:32782931,46181031
x139,33:33301040,46181031
x139,33:34496577,46181031
k139,33:34496577,46181031:0
)
(139,34:4661701,47072321:29834876,489408,155358
x139,34:5817766,47072321
x139,34:6495193,47072321
x139,34:7870133,47072321
g139,33:8049537,47072321
x139,33:9125956,47072321
(139,33:9165783,47068734:238964,447075,0
x139,33:9404747,47068734
)
x139,33:11039092,47072321
g139,33:11218496,47072321
x139,33:12533878,47072321
g139,33:12713282,47072321
x139,33:13629673,47072321
g139,33:13809077,47072321
x139,33:14486504,47072321
x139,33:15841358,47072321
g139,33:16020762,47072321
x139,33:17655480,47072321
x139,33:18452744,47072321
g139,33:18632148,47072321
x139,33:19588721,47072321
g139,33:19768125,47072321
x139,33:20844543,47072321
x139,33:21880762,47072321
g139,33:22060166,47072321
x139,33:22976557,47072321
g139,33:23155961,47072321
x139,33:24391688,47072321
g139,33:24571092,47072321
x139,33:25567847,47072321
x139,33:26803574,47072321
g139,33:26982978,47072321
x139,33:27660405,47072321
x139,33:28337832,47072321
x139,33:29912263,47072321
k139,34:34496577,47072321:4584314
g139,34:34496577,47072321
)
]
(1,8:4661701,54448649:29834876,0,0
h1,8:4661701,54448649:29834876,0,0
)
]
]
]
!35962
}3
!10
{4
[1,8:4736286,54448649:29760291,49712363,0
[1,8:4736286,4736286:0,0,0
(1,8:4736286,2690679:0,0,0
k1,8:4736286,2690679:140366
)
]
[1,8:4736286,54448649:29760291,49712363,0
h1,8:4736286,4736286:0,0,0
[1,8:4661701,54448649:29834876,51692189,0
[1,8:4661701,3542892:29834876,786432,0
(1,8:4661701,3542892:29834876,489408,0
(1,8:4661701,3542892:29834876,489408,0
k1,8:34137769,3542892:29476068
x1,8:34496578,3542892
)
)
]
[1,8:4661701,50905758:29834876,44938783,0
[139,31:4661701,50905758:29834876,44938783,0
[139,31:4661701,54434338:29834876,48467363,0
(139,29:4661701,52992546:29834876,47025571,0
g139,29:4661701,52992546
h139,28:4661701,52992546:0,0,0
(139,28:4661701,52992546:29834876,47025571,0
(139,28:4661701,52992546:29835661,47025686,0
(139,28:4661701,52992546:29835661,47025686,0
(139,28:4661701,52992546:0,35005400,0
(139,28:4661701,52992546:22209336,35005400,0
)
k139,28:4661701,52992546:-22209336
)
)
)
)
g139,29:34496577,52992546
g139,29:34496577,52992546
)
(139,29:4661701,54198406:29834876,550500,235932
h139,29:4661701,54198406:0,0,0
g139,29:5317061,54198406
[139,29:5317061,54198406:28524156,550500,235932
(139,29:5317061,54198406:28524156,550500,235932
k139,29:11308595,54198406:5991534
h139,29:11308595,54198406:0,0,0
x139,29:12146139,54198406
x139,29:14289136,54198406
g139,29:14452976,54198406
x139,29:14998888,54198406
g139,29:15162728,54198406
r139,29:15162728,54198406:0,786432,235932
g139,29:15162728,54198406
x139,29:19204276,54198406
g139,29:19368116,54198406
x139,29:19841284,54198406
x139,29:21296818,54198406
g139,29:21460658,54198406
x139,29:24227560,54198406
g139,29:24391400,54198406
x139,29:27849684,54198406
r139,29:27849684,54198406:0,235932,235932
g139,29:27849684,54198406
k139,29:33841217,54198406:5991533
)
]
k139,29:34496577,54198406:655360
g139,29:34496577,54198406
)
]
]
]
(1,8:4661701,54448649:29834876,0,0
h1,8:4661701,54448649:29834876,0,0
)
]
]
]
!1895
}4
Input:140:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.aux
Input:141:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Hardware.aux
Input:142:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Software.aux
!320
Postamble:
Count:888
!26
Post scriptum:
