SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\Pflichtenheft_FachlicherTeil_pro4E_Team2.tex
Input:2:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.aux
Input:129:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Hardware.aux
Input:130:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Software.aux
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:132:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:135:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.out
Input:136:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.out
Input:137:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\Hardware.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10871
{1
[137,32:4736286,54448649:29760291,49712363,0
h137,32:4736286,4736286:0,0,0
[137,32:4736286,4736286:0,0,0
(137,32:4736286,2690679:0,0,0
k137,32:4736286,2690679:140366
)
]
[137,32:4736286,54448649:29760291,49712363,0
h137,32:4736286,4736286:0,0,0
[137,32:4661701,54448649:29834876,51692189,0
[137,32:4661701,3542892:29834876,786432,0
(137,32:4661701,3542892:29834876,489408,0
(137,32:4661701,3542892:29834876,489408,0
k137,32:34137769,3542892:29476068
x137,32:34496578,3542892
)
)
]
[137,32:4661701,50905758:29834876,44938783,0
(137,7:4661701,6642674:29834876,675699,9429
(137,7:4661701,6642674:1468419,675699,0
g137,7:4661701,6642674
x137,7:5186402,6642674
g137,7:6130120,6642674
)
x137,7:7703279,6642674
x137,7:8261019,6642674
x137,7:10397574,6642674
k137,7:34496578,6642674:24099004
g137,7:34496578,6642674
)
(137,13:4661701,8431076:29834876,489408,155358
x137,13:5737401,8431076
k137,9:5976702,8431076:239301
x137,9:7411211,8431076
x137,9:7929329,8431076
x137,9:8240772,8431076
x137,9:8798354,8431076
k137,9:9037656,8431076:239302
x137,9:9476120,8431076
x137,9:10143490,8431076
k137,9:10382791,8431076:239301
x137,9:11060919,8431076
k137,9:11300221,8431076:239302
x137,9:11858521,8431076
k137,9:12097822,8431076:239301
x137,9:13452667,8431076
k137,9:13691968,8431076:239301
x137,9:14489232,8431076
x137,9:15246305,8431076
x137,9:16242350,8431076
k137,9:16481652,8431076:239302
x137,9:17199270,8431076
x137,9:17717379,8431076
x137,9:19272416,8431076
k137,9:19511896,8431076:239480
x137,9:20588314,8431076
x137,9:21226269,8431076
x137,9:22342151,8431076
x137,9:22741133,8431076
x137,9:23418560,8431076
k137,9:23657862,8431076:239302
x137,9:24734289,8431076
k137,9:24973590,8431076:239301
x137,9:25491708,8431076
x137,9:26184210,8431076
x137,9:27380456,8431076
x137,9:28257374,8431076
x137,9:28656356,8431076
x137,9:29513187,8431076
k137,9:29752848,8431076:239661
x137,9:30789075,8431076
k137,9:31028376,8431076:239301
x137,9:32104794,8431076
x137,9:32742749,8431076
x137,9:33858631,8431076
x137,9:34257613,8431076
x137,9:34496577,8431076
k137,13:34496577,8431076:0
)
(137,13:4661701,9322366:29834876,489408,155358
x137,13:5339128,9322366
k137,9:5553571,9322366:214443
x137,9:6430489,9322366
k137,9:6644933,9322366:214444
x137,9:7521851,9322366
k137,9:7736294,9322366:214443
x137,9:8852185,9322366
x137,9:9210994,9322366
x137,9:9526028,9322366
x137,9:10203455,9322366
k137,9:10417899,9322366:214444
x137,9:11294817,9322366
k137,9:11509260,9322366:214443
x137,9:12944487,9322366
x137,9:14658869,9322366
x137,9:15495605,9322366
x137,9:16252678,9322366
k137,9:16467121,9322366:214443
x137,9:17383512,9322366
k137,9:17597956,9322366:214444
x137,9:18355756,9322366
x137,9:18873865,9322366
x137,9:19949556,9322366
x137,9:20467665,9322366
k137,9:20682108,9322366:214443
x137,9:21359535,9322366
k137,9:21573978,9322366:214443
x137,9:22730042,9322366
x137,9:23686615,9322366
k137,9:23901059,9322366:214444
x137,9:24977486,9322366
k137,9:25191929,9322366:214443
x137,9:26068847,9322366
x137,9:26666611,9322366
k137,9:26881055,9322366:214444
(137,9:26940978,9318779:238964,447075,0
x137,9:27179942,9318779
)
x137,9:28156255,9322366
k137,9:28370698,9322366:214443
x137,9:29247616,9322366
k137,9:29462059,9322366:214443
x137,9:29861050,9322366
x137,9:30219859,9322366
x137,9:31038654,9322366
x137,9:31676600,9322366
x137,9:32354027,9322366
k137,9:32568471,9322366:214444
x137,9:33245898,9322366
k137,9:33460341,9322366:214443
x137,9:34496577,9322366
k137,9:34496577,9322366:0
)
(137,13:4661701,10213656:29834876,489408,155358
x137,13:5179819,10213656
x137,13:5872321,10213656
x137,13:7068567,10213656
x137,13:8424131,10213656
k137,9:8706706,10213656:282575
x137,9:9384133,10213656
k137,9:9666709,10213656:282576
(137,9:9726632,10210069:238964,447075,0
x137,9:9965596,10210069
)
x137,9:13155004,10213656
k137,9:13438197,10213656:283193
x137,9:14513897,10213656
k137,10:14796473,10213656:282576
x137,10:15314591,10213656
x137,10:16007093,10213656
x137,10:17203339,10213656
x137,10:18558903,10213656
k137,10:18841478,10213656:282575
x137,10:19200287,10213656
x137,10:19508147,10213656
x137,10:19747111,10213656
x137,10:21687525,10213656
k137,10:21970100,10213656:282575
x137,10:22847018,10213656
x137,10:23444782,10213656
k137,10:23727358,10213656:282576
x137,10:26078960,10213656
x137,10:26836033,10213656
k137,10:27118608,10213656:282575
x137,10:28075890,10213656
k137,10:28358465,10213656:282575
x137,10:29394701,10213656
k137,10:29677277,10213656:282576
x137,10:30634568,10213656
x137,10:30834059,10213656
x137,10:31663620,10213656
x137,10:32779502,10213656
k137,10:33062077,10213656:282575
x137,10:33580186,10213656
x137,10:34496577,10213656
k137,10:34496577,10213656:0
)
(137,13:4661701,11104946:29834876,489408,155358
x137,13:5977092,11104946
x137,13:6734883,11104946
x137,13:7611801,11104946
x137,13:8528192,11104946
x137,13:9564428,11104946
k137,10:9776622,11104946:212194
x137,10:10534422,11104946
x137,10:11052531,11104946
x137,10:12128222,11104946
x137,10:12646331,11104946
k137,10:12858525,11104946:212194
x137,10:13934952,11104946
k137,10:14147146,11104946:212194
x137,10:15024064,11104946
x137,10:16498746,11104946
x137,10:17375664,11104946
k137,10:17587858,11104946:212194
x137,10:18982903,11104946
k137,10:19195098,11104946:212195
x137,10:19912716,11104946
k137,10:20124910,11104946:212194
x137,10:21001828,11104946
x137,10:21878738,11104946
k137,10:22090932,11104946:212194
x137,10:23485977,11104946
k137,10:23698171,11104946:212194
x137,10:24854244,11104946
x137,10:25412544,11104946
x137,10:26648272,11104946
(137,10:26688099,11101359:238964,447075,0
x137,10:26927063,11101359
)
x137,10:27883999,11104946
k137,10:28096193,11104946:212194
x137,10:28953725,11104946
k137,10:29166116,11104946:212391
x137,10:29565107,11104946
x137,10:30551095,11104946
k137,10:30763289,11104946:212194
x137,10:31999016,11104946
k137,10:32211210,11104946:212194
x137,10:33646428,11104946
k137,10:33858622,11104946:212194
x137,10:34496577,11104946
k137,10:34496577,11104946:0
)
(137,13:4661701,11996236:29834876,489408,155358
x137,13:5519233,11996236
k137,10:5768814,11996236:249581
x137,10:7084196,11996236
k137,10:7333707,11996236:249511
x137,10:7851816,11996236
x137,10:8529243,11996236
k137,10:8778755,11996236:249512
x137,10:9576019,11996236
x137,10:10572765,11996236
x137,10:10931574,11996236
x137,10:11642017,11996236
x137,10:12718426,11996236
k137,10:12967937,11996236:249511
x137,10:13645364,11996236
x137,10:15439383,11996236
x137,10:16395956,11996236
k137,10:16645467,11996236:249511
x137,10:17721894,11996236
k137,10:17971406,11996236:249512
x137,10:18848324,11996236
k137,10:19097835,11996236:249511
x137,10:20931326,11996236
k137,10:21180837,11996236:249511
x137,10:22138119,11996236
x137,10:23134865,11996236
k137,10:23384377,11996236:249512
x137,10:24779423,11996236
k137,10:25028864,11996236:249441
x137,10:25706291,11996236
x137,10:26383718,11996236
x137,10:27958149,11996236
k137,10:28208080,11996236:249931
x137,10:29762434,11996236
k137,10:30011945,11996236:249511
x137,10:31327327,11996236
k137,10:31576839,11996236:249512
x137,10:32493230,11996236
k137,10:32742741,11996236:249511
x137,10:33260850,11996236
x137,10:34496577,11996236
k137,10:34496577,11996236:0
)
(137,13:4661701,12887526:29834876,489408,155358
x137,13:5658456,12887526
x137,13:6894183,12887526
k137,10:7116342,12887526:222159
x137,10:7793769,12887526
x137,10:8471196,12887526
x137,10:9866223,12887526
k137,10:10088382,12887526:222159
x137,10:11124609,12887526
x137,10:12399800,12887526
k137,10:12621959,12887526:222159
x137,10:13020950,12887526
x137,10:13328810,12887526
x137,10:14205728,12887526
k137,10:14427888,12887526:222160
x137,10:15105315,12887526
x137,10:16221197,12887526
k137,10:16443356,12887526:222159
x137,10:17300888,12887526
k137,10:17523303,12887526:222415
x137,10:18559530,12887526
k137,11:18781689,12887526:222159
x137,11:19299807,12887526
x137,11:20191800,12887526
x137,11:21108909,12887526
x137,11:21667209,12887526
x137,11:22344636,12887526
x137,11:22743618,12887526
x137,11:23461236,12887526
k137,11:23683395,12887526:222159
x137,11:24719622,12887526
x137,11:26353622,12887526
k137,11:26575782,12887526:222160
x137,11:27452700,12887526
x137,11:28409273,12887526
k137,11:28631432,12887526:222159
x137,11:29508350,12887526
x137,11:30544586,12887526
k137,11:30766745,12887526:222159
x137,11:31683845,12887526
x137,11:32082827,12887526
x137,11:33119063,12887526
k137,11:33341222,12887526:222159
x137,11:34496577,12887526
k137,11:34496577,12887526:0
)
(137,13:4661701,13778816:29834876,489408,155358
x137,13:5020510,13778816
x137,13:5531444,13778816
x137,13:6208871,13778816
k137,11:6412963,13778816:204092
x137,11:7369536,13778816
(137,11:7409363,13775229:238964,447075,0
x137,11:7648327,13775229
)
x137,11:9641481,13778816
k137,11:9845573,13778816:204092
x137,11:10682309,13778816
x137,11:11559227,13778816
k137,11:11763319,13778816:204092
x137,11:12799555,13778816
(137,11:12859478,13775229:238964,447075,0
x137,11:13098442,13775229
)
x137,11:14772986,13778816
k137,11:14977102,13778816:204116
x137,11:16133166,13778816
k137,11:16337258,13778816:204092
x137,11:17014685,13778816
x137,11:18669498,13778816
k137,11:18873615,13778816:204117
x137,11:20109334,13778816
k137,11:20313426,13778816:204092
x137,11:21190344,13778816
k137,11:21394435,13778816:204091
(137,11:21454358,13775229:238964,447075,0
x137,11:21693322,13775229
)
x137,11:25221435,13778816
k137,11:25425527,13778816:204092
x137,11:26102955,13778816
x137,11:26364168,13778816
x137,11:27121241,13778816
k137,11:27325333,13778816:204092
x137,11:28241724,13778816
k137,11:28445816,13778816:204092
x137,11:29322734,13778816
k137,11:29526826,13778816:204092
x137,11:29925817,13778816
x137,11:30284626,13778816
x137,11:31103421,13778816
x137,11:31741367,13778816
x137,11:32418794,13778816
k137,11:32622886,13778816:204092
x137,11:33539995,13778816
x137,11:34257613,13778816
x137,11:34496577,13778816
k137,13:34496577,13778816:0
)
(137,13:4661701,14670106:29834876,489408,155358
x137,13:5817756,14670106
g137,11:5997160,14670106
x137,11:6833896,14670106
x137,11:8109096,14670106
g137,11:8288500,14670106
x137,11:8846800,14670106
(137,11:8906723,14666519:238964,447075,0
x137,11:9145687,14666519
)
x137,11:10620732,14670106
g137,11:10800136,14670106
x137,11:11836363,14670106
x137,11:12673091,14670106
g137,11:12852495,14670106
x137,11:13729422,14670106
x137,11:13968386,14670106
x137,11:14279829,14670106
x137,11:14638638,14670106
x137,11:14983098,14670106
g137,11:15162502,14670106
x137,11:15840630,14670106
g137,11:16020034,14670106
x137,11:16777825,14670106
g137,11:16957229,14670106
x137,11:18391738,14670106
x137,11:18909856,14670106
x137,11:19221299,14670106
x137,11:19778881,14670106
x137,11:20137690,14670106
x137,11:20848133,14670106
x137,11:22043669,14670106
g137,11:22223073,14670106
x137,11:23338964,14670106
x137,11:24096755,14670106
x137,11:25531991,14670106
g137,11:25711395,14670106
x137,11:26070204,14670106
x137,11:26309168,14670106
g137,11:26488572,14670106
x137,11:27165999,14670106
g137,11:27345403,14670106
x137,11:27943167,14670106
x137,11:29158807,14670106
k137,13:34496577,14670106:5337770
g137,13:34496577,14670106
)
[137,20:4661701,38145375:29834876,22533479,0
[137,20:4661701,38145375:29834876,22533479,0
(137,18:4661701,15611896:29834876,0,21091687
k137,18:4661873,15611896:172
h137,17:4661873,15611896:0,0,0
(137,17:4661873,15611896:29834532,0,21091687
(137,17:4661873,15611896:0,0,39153208
(137,17:4661873,15611896:55382844,0,39153208
(137,17:4661873,15611896:55382844,0,39153208
(137,17:4661873,15611896:55382844,0,39153208
(137,17:4661873,15611896:0,55382844,0
(137,17:4661873,15611896:0,55382844,0
(137,17:4661873,15611896:39153208,55382844,0
(137,17:4661873,15611896:39153304,55382979,0
(137,17:4661873,15611896:39153304,55382979,0
(137,17:4661873,15611896:0,55382979,0
(137,17:4661873,15611896:39153304,55382979,0
)
k137,17:4661873,15611896:-39153304
)
)
)
)
)
)
)
)
)
k137,17:4661873,15611896:-55382844
)
)
g137,18:34496405,15611896
k137,18:34496577,15611896:172
)
(137,18:4661701,37909443:29834876,550500,235932
h137,18:4661701,37909443:0,0,0
g137,18:5317061,37909443
[137,18:5317061,37909443:28524156,550500,235932
(137,18:5317061,37909443:28524156,550500,235932
k137,18:15329494,37909443:10012433
h137,18:15329494,37909443:0,0,0
x137,18:16167038,37909443
x137,18:18310035,37909443
g137,18:18473875,37909443
x137,18:19019787,37909443
g137,18:19183627,37909443
r137,18:19183627,37909443:0,786432,235932
g137,18:19183627,37909443
x137,18:20966851,37909443
x137,18:22088162,37909443
x137,18:23828784,37909443
r137,18:23828784,37909443:0,235932,235932
g137,18:23828784,37909443
k137,18:33841217,37909443:10012433
)
]
k137,18:34496577,37909443:655360
g137,18:34496577,37909443
)
]
]
(137,22:4661701,40323661:29834876,582744,165537
(137,22:4661701,40323661:1879554,563083,0
g137,22:4661701,40323661
x137,22:5754823,40323661
g137,22:6541255,40323661
)
x137,22:11741872,40323661
k137,22:34496576,40323661:22754704
g137,22:34496576,40323661
)
(137,26:4661701,41957054:29834876,489408,155358
x137,26:5697928,41957054
k137,25:5866938,41957054:169010
x137,25:6943356,41957054
x137,25:7581311,41957054
x137,25:8697193,41957054
x137,25:9096175,41957054
x137,25:9773602,41957054
k137,25:9942612,41957054:169010
x137,25:11257994,41957054
k137,25:11427004,41957054:169010
x137,25:12343395,41957054
k137,25:12512404,41957054:169009
x137,25:13428795,41957054
k137,25:13597805,41957054:169010
x137,25:14076451,41957054
(137,25:14136374,41953467:238964,447075,0
x137,25:14375338,41953467
)
x137,25:16428051,41957054
k137,25:16597061,41957054:169010
x137,25:17553634,41957054
k137,25:17722644,41957054:169010
x137,25:18480444,41957054
x137,25:18998553,41957054
x137,25:19914944,41957054
x137,25:21071008,41957054
k137,25:21240018,41957054:169010
x137,25:21917445,41957054
x137,25:22594872,41957054
x137,25:24567585,41957054
k137,25:24736657,41957054:169072
x137,25:25454267,41957054
k137,25:25623277,41957054:169010
x137,25:26938659,41957054
k137,25:27107668,41957054:169009
x137,25:27466477,41957054
x137,25:28369237,41957054
k137,25:28538247,41957054:169010
x137,25:29296047,41957054
x137,25:29814156,41957054
x137,25:30730547,41957054
x137,25:31607465,41957054
k137,25:31776475,41957054:169010
x137,25:33411176,41957054
k137,25:33580186,41957054:169010
x137,25:34257613,41957054
x137,25:34496577,41957054
k137,26:34496577,41957054:0
)
(137,26:4661701,42848344:29834876,489408,155358
x137,26:5817765,42848344
x137,26:6953742,42848344
k137,25:7154766,42848344:201024
x137,25:8270648,42848344
x137,25:9506375,42848344
k137,25:9707377,42848344:201002
x137,25:10623768,42848344
k137,25:10824771,42848344:201003
x137,25:11383071,42848344
(137,25:11442994,42844757:238964,447075,0
x137,25:11681958,42844757
)
x137,25:13655735,42848344
k137,25:13856737,42848344:201002
x137,25:14933146,42848344
x137,25:15610573,42848344
k137,25:15811575,42848344:201002
x137,25:16768148,42848344
x137,25:17964403,42848344
x137,25:19000639,42848344
k137,25:19201642,42848344:201003
x137,25:19879069,42848344
x137,25:20875114,42848344
x137,25:21592714,42848344
k137,25:21793716,42848344:201002
x137,25:22630452,42848344
x137,25:23905652,42848344
k137,25:24106654,42848344:201002
x137,25:25761459,42848344
k137,25:25962591,42848344:201132
x137,25:26998818,42848344
k137,25:27199821,42848344:201003
x137,25:28116930,42848344
x137,25:29352657,42848344
x137,25:29870766,42848344
x137,25:30907002,42848344
k137,25:31108004,42848344:201002
x137,25:32543231,42848344
x137,25:34257613,42848344
x137,25:34496577,42848344
k137,26:34496577,42848344:0
)
(137,26:4661701,43739634:29834876,489408,155358
x137,26:5498437,43739634
x137,26:6255510,43739634
k137,25:6412406,43739634:156896
x137,25:7368979,43739634
k137,25:7525876,43739634:156897
x137,25:8283676,43739634
x137,25:8801785,43739634
x137,25:9718176,43739634
x137,25:10874240,43739634
k137,25:11031136,43739634:156896
x137,25:11867872,43739634
x137,25:13143072,43739634
k137,25:13299969,43739634:156897
(137,25:13359892,43736047:238964,447075,0
x137,25:13598856,43736047
)
x137,25:14575169,43739634
k137,25:14732065,43739634:156896
x137,25:16286410,43739634
k137,25:16443307,43739634:156897
x137,25:17718507,43739634
x137,25:18395935,43739634
x137,25:20131839,43739634
k137,25:20288735,43739634:156896
x137,25:21165653,43739634
x137,25:21843080,43739634
x137,25:22361189,43739634
x137,25:23317762,43739634
k137,25:23474659,43739634:156897
x137,25:24551086,43739634
k137,25:24707982,43739634:156896
x137,25:25665264,43739634
k137,25:25822161,43739634:156897
x137,25:26340270,43739634
x137,25:27575997,43739634
k137,25:27732893,43739634:156896
x137,25:28570340,43739634
x137,25:29486731,43739634
x137,25:29845540,43739634
x137,25:30555983,43739634
x137,25:31552738,43739634
x137,25:32309811,43739634
k137,25:32466708,43739634:156897
x137,25:32705672,43739634
(137,25:32765595,43736047:238964,447075,0
x137,25:33004559,43736047
)
x137,25:33303445,43739634
k137,25:33460341,43739634:156896
x137,25:34496577,43739634
k137,25:34496577,43739634:0
)
(137,26:4661701,44630924:29834876,489408,155358
x137,26:5060692,44630924
x137,26:5419501,44630924
x137,26:6238296,44630924
x137,26:6876242,44630924
x137,26:7553669,44630924
k137,25:7773613,44630924:219944
x137,25:8212077,44630924
x137,25:9103352,44630924
x137,25:10019734,44630924
x137,25:10219225,44630924
x137,25:10560093,44630924
x137,25:11106917,44630924
k137,25:11326862,44630924:219945
x137,25:12203780,44630924
x137,25:13399317,44630924
x137,25:15112980,44630924
k137,25:15332924,44630924:219944
x137,25:15691733,44630924
x137,25:16043367,44630924
x137,25:17538144,44630924
k137,25:17758332,44630924:220188
x137,25:18794559,44630924
k137,25:19014503,44630924:219944
x137,25:19373312,44630924
x137,25:19724946,44630924
x137,25:20601864,44630924
x137,25:21717746,44630924
k137,25:21937690,44630924:219944
x137,25:23372917,44630924
x137,25:25087299,44630924
x137,25:25924035,44630924
x137,25:26681108,44630924
k137,25:26901053,44630924:219945
x137,25:27737789,44630924
x137,25:29012989,44630924
k137,25:29232933,44630924:219944
x137,25:30627978,44630924
k137,25:30847923,44630924:219945
x137,25:31805205,44630924
x137,25:32801951,44630924
k137,25:33021895,44630924:219944
x137,25:33540004,44630924
x137,25:34496577,44630924
k137,25:34496577,44630924:0
)
(137,26:4661701,45522214:29834876,489408,155358
x137,26:5060692,45522214
x137,26:5419501,45522214
x137,26:6238296,45522214
x137,26:6876242,45522214
x137,26:7553669,45522214
g137,25:7733073,45522214
x137,25:8171537,45522214
x137,25:9062812,45522214
x137,25:9979194,45522214
x137,25:10178685,45522214
x137,25:10519553,45522214
x137,25:11345523,45522214
g137,25:11524927,45522214
x137,25:12441318,45522214
g137,25:12620722,45522214
x137,25:13497640,45522214
g137,25:13677044,45522214
x137,25:14076035,45522214
x137,25:14434844,45522214
x137,25:15253639,45522214
x137,25:15891585,45522214
x137,25:16569012,45522214
g137,25:16748416,45522214
x137,25:17625334,45522214
x137,25:18302761,45522214
x137,25:18661570,45522214
x137,25:19372013,45522214
x137,25:20448422,45522214
g137,25:20627826,45522214
x137,25:21704253,45522214
g137,25:21883657,45522214
x137,25:22521612,45522214
g137,25:22701016,45522214
x137,25:23617407,45522214
g137,25:23796811,45522214
x137,25:24673729,45522214
g137,25:24853133,45522214
x137,25:25371251,45522214
x137,25:26063753,45522214
x137,25:27259999,45522214
x137,25:28136917,45522214
x137,25:28535899,45522214
x137,25:29213326,45522214
g137,25:29392730,45522214
(137,25:29452653,45518627:238964,447075,0
x137,25:29691617,45518627
)
x137,25:32640643,45522214
k137,26:34496577,45522214:1855934
g137,26:34496577,45522214
)
(137,27:4661701,47494682:29834876,523502,7170
(137,27:4661701,47494682:2313574,513813,0
g137,27:4661701,47494682
x137,27:6257656,47494682
g137,27:6975275,47494682
)
x137,27:7453921,47494682
x137,27:7863687,47494682
x137,27:10325803,47494682
g137,27:10525294,47494682
x137,27:10963758,47494682
x137,27:14496546,47494682
k137,27:34496578,47494682:20000032
g137,27:34496578,47494682
)
(137,31:4661701,49128075:29834876,603515,155358
x137,31:5379311,49128075
k137,29:5636624,49128075:257313
x137,29:6513551,49128075
x137,29:7429942,49128075
k137,29:7687254,49128075:257312
x137,29:7926218,49128075
(137,29:7986141,49124488:238964,447075,0
x137,29:8225105,49124488
)
x137,29:8523991,49128075
k137,29:8781304,49128075:257313
x137,29:10335649,49128075
k137,29:10592961,49128075:257312
x137,29:10991952,49128075
x137,29:11350761,49128075
x137,29:12169556,49128075
x137,29:12807502,49128075
x137,29:13484929,49128075
k137,29:13742242,49128075:257313
x137,29:14180706,49128075
x137,29:15071981,49128075
x137,29:15988363,49128075
x137,29:16187854,49128075
x137,29:16528722,49128075
x137,29:17075546,49128075
k137,29:17332858,49128075:257312
x137,29:18209776,49128075
x137,29:19684458,49128075
x137,29:20900098,49128075
k137,29:21157488,49128075:257390
x137,29:21834915,49128075
k137,29:22092228,49128075:257313
x137,29:23048801,49128075
k137,29:23306113,49128075:257312
(137,29:23445690,48971635:238964,447075,0
x137,29:23684654,48971635
)
x137,29:29085768,49128075
x137,29:29836384,49128075
k137,29:30093697,49128075:257313
x137,29:31409797,49128075
k137,29:31667031,49128075:257234
x137,29:32862568,49128075
x137,29:34257613,49128075
x137,29:34496577,49128075
k137,31:34496577,49128075:0
)
(137,31:4661701,50019365:29834876,489408,155358
x137,31:4980319,50019365
x137,31:5328370,50019365
k137,29:5575240,50019365:246870
x137,29:6970986,50019365
k137,29:7217856,50019365:246870
x137,29:7735974,50019365
x137,29:8036651,50019365
x137,29:8384702,50019365
x137,29:9540775,50019365
k137,29:9787645,50019365:246870
x137,29:11461836,50019365
k137,29:11708706,50019365:246870
x137,29:12067515,50019365
x137,29:12386133,50019365
x137,29:13052802,50019365
x137,29:14089038,50019365
k137,29:14335908,50019365:246870
x137,29:15014036,50019365
k137,29:15260906,50019365:246870
x137,29:16337333,50019365
k137,29:16584204,50019365:246871
x137,29:17181968,50019365
k137,29:17428838,50019365:246870
x137,29:18345229,50019365
x137,29:20019429,50019365
k137,29:20266299,50019365:246870
x137,29:21502026,50019365
x137,29:22737753,50019365
x137,29:23654144,50019365
k137,29:23901014,50019365:246870
x137,29:24300005,50019365
x137,29:25285292,50019365
x137,29:25684274,50019365
x137,29:27039128,50019365
k137,29:27285998,50019365:246870
x137,29:27804116,50019365
x137,29:28070357,50019365
x137,29:28668130,50019365
x137,29:29896682,50019365
x137,29:30734128,50019365
x137,29:31690701,50019365
k137,29:31937571,50019365:246870
x137,29:32495871,50019365
k137,29:32742741,50019365:246870
x137,29:33260850,50019365
x137,29:34496577,50019365
k137,29:34496577,50019365:0
)
]
(137,32:4661701,54448649:29834876,0,0
h137,32:4661701,54448649:29834876,0,0
)
]
]
]
!22658
}1
!10
{2
[1,7:4736286,54448649:29760291,49712363,0
[1,7:4736286,4736286:0,0,0
(1,7:4736286,2690679:0,0,0
k1,7:4736286,2690679:140366
)
]
[1,7:4736286,54448649:29760291,49712363,0
h1,7:4736286,4736286:0,0,0
[1,7:4661701,54448649:29834876,51692189,0
[1,7:4661701,3542892:29834876,786432,0
(1,7:4661701,3542892:29834876,489408,155358
(1,7:4661701,3542892:29834876,489408,155358
x1,7:5558723,3542892
g1,7:6276342,3542892
x1,7:6794460,3542892
x1,7:10636535,3542892
k1,7:34137767,3542892:23501232
x1,7:34496576,3542892
)
)
]
[1,7:4661701,50905758:29834876,44938783,0
(137,31:4661701,6622335:29834876,489408,155358
x137,31:5339128,6622335
k137,29:5547029,6622335:207901
x137,29:6782757,6622335
x137,29:7739330,6622335
k137,29:7947230,6622335:207900
x137,29:8983448,6622335
x137,29:9382430,6622335
x137,29:10737284,6622335
k137,29:10945185,6622335:207901
x137,29:12061076,6622335
x137,29:12579194,6622335
x137,29:13608255,6622335
k137,29:13816155,6622335:207900
x137,29:14373737,6622335
x137,29:15211183,6622335
x137,29:15928783,6622335
x137,29:16845174,6622335
k137,29:17053075,6622335:207901
x137,29:17571193,6622335
(137,29:17631116,6618748:238964,447075,0
x137,29:17870080,6618748
)
x137,29:19025797,6622335
k137,29:19233725,6622335:207928
x137,29:20788079,6622335
k137,29:20995980,6622335:207901
x137,29:21872898,6622335
x137,29:22470662,6622335
k137,29:22678562,6622335:207900
x137,29:23675326,6622335
x137,29:24034135,6622335
x137,29:25103387,6622335
x137,29:26379305,6622335
k137,29:26587206,6622335:207901
x137,29:27145506,6622335
k137,29:27353406,6622335:207900
x137,29:28230324,6622335
k137,29:28438225,6622335:207901
x137,29:28837216,6622335
x137,29:29196025,6622335
x137,29:30014820,6622335
x137,29:30652766,6622335
x137,29:31330193,6622335
k137,29:31538094,6622335:207901
x137,29:33172795,6622335
k137,29:33380695,6622335:207900
x137,29:34257613,6622335
x137,29:34496577,6622335
k137,31:34496577,6622335:0
)
(137,31:4661701,7513625:29834876,489408,155358
x137,31:6056737,7513625
x137,31:6767162,7513625
k137,29:7027510,7513625:260348
x137,29:7864246,7513625
x137,29:9139446,7513625
k137,29:9399794,7513625:260348
x137,29:9917912,7513625
(137,29:9977835,7510038:238964,447075,0
x137,29:10216799,7510038
)
x137,29:11372516,7513625
k137,29:11633349,7513625:260833
x137,29:12669576,7513625
x137,29:13506304,7513625
k137,30:13766652,7513625:260348
x137,30:14205116,7513625
x137,30:15096391,7513625
x137,30:16012773,7513625
x137,30:16212264,7513625
x137,30:16553132,7513625
x137,30:17099956,7513625
k137,30:17360304,7513625:260348
x137,30:18237222,7513625
k137,30:18497571,7513625:260349
x137,30:19374489,7513625
k137,30:19634837,7513625:260348
x137,30:20750728,7513625
x137,30:21109537,7513625
x137,30:21424571,7513625
x137,30:22101998,7513625
k137,30:22362346,7513625:260348
x137,30:23239264,7513625
k137,30:23499612,7513625:260348
x137,30:23858421,7513625
x137,30:24761181,7513625
k137,30:25021529,7513625:260348
x137,30:25858976,7513625
x137,30:26775367,7513625
x137,30:27134176,7513625
x137,30:27844619,7513625
x137,30:28841374,7513625
x137,30:29598447,7513625
k137,30:29858795,7513625:260348
x137,30:30217604,7513625
x137,30:30569238,7513625
x137,30:31446156,7513625
x137,30:32562038,7513625
k137,30:32822386,7513625:260348
x137,30:34257613,7513625
x137,30:34496577,7513625
k137,31:34496577,7513625:0
)
(137,31:4661701,8404915:29834876,489408,155358
x137,31:6376083,8404915
x137,31:7212819,8404915
x137,31:7969892,8404915
g137,30:8149296,8404915
x137,30:9065687,8404915
g137,30:9245091,8404915
x137,30:10122009,8404915
g137,30:10301413,8404915
x137,30:10700404,8404915
x137,30:11059213,8404915
x137,30:11878008,8404915
x137,30:12515954,8404915
x137,30:13193381,8404915
g137,30:13372785,8404915
x137,30:14050212,8404915
g137,30:14229616,8404915
(137,30:14289539,8401328:238964,447075,0
x137,30:14528503,8401328
)
x137,30:17477529,8404915
k137,31:34496577,8404915:17019048
g137,31:34496577,8404915
)
(137,32:4661701,10377383:29834876,531753,155717
(137,32:4661701,10377383:2313574,513813,0
g137,32:4661701,10377383
x137,32:6257656,10377383
g137,32:6975275,10377383
)
x137,32:9168304,10377383
x137,32:14025833,10377383
k137,32:34496577,10377383:20470744
g137,32:34496577,10377383
)
(137,35:4661701,12010776:29834876,489408,155358
x137,35:5697928,12010776
k137,34:5981855,12010776:283927
x137,34:7058273,12010776
x137,34:8772655,12010776
x137,34:9928719,12010776
x137,34:11284292,12010776
k137,34:11568219,12010776:283927
x137,34:11886837,12010776
x137,34:13481365,12010776
k137,34:13765292,12010776:283927
(137,34:13825215,12007189:238964,447075,0
x137,34:14064179,12007189
)
x137,34:15040492,12010776
k137,34:15324419,12010776:283927
x137,34:15842528,12010776
x137,34:16519955,12010776
k137,34:16803882,12010776:283927
x137,34:17959955,12010776
x137,34:21009804,12010776
k137,34:21293834,12010776:284030
x137,34:22330061,12010776
x137,34:23326106,12010776
k137,34:23610033,12010776:283927
x137,34:24287460,12010776
k137,34:24571387,12010776:283927
x137,34:26006614,12010776
x137,34:27720996,12010776
x137,34:28398423,12010776
x137,34:29832923,12010776
k137,34:30116850,12010776:283927
x137,34:30475659,12010776
x137,34:31178928,12010776
k137,34:31462855,12010776:283927
x137,34:32060628,12010776
x137,34:33296364,12010776
k137,34:33580186,12010776:283822
x137,34:34496577,12010776
k137,34:34496577,12010776:0
)
(137,35:4661701,12902066:29834876,489408,155358
x137,35:6156496,12902066
x137,35:7033423,12902066
k137,34:7209191,12902066:175768
x137,34:8126300,12902066
x137,34:9082873,12902066
x137,34:9760300,12902066
x137,34:11095759,12902066
k137,34:11271551,12902066:175792
x137,34:12307778,12902066
x137,34:12905542,12902066
k137,34:13081314,12902066:175772
x137,34:13918050,12902066
x137,34:15193250,12902066
k137,34:15369021,12902066:175771
x137,34:16764066,12902066
k137,34:16939837,12902066:175771
(137,34:16999760,12898479:238964,447075,0
x137,34:17238724,12898479
)
x137,34:18215037,12902066
k137,34:18390808,12902066:175771
x137,34:19945153,12902066
k137,34:20120924,12902066:175771
x137,34:21396124,12902066
x137,34:22073552,12902066
x137,34:23809456,12902066
k137,34:23985228,12902066:175772
x137,34:24862146,12902066
x137,34:25539573,12902066
x137,34:26057682,12902066
x137,34:27014255,12902066
k137,34:27190026,12902066:175771
x137,34:28266453,12902066
k137,34:28442224,12902066:175771
x137,34:29119651,12902066
k137,34:29295422,12902066:175771
x137,34:30331658,12902066
k137,34:30507429,12902066:175771
x137,34:31624031,12902066
k137,34:31799799,12902066:175768
x137,34:32836026,12902066
x137,34:33354135,12902066
x137,34:33593099,12902066
x137,34:33938995,12902066
x137,34:34496577,12902066
k137,35:34496577,12902066:0
)
(137,35:4661701,13793356:29834876,489408,155358
x137,35:5339128,13793356
x137,35:6554768,13793356
k137,35:34496576,13793356:27941808
g137,35:34496576,13793356
)
(137,36:4661701,15765824:29834876,513813,13271
(137,36:4661701,15765824:2313574,513813,13271
g137,36:4661701,15765824
x137,36:6257656,15765824
g137,36:6975275,15765824
)
x137,36:8011511,15765824
g137,36:8211002,15765824
x137,36:8888430,15765824
x137,36:11013279,15765824
k137,36:34496577,15765824:23483298
g137,36:34496577,15765824
)
(137,39:4661701,17399217:29834876,489408,155358
x137,39:5737401,17399217
k137,38:5953609,17399217:216208
x137,38:6989845,17399217
k137,38:7206016,17399217:216171
x137,38:7883444,17399217
x137,38:9619348,17399217
k137,38:9835556,17399217:216208
x137,38:10872493,17399217
k137,38:11088701,17399217:216208
x137,38:14317938,17399217
k137,38:14534146,17399217:216208
x137,38:15251764,17399217
k137,38:15467972,17399217:216208
x137,38:16345600,17399217
k137,38:16561809,17399217:216209
x137,38:17438736,17399217
x137,38:17837727,17399217
(137,38:17897650,17395630:238964,447075,0
x137,38:18136614,17395630
)
x137,38:19552109,17399217
k137,38:19768317,17399217:216208
x137,38:21481980,17399217
k137,38:21698188,17399217:216208
x137,38:22774615,17399217
k137,38:22990823,17399217:216208
x137,38:23867741,17399217
k137,38:24083949,17399217:216208
x137,38:24761377,17399217
x137,38:25779663,17399217
k137,38:25995871,17399217:216208
x137,38:27749690,17399217
k137,38:27965898,17399217:216208
x137,38:30317498,17399217
k137,38:30533706,17399217:216208
x137,38:31610133,17399217
k137,38:31826341,17399217:216208
x137,38:34496577,17399217
k137,38:34496577,17399217:0
)
(137,39:4661701,18290507:29834876,489408,155358
x137,39:5020510,18290507
(137,38:5080433,18286920:238964,447075,0
x137,38:5319397,18286920
)
x137,38:6953768,18290507
g137,38:7133172,18290507
x137,38:9006127,18290507
g137,38:9185531,18290507
x137,38:10660222,18290507
(137,38:10700049,18286920:238964,447075,0
x137,38:10939013,18286920
)
x137,38:11895949,18290507
g137,38:12075353,18290507
x137,38:12952271,18290507
g137,38:13131675,18290507
x137,38:15921730,18290507
g137,38:16101134,18290507
x137,38:20844552,18290507
g137,38:21023956,18290507
x137,38:22100383,18290507
g137,38:22279787,18290507
x137,38:25549188,18290507
g137,38:25728592,18290507
x137,38:27203274,18290507
g137,38:27382678,18290507
x137,38:27621642,18290507
(137,38:27681565,18286920:238964,447075,0
x137,38:27920529,18286920
)
x137,38:28219415,18290507
g137,38:28398819,18290507
x137,38:29435055,18290507
g137,38:29614459,18290507
x137,38:31727106,18290507
x137,38:34191377,18290507
x137,38:34331317,18290507
k137,39:34496577,18290507:165260
g137,39:34496577,18290507
)
(137,40:4661701,20262975:29834876,523502,7170
(137,40:4661701,20262975:2313574,513813,0
g137,40:4661701,20262975
x137,40:6257656,20262975
g137,40:6975275,20262975
)
x137,40:8450677,20262975
x137,40:9273783,20262975
x137,40:10658063,20262975
x137,40:12159297,20262975
k137,40:34496577,20262975:22337280
g137,40:34496577,20262975
)
(137,43:4661701,21896368:29834876,489408,155358
x137,43:5737401,21896368
k137,42:5933217,21896368:195816
x137,42:8045864,21896368
x137,42:10510135,21896368
k137,42:10705951,21896368:195816
x137,42:11064760,21896368
x137,42:12767648,21896368
(137,42:12827571,21892781:238964,447075,0
x137,42:13066535,21892781
)
x137,42:14402349,21896368
k137,42:14598164,21896368:195815
x137,42:15475082,21896368
k137,42:15670898,21896368:195816
x137,42:19377352,21896368
k137,42:19573168,21896368:195816
x137,42:20250596,21896368
x137,42:21268882,21896368
k137,42:21464698,21896368:195816
x137,42:22819552,21896368
k137,42:23015368,21896368:195816
x137,42:24331468,21896368
k137,42:24527267,21896368:195799
x137,42:25603694,21896368
k137,42:25799510,21896368:195816
x137,42:27633001,21896368
k137,42:27828817,21896368:195816
x137,42:29303499,21896368
k137,42:29499314,21896368:195815
x137,42:30176741,21896368
k137,42:30372557,21896368:195816
x137,42:31408793,21896368
k137,42:31604609,21896368:195816
x137,42:32362409,21896368
x137,42:34496577,21896368
k137,42:34496577,21896368:0
)
(137,43:4661701,22787658:29834876,489408,10039
x137,43:5100165,22787658
x137,42:7107313,22787658
x137,42:7448181,22787658
x137,42:7995005,22787658
x137,42:8134945,22787658
k137,43:34496577,22787658:26361632
g137,43:34496577,22787658
)
(137,43:4661701,24786340:29834876,573701,165537
(137,43:4661701,24786340:1879554,563083,0
g137,43:4661701,24786340
x137,43:5754823,24786340
g137,43:6541255,24786340
)
x137,43:7109056,24786340
x137,43:8610343,24786340
x137,43:12047006,24786340
k137,43:34496578,24786340:22449572
g137,43:34496578,24786340
)
]
(1,7:4661701,54448649:29834876,0,0
h1,7:4661701,54448649:29834876,0,0
)
]
]
]
!11348
}2
Input:139:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\Software.tex
!97
{3
[1,8:4736286,54448649:29760291,49712363,0
[1,8:4736286,4736286:0,0,0
(1,8:4736286,2690679:0,0,0
k1,8:4736286,2690679:140366
)
]
[1,8:4736286,54448649:29760291,49712363,0
h1,8:4736286,4736286:0,0,0
[1,8:4661701,54448649:29834876,51692189,0
[1,8:4661701,3542892:29834876,786432,0
(1,8:4661701,3542892:29834876,489408,10039
(1,8:4661701,3542892:29834876,489408,10039
k1,8:34137769,3542892:29476068
x1,8:34496578,3542892
)
)
]
[1,8:4661701,50905758:29834876,44938783,0
(139,7:4661701,6666267:29834876,699292,17452
(139,7:4661701,6666267:1468419,675699,0
g139,7:4661701,6666267
x139,7:5186402,6666267
g139,7:6130120,6666267
)
x139,7:10115392,6666267
k139,7:34496576,6666267:24381184
g139,7:34496576,6666267
)
(139,9:4661701,8454669:29834876,489408,155358
x139,9:5697928,8454669
k139,8:5955491,8454669:257563
x139,8:6832418,8454669
x139,8:7430191,8454669
x139,8:8346582,8454669
x139,8:9661973,8454669
k139,8:9919536,8454669:257563
x139,8:10876109,8454669
k139,8:11133672,8454669:257563
x139,8:12249563,8454669
x139,8:13365445,8454669
x139,8:14042872,8454669
x139,8:15238409,8454669
k139,8:15495971,8454669:257562
x139,8:16731698,8454669
x139,8:17608616,8454669
x139,8:18505620,8454669
k139,8:18763261,8454669:257641
x139,8:19998980,8454669
k139,8:20256543,8454669:257563
x139,8:21133461,8454669
k139,8:21391024,8454669:257563
x139,8:21909142,8454669
x139,8:22801135,8454669
x139,8:23718244,8454669
x139,8:24276544,8454669
x139,8:24953971,8454669
x139,8:25352953,8454669
x139,8:26070571,8454669
k139,8:26328133,8454669:257562
x139,8:27364360,8454669
x139,8:28998360,8454669
k139,8:29255923,8454669:257563
x139,8:30332341,8454669
x139,8:30970296,8454669
x139,8:32086178,8454669
x139,8:32485160,8454669
x139,8:33162587,8454669
k139,8:33420150,8454669:257563
x139,8:34496577,8454669
k139,8:34496577,8454669:0
)
(139,9:4661701,9345959:29834876,489408,155358
x139,9:5817766,9345959
x139,9:6495193,9345959
x139,9:7491238,9345959
x139,9:8248311,9345959
x139,9:8766420,9345959
k139,8:8909555,9345959:143135
(139,8:8969478,9342372:238964,447075,0
x139,8:9208442,9342372
)
x139,8:10184755,9345959
k139,8:10327891,9345959:143136
x139,8:11204809,9345959
k139,8:11347944,9345959:143135
x139,8:11746935,9345959
x139,8:12105744,9345959
x139,8:12924539,9345959
x139,8:13562485,9345959
x139,8:14239912,9345959
k139,8:14383048,9345959:143136
x139,8:14701666,9345959
x139,8:16296194,9345959
k139,8:16439329,9345959:143135
x139,8:17515756,9345959
k139,8:17658892,9345959:143136
x139,8:18017701,9345959
x139,8:18528635,9345959
x139,8:19206062,9345959
k139,8:19349197,9345959:143135
x139,8:20305770,9345959
(139,8:20345597,9342372:238964,447075,0
x139,8:20584561,9342372
)
x139,8:22537524,9345959
k139,8:22680660,9345959:143136
x139,8:23637233,9345959
x139,8:24913151,9345959
k139,8:25056286,9345959:143135
x139,8:25733713,9345959
x139,8:26411140,9345959
x139,8:27646868,9345959
x139,8:29001722,9345959
k139,8:29144858,9345959:143136
x139,8:30479617,9345959
k139,8:30622969,9345959:143352
x139,8:31021960,9345959
(139,8:31081883,9342372:238964,447075,0
x139,8:31320847,9342372
)
x139,8:31619733,9345959
k139,8:31762868,9345959:143135
x139,8:32639786,9345959
k139,8:32782922,9345959:143136
x139,8:34257613,9345959
x139,8:34496577,9345959
k139,9:34496577,9345959:0
)
(139,9:4661701,10237249:29834876,603515,155358
x139,9:5220001,10237249
x139,9:5817765,10237249
k139,8:6007126,10237249:189361
(139,8:6146703,10080809:238964,447075,0
x139,8:6385667,10080809
)
x139,8:9633944,10237249
k139,8:9823304,10237249:189360
x139,8:10341422,10237249
x139,8:10891829,10237249
k139,8:11081190,10237249:189361
x139,8:11958108,10237249
k139,8:12147469,10237249:189361
x139,8:13382478,10237249
k139,8:13571839,10237249:189361
x139,8:14448757,10237249
k139,8:14638117,10237249:189360
x139,8:15156235,10237249
x139,8:16048228,10237249
x139,8:16965337,10237249
x139,8:17523637,10237249
x139,8:18201064,10237249
x139,8:18600046,10237249
x139,8:19317664,10237249
k139,8:19507025,10237249:189361
(139,8:19566948,10233662:238964,447075,0
x139,8:19805912,10233662
)
x139,8:20782225,10237249
k139,8:20971586,10237249:189361
x139,8:21848504,10237249
k139,8:22037864,10237249:189360
x139,8:22715291,10237249
x139,8:23592209,10237249
x139,8:24150509,10237249
x139,8:25027419,10237249
k139,8:25216780,10237249:189361
x139,8:25974580,10237249
x139,8:27509539,10237249
k139,8:27698910,10237249:189371
x139,8:28735137,10237249
k139,8:28924498,10237249:189361
x139,8:30280062,10237249
x139,8:31755471,10237249
k139,8:31944831,10237249:189360
x139,8:33220031,10237249
k139,8:33409392,10237249:189361
x139,8:34086820,10237249
x139,8:34257613,10237249
x139,8:34496577,10237249
k139,9:34496577,10237249:0
)
(139,9:4661701,11128539:29834876,489408,155358
x139,9:5219283,11128539
x139,9:6295684,11128539
k139,8:6500259,11128539:204575
x139,8:7177686,11128539
k139,8:7382261,11128539:204575
x139,8:7741070,11128539
x139,8:8048930,11128539
x139,8:9483439,11128539
x139,8:10699079,11128539
k139,8:10903805,11128539:204726
x139,8:11940032,11128539
x139,8:12537796,11128539
k139,8:12742371,11128539:204575
x139,8:13977380,11128539
k139,8:14181955,11128539:204575
x139,8:15058882,11128539
x139,8:15975273,11128539
k139,8:16179847,11128539:204574
x139,8:17096238,11128539
x139,8:18770438,11128539
k139,8:18975013,11128539:204575
x139,8:19891404,11128539
k139,8:20095979,11128539:204575
x139,8:20813597,11128539
x139,8:21491024,11128539
x139,8:22886069,11128539
x139,8:23762987,11128539
k139,8:23967562,11128539:204575
x139,8:24685171,11128539
x139,8:25841235,11128539
x139,8:26837280,11128539
k139,8:27041855,11128539:204575
x139,8:28078082,11128539
x139,8:29712082,11128539
k139,8:29916657,11128539:204575
x139,8:30833048,11128539
k139,8:31037623,11128539:204575
x139,8:32990960,11128539
x139,8:33215575,11128539
k139,8:33420150,11128539:204575
x139,8:34496577,11128539
k139,8:34496577,11128539:0
)
(139,9:4661701,12019829:29834876,489408,155358
x139,9:5817766,12019829
x139,9:6495193,12019829
x139,9:7372111,12019829
x139,9:7771093,12019829
x139,9:8448520,12019829
k139,8:8699655,12019829:251135
x139,8:9058464,12019829
x139,8:9366324,12019829
x139,8:10123406,12019829
x139,8:10475040,12019829
x139,8:11809799,12019829
k139,8:12061364,12019829:251565
x139,8:13097591,12019829
k139,8:13348727,12019829:251136
x139,8:13866845,12019829
x139,8:14758838,12019829
x139,8:15675947,12019829
x139,8:16234247,12019829
x139,8:16911674,12019829
x139,8:17310656,12019829
x139,8:18028274,12019829
k139,8:18279409,12019829:251135
(139,8:18339332,12016242:238964,447075,0
x139,8:18578296,12016242
)
x139,8:19554609,12019829
k139,8:19805744,12019829:251135
x139,8:20682662,12019829
k139,8:20933797,12019829:251135
x139,8:21332788,12019829
x139,8:21691597,12019829
x139,8:22510392,12019829
x139,8:23148338,12019829
x139,8:23825765,12019829
k139,8:24076901,12019829:251136
x139,8:24435710,12019829
x139,8:24743570,12019829
x139,8:26597156,12019829
k139,8:26848362,12019829:251206
x139,8:28084081,12019829
k139,8:28335217,12019829:251136
x139,8:29212135,12019829
k139,8:29463270,12019829:251135
x139,8:30140697,12019829
k139,8:30391832,12019829:251135
(139,8:30451755,12016242:238964,447075,0
x139,8:30690719,12016242
)
x139,8:34496577,12019829
k139,8:34496577,12019829:0
)
(139,9:4661701,12911119:29834876,489408,155358
x139,9:5498437,12911119
x139,9:6375355,12911119
k139,8:6562099,12911119:186744
x139,8:7319890,12911119
k139,8:7506633,12911119:186743
x139,8:8622515,12911119
x139,8:9021497,12911119
x139,8:10057733,12911119
k139,8:10244477,12911119:186744
x139,8:10643468,12911119
x139,8:10991519,12911119
x139,8:12306892,12911119
k139,8:12493635,12911119:186743
x139,8:13051935,12911119
k139,8:13238679,12911119:186744
x139,8:14115597,12911119
k139,8:14302340,12911119:186743
x139,8:15258913,12911119
x139,8:16534831,12911119
k139,8:16721575,12911119:186744
x139,8:17598493,12911119
x139,8:18275920,12911119
x139,8:18634729,12911119
x139,8:19345172,12911119
x139,8:20421581,12911119
k139,8:20608324,12911119:186743
x139,8:21445060,12911119
x139,8:22899664,12911119
k139,8:23086451,12911119:186787
x139,8:23485442,12911119
(139,8:23545365,12907532:238964,447075,0
x139,8:23784329,12907532
)
x139,8:24083215,12911119
k139,8:24269959,12911119:186744
x139,8:25146877,12911119
x139,8:25744641,12911119
k139,8:25931385,12911119:186744
x139,8:26928149,12911119
x139,8:27286958,12911119
x139,8:28356210,12911119
x139,8:29632128,12911119
k139,8:29818871,12911119:186743
x139,8:31134253,12911119
k139,8:31320997,12911119:186744
x139,8:32197915,12911119
k139,8:32384658,12911119:186743
x139,8:32942240,12911119
x139,8:33580186,12911119
x139,8:34496577,12911119
k139,8:34496577,12911119:0
)
(139,9:4661701,13802409:29834876,489408,155358
x139,9:5100165,13802409
x139,9:5991440,13802409
x139,9:6907822,13802409
x139,9:7107313,13802409
x139,9:7448181,13802409
x139,9:7995005,13802409
k139,8:8184921,13802409:189916
x139,8:9261348,13802409
k139,8:9451265,13802409:189917
x139,8:10328183,13802409
k139,8:10518099,13802409:189916
x139,8:11036217,13802409
x139,8:11928210,13802409
x139,8:12845319,13802409
x139,8:13403619,13802409
x139,8:14081046,13802409
x139,8:14480028,13802409
x139,8:15476792,13802409
x139,8:16433374,13802409
x139,8:16991674,13802409
x139,8:17350483,13802409
x139,8:18101099,13802409
k139,8:18291015,13802409:189916
x139,8:18649824,13802409
x139,8:18957684,13802409
x139,8:20392193,13802409
x139,8:21448515,13802409
k139,8:21638494,13802409:189979
x139,8:22356104,13802409
k139,8:22546021,13802409:189917
x139,8:23861403,13802409
k139,8:24051319,13802409:189916
x139,8:24967710,13802409
k139,8:25157626,13802409:189916
x139,8:26074017,13802409
k139,8:26263933,13802409:189916
x139,8:27340351,13802409
x139,8:27978306,13802409
x139,8:29094188,13802409
x139,8:29493170,13802409
x139,8:30170597,13802409
k139,8:30360514,13802409:189917
x139,8:31237432,13802409
k139,8:31427348,13802409:189916
x139,8:32264795,13802409
x139,8:33221377,13802409
x139,8:34257613,13802409
x139,8:34496577,13802409
k139,9:34496577,13802409:0
)
(139,9:4661701,14693699:29834876,489408,155358
x139,9:5658456,14693699
x139,9:6415529,14693699
g139,8:6594933,14693699
x139,8:7113051,14693699
x139,8:8109815,14693699
x139,8:8428433,14693699
x139,8:8776484,14693699
x139,8:10167945,14693699
g139,8:10347349,14693699
x139,8:10706158,14693699
x139,8:11014018,14693699
x139,8:12448527,14693699
x139,8:13504849,14693699
g139,8:13684253,14693699
(139,8:13684253,14693699:0,0,0
(139,8:13684253,13802409:0,0,0
)
)
(139,8:13684253,14451503:0,0,0
g139,8:13684253,14451503
(139,8:13684253,14451503:0,0,0
(139,8:13684253,14451503:0,0,0
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
g139,8:13684253,14451503
(139,8:13684253,14451503:0,0,0
(139,8:13684253,14451503:0,0,0
g139,8:13684253,14451503
)
)
(139,8:13684253,14451503:0,0,0
)
g139,8:13684253,14451503
)
g139,8:13684253,14451503
)
)
k139,9:34496577,14693699:20812324
g139,9:34496577,14693699
)
(139,9:4661701,14693699:29834876,0,0
g139,9:34496577,14693699
g139,9:35217473,14693699
[139,9:35217473,14693699:4259840,0,0
[139,8:35217473,14693699:4259840,731655,2098033
[139,8:35217473,14693699:4259840,731655,2098033
(139,8:35217473,14693699:4259840,731655,2098033
h139,8:35217473,14693699:0,0,0
(139,8:35217473,16791732:4227072,2829688,0
g139,8:37331009,16791732
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
(139,8:37331009,14693699:0,0,0
(139,8:37331009,14693699:0,0,0
(139,8:37331009,14693699:0,479368,0
h139,8:37331009,14693699:0,479368,0
)
)
)
g139,8:37331009,14454015
)
)
)
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
g139,8:35492200,14454015
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:3677618,489408,1790827
[139,8:35492200,14726179:3677618,489408,1790827
(139,8:35492200,14726179:3677618,489408,8247
h139,8:35492200,14726179:0,0,0
h139,8:35492200,14726179:0,0,0
x139,8:36010318,14726179
x139,8:37660102,14726179
k139,8:37899282,14726179:239180
x139,8:38855855,14726179
k139,8:39169818,14726179:313963
)
(139,8:35492200,15617469:3677618,489408,8247
x139,8:36927418,15617469
k139,8:37166598,15617469:239180
x139,8:37724898,15617469
k139,8:37964078,15617469:239180
x139,8:39000314,15617469
k139,8:39169818,15617469:169504
)
(139,8:35492200,16508759:3677618,489408,8247
x139,8:36687746,16508759
g139,8:36926926,16508759
x139,8:37365390,16508759
x139,8:38351378,16508759
k139,8:39169818,16508759:818440
g139,8:39169818,16508759
)
]
)
)
)
g139,8:35492200,14454015
)
)
)
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
(139,8:37331009,14454015:0,0,0
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
g139,8:37331009,14454015
(139,8:37331009,14454015:0,0,0
g139,8:35492200,14454015
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:0,0,0
(139,8:35492200,14726179:3677618,489408,1790827
[139,8:35492200,14726179:3677618,489408,1790827
(139,8:35492200,14726179:3677618,489408,8247
h139,8:35492200,14726179:0,0,0
h139,8:35492200,14726179:0,0,0
x139,8:36010318,14726179
x139,8:37660102,14726179
k139,8:37899282,14726179:239180
x139,8:38855855,14726179
k139,8:39169818,14726179:313963
)
(139,8:35492200,15617469:3677618,489408,8247
x139,8:36927418,15617469
k139,8:37166598,15617469:239180
x139,8:37724898,15617469
k139,8:37964078,15617469:239180
x139,8:39000314,15617469
k139,8:39169818,15617469:169504
)
(139,8:35492200,16508759:3677618,489408,8247
x139,8:36687746,16508759
g139,8:36926926,16508759
x139,8:37365390,16508759
x139,8:38351378,16508759
k139,8:39169818,16508759:818440
g139,8:39169818,16508759
)
]
)
)
)
g139,8:35492200,14454015
)
)
)
(139,8:37331009,14454015:0,0,0
)
g139,8:37331009,14454015
g139,8:37331009,14454015
)
g139,8:37331009,14454015
)
)
(139,8:39444545,14693699:0,0,0
g139,8:39444545,14693699
(139,8:39444545,14693699:0,0,0
(139,8:39444545,14693699:0,0,0
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
g139,8:39444545,14693699
(139,8:39444545,14693699:0,0,0
)
g139,8:39444545,14693699
)
g139,8:39444545,14693699
)
)
k139,8:39477313,14693699:32768
g139,8:39477313,14693699
)
]
]
]
k139,9:34496577,14693699:-4980736
)
(139,9:4661701,14693699:0,0,155358
r139,9:4661701,14693699:0,155358,155358
)
(139,11:4661701,16666167:29834876,531753,151053
(139,11:4661701,16666167:2313574,513813,13271
g139,11:4661701,16666167
x139,11:6257656,16666167
g139,11:6975275,16666167
)
x139,11:11720833,16666167
k139,11:34496577,16666167:22775744
g139,11:34496577,16666167
)
(139,13:4661701,18299560:29834876,603515,155358
x139,13:5697928,18299560
k139,12:5847041,18299560:149113
x139,12:7321741,18299560
x139,12:8314202,18299560
k139,12:8463315,18299560:149113
x139,12:9379706,18299560
k139,12:9528819,18299560:149113
x139,12:13435483,18299560
k139,12:13584597,18299560:149114
x139,12:15617579,18299560
k139,12:15766692,18299560:149113
x139,12:16723265,18299560
k139,12:16872378,18299560:149113
x139,12:17788769,18299560
k139,12:17937882,18299560:149113
x139,12:18456000,18299560
x139,12:21644344,18299560
k139,12:21793457,18299560:149113
x139,12:22709848,18299560
k139,12:22858961,18299560:149113
x139,12:26326452,18299560
k139,12:26475566,18299560:149114
x139,12:28189220,18299560
k139,12:28338333,18299560:149113
x139,12:29414760,18299560
k139,12:29563873,18299560:149113
x139,12:30480264,18299560
k139,12:30629377,18299560:149113
(139,12:30768954,18143120:238964,447075,0
x139,12:31007918,18143120
)
x139,12:34496577,18299560
k139,12:34496577,18299560:0
)
(139,13:4661701,19190850:29834876,489408,155358
x139,13:5578092,19190850
g139,12:5757496,19190850
x139,12:7650554,19190850
g139,12:7829958,19190850
x139,12:8427731,19190850
g139,12:8607135,19190850
x139,12:9523526,19190850
g139,12:9702930,19190850
x139,12:12772884,19190850
g139,12:12952288,19190850
x139,12:13311097,19190850
g139,12:13490501,19190850
x139,12:14168629,19190850
g139,12:14348033,19190850
x139,12:15264424,19190850
g139,12:15443828,19190850
x139,12:15961946,19190850
x139,12:17555754,19190850
g139,12:17735158,19190850
x139,12:19448804,19190850
g139,12:19628208,19190850
x139,12:20146326,19190850
x139,12:23334670,19190850
g139,12:23514074,19190850
x139,12:26683024,19190850
k139,13:34496577,19190850:7813553
g139,13:34496577,19190850
)
[139,19:4661701,29905856:29834876,9773216,0
[139,19:4661701,29905856:29834876,9773216,0
(139,17:4661701,28464064:29834876,8331424,0
g139,17:4661701,28464064
h139,16:4661701,28464064:0,0,0
(139,16:4661701,28464064:29834876,8331424,0
(139,16:4661701,28464064:29835829,8331444,0
(139,16:4661701,28464064:29835829,8331444,0
(139,16:4661701,28464064:0,13570850,0
(139,16:4661701,28464064:48598720,13570850,0
)
k139,16:4661701,28464064:-48598720
)
)
)
)
g139,17:34496577,28464064
g139,17:34496577,28464064
)
(139,17:4661701,29669924:29834876,550500,235932
h139,17:4661701,29669924:0,0,0
g139,17:5317061,29669924
[139,17:5317061,29669924:28524156,550500,235932
(139,17:5317061,29669924:28524156,550500,235932
k139,17:11253870,29669924:5936809
h139,17:11253870,29669924:0,0,0
x139,17:12091414,29669924
x139,17:14234411,29669924
g139,17:14398251,29669924
x139,17:14944163,29669924
g139,17:15108003,29669924
r139,17:15108003,29669924:0,786432,235932
g139,17:15108003,29669924
x139,17:19149551,29669924
g139,17:19313391,29669924
x139,17:19786559,29669924
x139,17:21242093,29669924
g139,17:21405933,29669924
x139,17:24172835,29669924
g139,17:24336675,29669924
x139,17:27904408,29669924
r139,17:27904408,29669924:0,235932,235932
g139,17:27904408,29669924
k139,17:33841217,29669924:5936809
)
]
k139,17:34496577,29669924:655360
g139,17:34496577,29669924
)
]
]
(139,22:4661701,31428220:29834876,489408,155358
h139,21:4661701,31428220:0,0,0
x139,21:5458965,31428220
k139,21:5700945,31428220:241980
x139,21:6019563,31428220
x139,21:7414591,31428220
k139,21:7656571,31428220:241980
x139,21:9570426,31428220
k139,21:9812406,31428220:241980
x139,21:10370706,31428220
k139,21:10612687,31428220:241981
x139,21:11529078,31428220
k139,21:11771058,31428220:241980
x139,21:12647985,31428220
x139,21:13405776,31428220
x139,21:14841012,31428220
k139,21:15082992,31428220:241980
x139,21:15441801,31428220
k139,21:15683781,31428220:241980
x139,21:16520517,31428220
x139,21:17795717,31428220
k139,21:18037697,31428220:241980
x139,21:18396506,31428220
x139,21:19099775,31428220
k139,21:19341755,31428220:241980
x139,21:20258146,31428220
k139,21:20500126,31428220:241980
x139,21:21735846,31428220
x139,21:23091419,31428220
k139,21:23333399,31428220:241980
x139,21:24210317,31428220
k139,21:24452298,31428220:241981
x139,21:25289034,31428220
x139,21:26165952,31428220
k139,21:26407932,31428220:241980
x139,21:27284850,31428220
x139,21:27962277,31428220
x139,21:28480386,31428220
x139,21:29436959,31428220
k139,21:29678939,31428220:241980
x139,21:30755366,31428220
k139,21:30997346,31428220:241980
x139,21:31555646,31428220
k139,21:31797626,31428220:241980
x139,21:32156435,31428220
x139,21:32464295,31428220
x139,21:34257613,31428220
x139,21:34496577,31428220
k139,22:34496577,31428220:0
)
(139,22:4661701,32319510:29834876,489408,155358
x139,22:5339128,32319510
x139,22:5896710,32319510
k139,21:6117861,32319510:221151
x139,21:6954597,32319510
x139,21:7831515,32319510
x139,21:8389815,32319510
x139,21:9426051,32319510
k139,21:9647202,32319510:221151
x139,21:10324629,32319510
x139,21:11480693,32319510
x139,21:13094597,32319510
k139,21:13315999,32319510:221402
x139,21:14352226,32319510
k139,21:14573377,32319510:221151
x139,21:15091495,32319510
x139,21:15983488,32319510
x139,21:16900597,32319510
x139,21:17458897,32319510
x139,21:18136324,32319510
x139,21:18535306,32319510
x139,21:19252924,32319510
k139,21:19474075,32319510:221151
x139,21:20709802,32319510
k139,21:20930953,32319510:221151
x139,21:21369417,32319510
x139,21:22260692,32319510
x139,21:23177074,32319510
x139,21:23376565,32319510
x139,21:23717433,32319510
x139,21:24264257,32319510
k139,21:24485408,32319510:221151
x139,21:25800790,32319510
k139,21:26021942,32319510:221152
(139,21:26081865,32315923:238964,447075,0
x139,21:26320829,32315923
)
x139,21:27297142,32319510
k139,21:27518293,32319510:221151
x139,21:28036402,32319510
x139,21:28713829,32319510
k139,21:28934980,32319510:221151
x139,21:29532744,32319510
x139,21:29971199,32319510
x139,21:30489308,32319510
x139,21:31007417,32319510
k139,21:31228568,32319510:221151
x139,21:32543950,32319510
x139,21:33819150,32319510
x139,21:34496577,32319510
k139,21:34496577,32319510:0
)
(139,22:4661701,33210800:29834876,489408,10039
x139,22:6695401,33210800
x139,22:7692147,33210800
x139,22:8210256,33210800
g139,21:8389660,33210800
x139,21:9585897,33210800
x139,21:10343697,33210800
x139,21:11559337,33210800
k139,21:34496577,33210800:22937240
g139,22:34496577,33210800
)
(139,22:4661701,34102090:29834876,489408,155358
x139,22:5737401,34102090
g139,21:5916805,34102090
x139,21:6913570,34102090
x139,21:7631188,34102090
x139,21:8149297,34102090
x139,21:8946561,34102090
g139,21:9125965,34102090
x139,21:10441347,34102090
g139,21:10620751,34102090
x139,21:11497669,34102090
g139,21:11677073,34102090
x139,21:13869366,34102090
x139,21:14746284,34102090
g139,21:14925688,34102090
x139,21:15842079,34102090
g139,21:16021483,34102090
x139,21:16898401,34102090
g139,21:17077805,34102090
x139,21:18034378,34102090
x139,21:19489700,34102090
g139,21:19669104,34102090
x139,21:20068095,34102090
x139,21:20426904,34102090
x139,21:21245699,34102090
x139,21:21883645,34102090
x139,21:22561072,34102090
g139,21:22740476,34102090
x139,21:24136231,34102090
x139,21:25053340,34102090
x139,21:25611640,34102090
x139,21:26248876,34102090
x139,21:26647858,34102090
x139,21:27544880,34102090
g139,21:27724284,34102090
x139,21:28083093,34102090
x139,21:28793536,34102090
x139,21:30208667,34102090
k139,22:34496577,34102090:4287910
g139,22:34496577,34102090
)
(139,23:4661701,36074558:29834876,523502,151053
(139,23:4661701,36074558:2313574,513813,13271
g139,23:4661701,36074558
x139,23:6257656,36074558
g139,23:6975275,36074558
)
x139,23:7493393,36074558
x139,23:8863315,36074558
x139,23:11999268,36074558
k139,23:34496576,36074558:22497308
g139,23:34496576,36074558
)
(139,25:4661701,37707951:29834876,489408,155358
x139,25:5697928,37707951
k139,24:5839011,37707951:141083
x139,24:9625830,37707951
k139,24:9766913,37707951:141083
x139,24:11082295,37707951
k139,24:11223378,37707951:141083
x139,24:12179951,37707951
k139,24:12321034,37707951:141083
x139,24:14792489,37707951
k139,24:14933572,37707951:141083
x139,24:16208754,37707951
k139,24:16349837,37707951:141083
x139,24:20615310,37707951
k139,24:20756393,37707951:141083
x139,24:22091861,37707951
k139,24:22233172,37707951:141311
x139,24:23150272,37707951
k139,24:23291355,37707951:141083
x139,24:24168273,37707951
k139,24:24309356,37707951:141083
x139,24:25186274,37707951
k139,24:25327357,37707951:141083
x139,24:26802057,37707951
x139,24:27794518,37707951
k139,24:27935601,37707951:141083
x139,24:28971837,37707951
k139,24:29112920,37707951:141083
x139,24:31225557,37707951
k139,24:31366640,37707951:141083
x139,24:32283031,37707951
k139,24:32424114,37707951:141083
x139,24:34496577,37707951
k139,24:34496577,37707951:0
)
(139,25:4661701,38599241:29834876,489408,155358
x139,25:5339128,38599241
k139,24:5595098,38599241:255970
(139,24:5655021,38595654:238964,447075,0
x139,24:5893985,38595654
)
x139,24:7388416,38599241
x139,24:9054713,38599241
k139,24:9310682,38599241:255969
x139,24:9948637,38599241
x139,24:10966923,38599241
k139,24:11222893,38599241:255970
x139,24:12099811,38599241
k139,24:12355781,38599241:255970
x139,24:16142599,38599241
k139,24:16398569,38599241:255970
x139,24:17474996,38599241
k139,24:17730965,38599241:255969
(139,24:17790888,38595654:238964,447075,0
x139,24:18029852,38595654
)
x139,24:21557965,38599241
k139,24:21813935,38599241:255970
x139,24:23527589,38599241
k139,24:23783559,38599241:255970
x139,24:24699950,38599241
k139,24:24955920,38599241:255970
x139,24:29221393,38599241
k139,24:29477362,38599241:255969
x139,24:33243384,38599241
k139,24:33499813,38599241:256429
x139,24:33898804,38599241
(139,24:33958727,38595654:238964,447075,0
x139,24:34197691,38595654
)
x139,24:34496577,38599241
k139,24:34496577,38599241:0
)
(139,25:4661701,39490531:29834876,489408,155358
x139,25:6216046,39490531
k139,24:6432785,39490531:216739
x139,24:9820612,39490531
k139,24:10037351,39490531:216739
x139,24:11870842,39490531
k139,24:12087581,39490531:216739
x139,24:13402963,39490531
k139,24:13619702,39490531:216739
x139,24:14496620,39490531
k139,24:14713359,39490531:216739
x139,24:16866178,39490531
x139,24:18653030,39490531
k139,24:18869769,39490531:216739
x139,24:21898796,39490531
k139,24:22115534,39490531:216738
x139,24:23191961,39490531
k139,24:23408700,39490531:216739
x139,24:24285618,39490531
k139,24:24502357,39490531:216739
x139,24:27610321,39490531
k139,24:27827060,39490531:216739
x139,24:29461760,39490531
k139,24:29678499,39490531:216739
x139,24:30594890,39490531
k139,24:30811629,39490531:216739
x139,24:32047356,39490531
k139,24:32264095,39490531:216739
x139,24:34496577,39490531
k139,24:34496577,39490531:0
)
(139,25:4661701,40381821:29834876,489408,155358
x139,25:8508095,40381821
g139,24:8687499,40381821
x139,24:9763199,40381821
g139,24:9942603,40381821
x139,24:12294203,40381821
g139,24:12473607,40381821
x139,24:12991725,40381821
x139,24:14585533,40381821
g139,24:14764937,40381821
x139,24:15443065,40381821
g139,24:15622469,40381821
x139,24:16180769,40381821
g139,24:16360173,40381821
x139,24:19430127,40381821
g139,24:19609531,40381821
x139,24:19968340,40381821
g139,24:20147744,40381821
x139,24:21064135,40381821
x139,24:23303781,40381821
k139,25:34496577,40381821:11192796
g139,25:34496577,40381821
)
(139,34:4661701,41724581:29834876,603515,155358
h139,33:4661701,41724581:0,0,0
x139,33:5977083,41724581
k139,33:6203869,41724581:226786
x139,33:6881296,41724581
x139,33:7240105,41724581
x139,33:7986420,41724581
(139,33:8026247,41720994:238964,447075,0
x139,33:8265211,41720994
)
x139,33:9740248,41724581
k139,33:9967034,41724581:226786
x139,33:10325843,41724581
x139,33:11318304,41724581
x139,33:12394713,41724581
x139,33:12793695,41724581
x139,33:13789740,41724581
k139,33:14016526,41724581:226786
(139,33:14156103,41568141:238964,447075,0
x139,33:14395067,41568141
)
x139,33:15969153,41724581
x139,33:18034450,41724581
k139,33:18261236,41724581:226786
x139,33:19177627,41724581
k139,33:19404413,41724581:226786
x139,33:20281340,41724581
x139,33:20799449,41724581
x139,33:21476876,41724581
k139,33:21703661,41724581:226785
x139,33:23019025,41724581
k139,33:23245811,41724581:226786
x139,33:24122729,41724581
k139,33:24349515,41724581:226786
x139,33:25226433,41724581
x139,33:25744551,41724581
x139,33:26773612,41724581
x139,33:28088267,41724581
k139,33:28315053,41724581:226786
x139,33:28833171,41724581
x139,33:29725164,41724581
x139,33:30642273,41724581
x139,33:31200573,41724581
x139,33:31878000,41724581
x139,33:32276982,41724581
x139,33:32994600,41724581
k139,33:33221386,41724581:226786
x139,33:34257613,41724581
x139,33:34496577,41724581
k139,34:34496577,41724581:0
)
(139,34:4661701,42615871:29834876,489408,155358
x139,34:6295701,42615871
k139,33:6516066,42615871:220365
x139,33:7592484,42615871
x139,33:8230439,42615871
x139,33:9346321,42615871
x139,33:9745303,42615871
x139,33:10422730,42615871
k139,33:10643095,42615871:220365
x139,33:11719522,42615871
k139,33:11939888,42615871:220366
x139,33:13095953,42615871
x139,33:13773380,42615871
x139,33:14650298,42615871
x139,33:15049280,42615871
x139,33:15726707,42615871
k139,33:15947072,42615871:220365
x139,33:16305881,42615871
x139,33:16650341,42615871
x139,33:18025282,42615871
k139,33:18245893,42615871:220611
x139,33:19082629,42615871
x139,33:20238702,42615871
k139,33:20459067,42615871:220365
x139,33:21056840,42615871
(139,33:21116763,42612284:238964,447075,0
x139,33:21355727,42612284
)
x139,33:21854104,42615871
k139,33:22074469,42615871:220365
x139,33:22951387,42615871
k139,33:23171752,42615871:220365
x139,33:24327817,42615871
x139,33:25005244,42615871
x139,33:25882162,42615871
x139,33:26281144,42615871
x139,33:26958571,42615871
k139,33:27178936,42615871:220365
x139,33:27976191,42615871
k139,33:28196557,42615871:220366
x139,33:28515175,42615871
x139,33:29830540,42615871
k139,33:30050905,42615871:220365
x139,33:30927823,42615871
k139,33:31148188,42615871:220365
x139,33:31666306,42615871
x139,33:31905268,42615871
x139,33:33061341,42615871
x139,33:34496577,42615871
k139,33:34496577,42615871:0
)
(139,34:4661701,43507161:29834876,489408,155358
x139,34:5777592,43507161
x139,34:6535383,43507161
x139,34:7970619,43507161
k139,33:8261911,43507161:291292
x139,33:8620720,43507161
x139,33:8820211,43507161
k139,33:9111838,43507161:291627
x139,33:9430456,43507161
x139,33:10290151,43507161
k139,33:10581443,43507161:291292
x139,33:11657861,43507161
x139,33:12295816,43507161
x139,33:14447935,43507161
k139,33:14739227,43507161:291292
x139,33:15456845,43507161
x139,33:15855827,43507161
x139,33:16851872,43507161
x139,33:17409454,43507161
k139,33:17701305,43507161:291851
x139,33:18378732,43507161
k139,33:18670024,43507161:291292
x139,33:19706260,43507161
k139,33:19997552,43507161:291292
x139,33:20874470,43507161
x139,33:21711197,43507161
x139,33:22747433,43507161
k139,33:23038725,43507161:291292
x139,33:24115143,43507161
x139,33:24753098,43507161
x139,33:25868980,43507161
x139,33:26267962,43507161
x139,33:27483602,43507161
k139,33:27775565,43507161:291963
x139,33:28811792,43507161
k139,33:29103084,43507161:291292
x139,33:30259149,43507161
x139,33:30936576,43507161
x139,33:31813494,43507161
x139,33:32212476,43507161
x139,33:32889903,43507161
k139,33:33181195,43507161:291292
x139,33:34496577,43507161
k139,33:34496577,43507161:0
)
(139,34:4661701,44398451:29834876,489408,155358
x139,34:6056746,44398451
k139,33:6252970,44398451:196224
x139,33:7129888,44398451
k139,33:7326112,44398451:196224
x139,33:8203039,44398451
x139,33:8999585,44398451
x139,33:9677012,44398451
k139,33:9873236,44398451:196224
x139,33:10789627,44398451
k139,33:10985851,44398451:196224
x139,33:13058299,44398451
x139,33:13895745,44398451
x139,33:14413854,44398451
x139,33:14931963,44398451
k139,33:15128187,44398451:196224
x139,33:15805614,44398451
x139,33:16762196,44398451
x139,33:17639114,44398451
k139,33:17835338,44398451:196224
x139,33:18194147,44398451
x139,33:18545781,44398451
x139,33:18904590,44398451
x139,33:19701854,44398451
x139,33:20578772,44398451
x139,33:21495163,44398451
k139,33:21691387,44398451:196224
x139,33:21930351,44398451
x139,33:22248969,44398451
x139,33:23347637,44398451
k139,33:23543861,44398451:196224
x139,33:24620279,44398451
x139,33:25258234,44398451
x139,33:27410353,44398451
k139,33:27606577,44398451:196224
x139,33:28443314,44398451
k139,33:28639538,44398451:196224
x139,33:28998347,44398451
x139,33:29299024,44398451
x139,33:30455088,44398451
x139,33:31012670,44398451
k139,33:31208894,44398451:196224
x139,33:32285321,44398451
k139,33:32481545,44398451:196224
x139,33:32681036,44398451
x139,33:32999654,44398451
x139,33:34496577,44398451
k139,33:34496577,44398451:0
)
(139,34:4661701,45289741:29834876,489408,155358
x139,34:5817765,45289741
(139,33:5857592,45286154:238964,447075,0
x139,33:6096556,45286154
)
x139,33:7751005,45289741
k139,33:8014853,45289741:263848
x139,33:8812117,45289741
k139,33:9075462,45289741:263345
x139,33:10072217,45289741
x139,33:10949135,45289741
k139,33:11212480,45289741:263345
x139,33:13126335,45289741
k139,33:13389679,45289741:263344
x139,33:14705061,45289741
k139,33:14968406,45289741:263345
x139,33:15845324,45289741
k139,33:16108669,45289741:263345
x139,33:17424052,45289741
x139,33:18101479,45289741
k139,33:18364824,45289741:263345
x139,33:19042251,45289741
k139,33:19305596,45289741:263345
x139,33:20541316,45289741
x139,33:21538080,45289741
x139,33:22574316,45289741
k139,33:22837661,45289741:263345
x139,33:23794234,45289741
x139,33:24153043,45289741
x139,33:24471661,45289741
x139,33:25290456,45289741
x139,33:26247020,45289741
k139,33:26510364,45289741:263344
x139,33:26749328,45289741
x139,33:27865219,45289741
x139,33:28941628,45289741
x139,33:29619055,45289741
k139,33:29882400,45289741:263345
x139,33:30241209,45289741
x139,33:30541886,45289741
x139,33:31697950,45289741
x139,33:32255532,45289741
k139,33:32518877,45289741:263345
x139,33:33476159,45289741
k139,33:33739504,45289741:263345
x139,33:34257613,45289741
x139,33:34496577,45289741
k139,34:34496577,45289741:0
)
(139,34:4661701,46181031:29834876,489408,155358
x139,34:5897428,46181031
k139,33:6055967,46181031:158539
x139,33:6773576,46181031
x139,33:7491194,46181031
x139,33:8487949,46181031
x139,33:9863608,46181031
k139,33:10022273,46181031:158665
x139,33:10421264,46181031
x139,33:11407252,46181031
k139,33:11565791,46181031:158539
x139,33:12960836,46181031
k139,33:13119375,46181031:158539
x139,33:13996293,46181031
k139,33:14154833,46181031:158540
x139,33:15231251,46181031
x139,33:15988324,46181031
k139,33:16146863,46181031:158539
x139,33:16385827,46181031
x139,33:17142909,46181031
x139,33:18537228,46181031
x139,33:19094810,46181031
k139,33:19253454,46181031:158644
x139,33:19930881,46181031
x139,33:20807799,46181031
x139,33:21963854,46181031
k139,33:22122394,46181031:158540
x139,33:23437776,46181031
k139,33:23596315,46181031:158539
x139,33:25070997,46181031
x139,33:25788597,46181031
k139,33:25947137,46181031:158540
x139,33:26824055,46181031
k139,33:26982594,46181031:158539
x139,33:27779858,46181031
x139,33:28776604,46181031
x139,33:29135413,46181031
x139,33:29845856,46181031
x139,33:30922265,46181031
k139,33:31080805,46181031:158540
x139,33:31957723,46181031
k139,33:32116262,46181031:158539
x139,33:32434880,46181031
x139,33:32782931,46181031
x139,33:33301040,46181031
x139,33:34496577,46181031
k139,33:34496577,46181031:0
)
(139,34:4661701,47072321:29834876,489408,155358
x139,34:5817766,47072321
x139,34:6495193,47072321
x139,34:7870133,47072321
g139,33:8049537,47072321
x139,33:9125956,47072321
(139,33:9165783,47068734:238964,447075,0
x139,33:9404747,47068734
)
x139,33:11039092,47072321
g139,33:11218496,47072321
x139,33:12533878,47072321
g139,33:12713282,47072321
x139,33:13629673,47072321
g139,33:13809077,47072321
x139,33:14486504,47072321
x139,33:15841358,47072321
g139,33:16020762,47072321
x139,33:17655480,47072321
x139,33:18452744,47072321
g139,33:18632148,47072321
x139,33:19588721,47072321
g139,33:19768125,47072321
x139,33:20844543,47072321
x139,33:21880762,47072321
g139,33:22060166,47072321
x139,33:22976557,47072321
g139,33:23155961,47072321
x139,33:24391688,47072321
g139,33:24571092,47072321
x139,33:25567847,47072321
x139,33:26803574,47072321
g139,33:26982978,47072321
x139,33:27660405,47072321
x139,33:28337832,47072321
x139,33:29912263,47072321
k139,34:34496577,47072321:4584314
g139,34:34496577,47072321
)
]
(1,8:4661701,54448649:29834876,0,0
h1,8:4661701,54448649:29834876,0,0
)
]
]
]
!36012
}3
!10
{4
[1,8:4736286,54448649:29760291,49712363,0
[1,8:4736286,4736286:0,0,0
(1,8:4736286,2690679:0,0,0
k1,8:4736286,2690679:140366
)
]
[1,8:4736286,54448649:29760291,49712363,0
h1,8:4736286,4736286:0,0,0
[1,8:4661701,54448649:29834876,51692189,0
[1,8:4661701,3542892:29834876,786432,0
(1,8:4661701,3542892:29834876,489408,0
(1,8:4661701,3542892:29834876,489408,0
k1,8:34137769,3542892:29476068
x1,8:34496578,3542892
)
)
]
[1,8:4661701,50905758:29834876,44938783,0
[139,31:4661701,50905758:29834876,44938783,0
[139,31:4661701,54434338:29834876,48467363,0
(139,29:4661701,52992546:29834876,47025571,0
g139,29:4661701,52992546
h139,28:4661701,52992546:0,0,0
(139,28:4661701,52992546:29834876,47025571,0
(139,28:4661701,52992546:29835661,47025686,0
(139,28:4661701,52992546:29835661,47025686,0
(139,28:4661701,52992546:0,35005400,0
(139,28:4661701,52992546:22209336,35005400,0
)
k139,28:4661701,52992546:-22209336
)
)
)
)
g139,29:34496577,52992546
g139,29:34496577,52992546
)
(139,29:4661701,54198406:29834876,550500,235932
h139,29:4661701,54198406:0,0,0
g139,29:5317061,54198406
[139,29:5317061,54198406:28524156,550500,235932
(139,29:5317061,54198406:28524156,550500,235932
k139,29:11308595,54198406:5991534
h139,29:11308595,54198406:0,0,0
x139,29:12146139,54198406
x139,29:14289136,54198406
g139,29:14452976,54198406
x139,29:14998888,54198406
g139,29:15162728,54198406
r139,29:15162728,54198406:0,786432,235932
g139,29:15162728,54198406
x139,29:19204276,54198406
g139,29:19368116,54198406
x139,29:19841284,54198406
x139,29:21296818,54198406
g139,29:21460658,54198406
x139,29:24227560,54198406
g139,29:24391400,54198406
x139,29:27849684,54198406
r139,29:27849684,54198406:0,235932,235932
g139,29:27849684,54198406
k139,29:33841217,54198406:5991533
)
]
k139,29:34496577,54198406:655360
g139,29:34496577,54198406
)
]
]
]
(1,8:4661701,54448649:29834876,0,0
h1,8:4661701,54448649:29834876,0,0
)
]
]
]
!1895
}4
Input:140:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.aux
Input:141:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Hardware.aux
Input:142:D:\FHNW\4_Semester\pro4\Documentation\02_Pflichtenheft_Fachlich\build\Software.aux
!320
Postamble:
Count:1310
!27
Post scriptum:
