SyncTeX Version:1
Input:1:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\Pflichtenheft_FachlicherTeil_pro4E_Team2.tex
Input:2:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:31:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:32:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:59:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:61:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:76:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:77:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:126:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:127:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:128:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:129:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.aux
Input:130:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Hardware.aux
Input:131:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Software.aux
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:133:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:136:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.out
Input:137:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.out
Input:138:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\Hardware.tex
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12330
{1
[1,7:4736286,54448649:29760291,49712363,0
h1,7:4736286,4736286:0,0,0
[1,7:4736286,4736286:0,0,0
(1,7:4736286,2690679:0,0,0
k1,7:4736286,2690679:140366
)
]
[1,7:4736286,54448649:29760291,49712363,0
h1,7:4736286,4736286:0,0,0
[1,7:4661701,54448649:29834876,51692189,0
[1,7:4661701,3542892:29834876,786432,0
(1,7:4661701,3542892:29834876,489408,0
(1,7:4661701,3542892:29834876,489408,0
k1,7:34137769,3542892:29476068
x1,7:34496578,3542892
)
)
]
[1,7:4661701,50905758:29834876,44938783,0
(138,7:4661701,6642674:29834876,675699,9429
(138,7:4661701,6642674:1468419,675699,0
g138,7:4661701,6642674
x138,7:5186402,6642674
g138,7:6130120,6642674
)
x138,7:7703279,6642674
x138,7:8261019,6642674
x138,7:10397574,6642674
k138,7:34496578,6642674:24099004
g138,7:34496578,6642674
)
]
(1,7:4661701,54448649:29834876,0,0
h1,7:4661701,54448649:29834876,0,0
)
]
]
]
!858
}1
Input:140:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\Software.tex
!129
{2
[1,8:4736286,54448649:29760291,49712363,0
[1,8:4736286,4736286:0,0,0
(1,8:4736286,2690679:0,0,0
k1,8:4736286,2690679:140366
)
]
[1,8:4736286,54448649:29760291,49712363,0
h1,8:4736286,4736286:0,0,0
[1,8:4661701,54448649:29834876,51692189,0
[1,8:4661701,3542892:29834876,786432,0
(1,8:4661701,3542892:29834876,489408,0
(1,8:4661701,3542892:29834876,489408,0
k1,8:34137769,3542892:29476068
x1,8:34496578,3542892
)
)
]
[1,8:4661701,50905758:29834876,44938783,0
(140,7:4661701,6666267:29834876,699292,17452
(140,7:4661701,6666267:1468419,675699,0
g140,7:4661701,6666267
x140,7:5186402,6666267
g140,7:6130120,6666267
)
x140,7:10115392,6666267
k140,7:34496576,6666267:24381184
g140,7:34496576,6666267
)
(140,9:4661701,8454669:29834876,489408,155358
x140,9:5697928,8454669
k140,8:5955491,8454669:257563
x140,8:9661973,8454669
k140,8:9919536,8454669:257563
x140,8:10876109,8454669
k140,8:11133672,8454669:257563
x140,8:15238409,8454669
k140,8:15495971,8454669:257562
x140,8:18505620,8454669
k140,8:18763261,8454669:257641
x140,8:19998980,8454669
k140,8:20256543,8454669:257563
x140,8:21133461,8454669
k140,8:21391024,8454669:257563
x140,8:21909142,8454669
x140,8:26070571,8454669
k140,8:26328133,8454669:257562
x140,8:28998360,8454669
k140,8:29255923,8454669:257563
x140,8:33162587,8454669
k140,8:33420150,8454669:257563
x140,8:34496577,8454669
k140,8:34496577,8454669:0
)
(140,9:4661701,9345959:29834876,489408,155358
x140,9:8766420,9345959
k140,8:9047691,9345959:281271
(140,8:9107614,9342372:238964,447075,0
x140,8:9346578,9342372
)
x140,8:10322891,9345959
k140,8:10604162,9345959:281271
x140,8:11481080,9345959
k140,8:11762350,9345959:281270
x140,8:12520150,9345959
x140,8:14654318,9345959
k140,8:14935589,9345959:281271
x140,8:16848735,9345959
k140,8:17130006,9345959:281271
x140,8:18405206,9345959
k140,8:18686477,9345959:281271
x140,8:19045286,9345959
x140,8:20233647,9345959
k140,8:20514918,9345959:281271
x140,8:21471491,9345959
(140,8:21511318,9342372:238964,447075,0
x140,8:21750282,9342372
)
x140,8:23703245,9345959
k140,8:23984515,9345959:281270
x140,8:26217006,9345959
k140,8:26498277,9345959:281271
x140,8:30443713,9345959
k140,8:30724984,9345959:281271
x140,8:32059743,9345959
k140,8:32341624,9345959:281881
x140,8:32740615,9345959
(140,8:32800538,9342372:238964,447075,0
x140,8:33039502,9342372
)
x140,8:33338388,9345959
k140,8:33619659,9345959:281271
x140,8:34496577,9345959
k140,8:34496577,9345959:0
)
(140,9:4661701,10237249:29834876,603515,155358
x140,9:7292456,10237249
k140,8:7466575,10237249:174119
(140,8:7606152,10080809:238964,447075,0
x140,8:7845116,10080809
)
x140,8:11093393,10237249
k140,8:11267512,10237249:174119
x140,8:11785630,10237249
x140,8:12336037,10237249
k140,8:12510156,10237249:174119
x140,8:13387074,10237249
k140,8:13561193,10237249:174119
x140,8:14796202,10237249
k140,8:14970322,10237249:174120
x140,8:15847240,10237249
k140,8:16021359,10237249:174119
x140,8:16539477,10237249
x140,8:20700906,10237249
k140,8:20875025,10237249:174119
(140,8:20934948,10233662:238964,447075,0
x140,8:21173912,10233662
)
x140,8:22150225,10237249
k140,8:22324344,10237249:174119
x140,8:23201262,10237249
k140,8:23375381,10237249:174119
x140,8:26364936,10237249
k140,8:26539055,10237249:174119
x140,8:28831814,10237249
k140,8:29005939,10237249:174125
x140,8:30042166,10237249
k140,8:30216285,10237249:174119
x140,8:33047258,10237249
k140,8:33221377,10237249:174119
x140,8:34496577,10237249
k140,8:34496577,10237249:0
)
(140,9:4661701,11128539:29834876,489408,155358
x140,9:5339129,11128539
x140,8:7143905,11128539
k140,8:7384527,11128539:240622
x140,8:8061954,11128539
k140,8:8302576,11128539:240622
x140,8:8661385,11128539
x140,8:11619394,11128539
k140,8:11860383,11128539:240989
x140,8:13494374,11128539
k140,8:13734996,11128539:240622
x140,8:14970005,11128539
k140,8:15210627,11128539:240622
x140,8:17003945,11128539
k140,8:17244567,11128539:240622
x140,8:19835158,11128539
k140,8:20075780,11128539:240622
x140,8:20992171,11128539
k140,8:21232793,11128539:240622
x140,8:24899801,11128539
k140,8:25140423,11128539:240622
x140,8:28010141,11128539
k140,8:28250763,11128539:240622
x140,8:30920990,11128539
k140,8:31161612,11128539:240622
x140,8:32078003,11128539
k140,8:32318625,11128539:240622
x140,8:34271962,11128539
x140,8:34496577,11128539
k140,8:34496577,11128539:0
)
(140,9:4661701,12019829:29834876,489408,155358
x140,9:5738128,12019829
k140,8:5878652,12019829:140524
x140,8:9665471,12019829
k140,8:9805995,12019829:140524
x140,8:10164804,12019829
x140,8:11229746,12019829
x140,8:12916139,12019829
k140,8:13056896,12019829:140757
x140,8:14093123,12019829
k140,8:14233647,12019829:140524
x140,8:14751765,12019829
x140,8:18913194,12019829
k140,8:19053718,12019829:140524
(140,8:19113641,12016242:238964,447075,0
x140,8:19352605,12016242
)
x140,8:20328918,12019829
k140,8:20469442,12019829:140524
x140,8:21346360,12019829
k140,8:21486884,12019829:140524
x140,8:22244684,12019829
x140,8:24378852,12019829
k140,8:24519377,12019829:140525
x140,8:24878186,12019829
x140,8:27039632,12019829
k140,8:27180195,12019829:140563
x140,8:28415914,12019829
k140,8:28556439,12019829:140525
x140,8:29433357,12019829
k140,8:29573881,12019829:140524
x140,8:30251308,12019829
k140,8:30391832,12019829:140524
(140,8:30451755,12016242:238964,447075,0
x140,8:30690719,12016242
)
x140,8:34496577,12019829
k140,8:34496577,12019829:0
)
(140,9:4661701,12911119:29834876,489408,155358
x140,9:6375355,12911119
k140,8:6607997,12911119:232642
x140,8:7166297,12911119
k140,8:7398938,12911119:232641
x140,8:8873620,12911119
k140,8:9106262,12911119:232642
x140,8:9864053,12911119
k140,8:10096695,12911119:232642
x140,8:12647795,12911119
k140,8:12880436,12911119:232641
x140,8:13279427,12911119
x140,8:14942851,12911119
k140,8:15175493,12911119:232642
x140,8:15733793,12911119
k140,8:15966435,12911119:232642
x140,8:16843353,12911119
k140,8:17075994,12911119:232641
x140,8:19308485,12911119
k140,8:19541127,12911119:232642
x140,8:21454281,12911119
x140,8:23241133,12911119
k140,8:23473775,12911119:232642
x140,8:24968561,12911119
k140,8:25201521,12911119:232960
x140,8:25600512,12911119
(140,8:25660435,12907532:238964,447075,0
x140,8:25899399,12907532
)
x140,8:26198285,12911119
k140,8:26430927,12911119:232642
x140,8:27905609,12911119
k140,8:28138251,12911119:232642
x140,8:29493824,12911119
x140,8:31838994,12911119
k140,8:32071635,12911119:232641
x140,8:33387017,12911119
k140,8:33619659,12911119:232642
x140,8:34496577,12911119
k140,8:34496577,12911119:0
)
(140,9:4661701,13802409:29834876,489408,155358
x140,9:6773620,13802409
k140,8:7025154,13802409:251534
x140,8:7463618,13802409
x140,8:9470766,13802409
x140,8:9811634,13802409
x140,8:10358458,13802409
k140,8:10609992,13802409:251534
x140,8:11686419,13802409
k140,8:11937953,13802409:251534
x140,8:12814871,13802409
k140,8:13066405,13802409:251534
x140,8:13584523,13802409
x140,8:19898789,13802409
x140,8:20928551,13802409
k140,8:21180085,13802409:251534
x140,8:21538894,13802409
x140,8:24337585,13802409
k140,8:24589551,13802409:251966
x140,8:25307161,13802409
k140,8:25558695,13802409:251534
x140,8:26874077,13802409
k140,8:27125611,13802409:251534
x140,8:28042002,13802409
k140,8:28293536,13802409:251534
x140,8:29209927,13802409
k140,8:29461461,13802409:251534
x140,8:33368125,13802409
k140,8:33619659,13802409:251534
x140,8:34496577,13802409
k140,8:34496577,13802409:0
)
(140,9:4661701,14693699:29834876,489408,155358
x140,9:5179819,14693699
x140,8:6495201,14693699
x140,8:6843252,14693699
x140,8:8234713,14693699
g140,8:8414117,14693699
x140,8:8772926,14693699
x140,8:11571617,14693699
k140,9:34496577,14693699:22924960
g140,9:34496577,14693699
)
(140,11:4661701,16666167:29834876,531753,151053
(140,11:4661701,16666167:2313574,513813,13271
g140,11:4661701,16666167
x140,11:6257656,16666167
g140,11:6975275,16666167
)
x140,11:11720833,16666167
k140,11:34496577,16666167:22775744
g140,11:34496577,16666167
)
(140,13:4661701,18299560:29834876,489408,155358
x140,13:5697928,18299560
k140,12:5926027,18299560:228099
x140,12:7400727,18299560
x140,12:8393188,18299560
k140,12:8621287,18299560:228099
x140,12:9537678,18299560
k140,12:9765777,18299560:228099
x140,12:13672441,18299560
k140,12:13900540,18299560:228099
x140,12:15813677,18299560
k140,12:16041776,18299560:228099
x140,12:16958167,18299560
k140,12:17186267,18299560:228100
x140,12:18102658,18299560
k140,12:18330757,18299560:228099
x140,12:18848875,18299560
x140,12:22037219,18299560
k140,12:22265318,18299560:228099
x140,12:23181709,18299560
k140,12:23409808,18299560:228099
x140,12:26877299,18299560
k140,12:27105398,18299560:228099
x140,12:28819052,18299560
k140,12:29047151,18299560:228099
x140,12:29724578,18299560
k140,12:29952677,18299560:228099
(140,12:30012600,18295973:238964,447075,0
x140,12:30251564,18295973
)
x140,12:34496577,18299560
k140,12:34496577,18299560:0
)
(140,13:4661701,19190850:29834876,489408,155358
x140,13:6554759,19190850
g140,12:6734163,19190850
x140,12:7331936,19190850
g140,12:7511340,19190850
x140,12:8427731,19190850
g140,12:8607135,19190850
x140,12:11677089,19190850
g140,12:11856493,19190850
x140,12:12215302,19190850
g140,12:12394706,19190850
x140,12:13072834,19190850
g140,12:13252238,19190850
x140,12:14168629,19190850
g140,12:14348033,19190850
x140,12:14866151,19190850
x140,12:16459959,19190850
g140,12:16639363,19190850
x140,12:18353009,19190850
g140,12:18532413,19190850
x140,12:19050531,19190850
x140,12:22238875,19190850
g140,12:22418279,19190850
x140,12:25587229,19190850
k140,13:34496577,19190850:8909348
g140,13:34496577,19190850
)
[140,19:4661701,21574432:29834876,1441792,0
[140,19:4661701,21574432:29834876,1441792,0
(140,17:4661701,20683140:29834876,550500,235932
h140,17:4661701,20683140:0,0,0
g140,17:5317061,20683140
[140,17:5317061,20683140:28524156,550500,235932
(140,17:5317061,20683140:28524156,550500,235932
k140,17:11253870,20683140:5936809
h140,17:11253870,20683140:0,0,0
x140,17:12091414,20683140
x140,17:14234411,20683140
g140,17:14398251,20683140
x140,17:14944163,20683140
g140,17:15108003,20683140
r140,17:15108003,20683140:0,786432,235932
g140,17:15108003,20683140
x140,17:19149551,20683140
g140,17:19313391,20683140
x140,17:19786559,20683140
x140,17:21242093,20683140
g140,17:21405933,20683140
x140,17:24172835,20683140
g140,17:24336675,20683140
x140,17:27904408,20683140
r140,17:27904408,20683140:0,235932,235932
g140,17:27904408,20683140
k140,17:33841217,20683140:5936809
)
]
k140,17:34496577,20683140:655360
g140,17:34496577,20683140
)
]
]
(140,22:4661701,23096796:29834876,489408,155358
h140,21:4661701,23096796:0,0,0
x140,21:5458965,23096796
k140,21:5700945,23096796:241980
x140,21:6019563,23096796
x140,21:7414591,23096796
k140,21:7656571,23096796:241980
x140,21:9570426,23096796
k140,21:9812406,23096796:241980
x140,21:10370706,23096796
k140,21:10612687,23096796:241981
x140,21:11529078,23096796
k140,21:11771058,23096796:241980
x140,21:12647985,23096796
x140,21:13405776,23096796
x140,21:14841012,23096796
k140,21:15082992,23096796:241980
x140,21:15441801,23096796
k140,21:15683781,23096796:241980
x140,21:16520517,23096796
x140,21:17795717,23096796
k140,21:18037697,23096796:241980
x140,21:18396506,23096796
x140,21:19099775,23096796
k140,21:19341755,23096796:241980
x140,21:20258146,23096796
k140,21:20500126,23096796:241980
x140,21:21735846,23096796
x140,21:23091419,23096796
k140,21:23333399,23096796:241980
x140,21:24210317,23096796
k140,21:24452298,23096796:241981
x140,21:25289034,23096796
x140,21:26165952,23096796
k140,21:26407932,23096796:241980
x140,21:27284850,23096796
x140,21:27962277,23096796
x140,21:28480386,23096796
x140,21:29436959,23096796
k140,21:29678939,23096796:241980
x140,21:30755366,23096796
k140,21:30997346,23096796:241980
x140,21:31555646,23096796
k140,21:31797626,23096796:241980
x140,21:32156435,23096796
x140,21:32464295,23096796
x140,21:34257613,23096796
x140,21:34496577,23096796
k140,22:34496577,23096796:0
)
(140,22:4661701,23988086:29834876,489408,155358
x140,22:5339128,23988086
x140,22:5896710,23988086
k140,21:6117861,23988086:221151
x140,21:6954597,23988086
x140,21:7831515,23988086
x140,21:8389815,23988086
x140,21:9426051,23988086
k140,21:9647202,23988086:221151
x140,21:10324629,23988086
x140,21:11480693,23988086
x140,21:13094597,23988086
k140,21:13315999,23988086:221402
x140,21:14352226,23988086
k140,21:14573377,23988086:221151
x140,21:15091495,23988086
x140,21:15983488,23988086
x140,21:16900597,23988086
x140,21:17458897,23988086
x140,21:18136324,23988086
x140,21:18535306,23988086
x140,21:19252924,23988086
k140,21:19474075,23988086:221151
x140,21:20709802,23988086
k140,21:20930953,23988086:221151
x140,21:21369417,23988086
x140,21:22260692,23988086
x140,21:23177074,23988086
x140,21:23376565,23988086
x140,21:23717433,23988086
x140,21:24264257,23988086
k140,21:24485408,23988086:221151
x140,21:25800790,23988086
k140,21:26021942,23988086:221152
(140,21:26081865,23984499:238964,447075,0
x140,21:26320829,23984499
)
x140,21:27297142,23988086
k140,21:27518293,23988086:221151
x140,21:28036402,23988086
x140,21:28713829,23988086
k140,21:28934980,23988086:221151
x140,21:29532744,23988086
x140,21:29971199,23988086
x140,21:30489308,23988086
x140,21:31007417,23988086
k140,21:31228568,23988086:221151
x140,21:32543950,23988086
x140,21:33819150,23988086
x140,21:34496577,23988086
k140,21:34496577,23988086:0
)
(140,22:4661701,24879376:29834876,489408,10039
x140,22:6695401,24879376
x140,22:7692147,24879376
x140,22:8210256,24879376
g140,21:8389660,24879376
x140,21:9585897,24879376
x140,21:10343697,24879376
x140,21:11559337,24879376
k140,21:34496577,24879376:22937240
g140,22:34496577,24879376
)
(140,22:4661701,25770666:29834876,489408,155358
x140,22:5737401,25770666
g140,21:5916805,25770666
x140,21:6913570,25770666
x140,21:7631188,25770666
x140,21:8149297,25770666
x140,21:8946561,25770666
g140,21:9125965,25770666
x140,21:10441347,25770666
g140,21:10620751,25770666
x140,21:11497669,25770666
g140,21:11677073,25770666
x140,21:13869366,25770666
x140,21:14746284,25770666
g140,21:14925688,25770666
x140,21:15842079,25770666
g140,21:16021483,25770666
x140,21:16898401,25770666
g140,21:17077805,25770666
x140,21:18034378,25770666
x140,21:19489700,25770666
g140,21:19669104,25770666
x140,21:20068095,25770666
x140,21:20426904,25770666
x140,21:21245699,25770666
x140,21:21883645,25770666
x140,21:22561072,25770666
g140,21:22740476,25770666
x140,21:24136231,25770666
x140,21:25053340,25770666
x140,21:25611640,25770666
x140,21:26248876,25770666
x140,21:26647858,25770666
x140,21:27544880,25770666
g140,21:27724284,25770666
x140,21:28083093,25770666
x140,21:28793536,25770666
x140,21:30208667,25770666
k140,22:34496577,25770666:4287910
g140,22:34496577,25770666
)
(140,23:4661701,27743134:29834876,523502,151053
(140,23:4661701,27743134:2313574,513813,13271
g140,23:4661701,27743134
x140,23:6257656,27743134
g140,23:6975275,27743134
)
x140,23:11321842,27743134
k140,23:34496578,27743134:23174736
g140,23:34496578,27743134
)
[140,31:4661701,30413044:29834876,1441792,0
[140,31:4661701,30413044:29834876,1441792,0
(140,29:4661701,29521752:29834876,550500,235932
h140,29:4661701,29521752:0,0,0
g140,29:5317061,29521752
[140,29:5317061,29521752:28524156,550500,235932
(140,29:5317061,29521752:28524156,550500,235932
k140,29:11308595,29521752:5991534
h140,29:11308595,29521752:0,0,0
x140,29:12146139,29521752
x140,29:14289136,29521752
g140,29:14452976,29521752
x140,29:14998888,29521752
g140,29:15162728,29521752
r140,29:15162728,29521752:0,786432,235932
g140,29:15162728,29521752
x140,29:19204276,29521752
g140,29:19368116,29521752
x140,29:19841284,29521752
x140,29:21296818,29521752
g140,29:21460658,29521752
x140,29:24227560,29521752
g140,29:24391400,29521752
x140,29:27849684,29521752
r140,29:27849684,29521752:0,235932,235932
g140,29:27849684,29521752
k140,29:33841217,29521752:5991533
)
]
k140,29:34496577,29521752:655360
g140,29:34496577,29521752
)
]
]
]
(1,8:4661701,54448649:29834876,0,0
h1,8:4661701,54448649:29834876,0,0
)
]
]
]
!15873
}2
Input:141:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Pflichtenheft_FachlicherTeil_pro4E_Team2.aux
Input:142:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Hardware.aux
Input:143:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\02_Pflichtenheft_Fachlich\build\Software.aux
!423
Postamble:
Count:337
!26
Post scriptum:
