SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.tex
Input:2:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:129:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10174
{1
[1,24:4736286,54448649:29760291,49712363,0
h1,24:4736286,4736286:0,0,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,2690679:0,0,0
k1,24:4736286,2690679:140366
)
]
[1,24:4736286,54448649:29760291,49712363,0
h1,24:4736286,4736286:0,0,0
[1,24:4661701,54448649:29834876,51692189,0
[1,24:4661701,3542892:29834876,786432,0
(1,24:4661701,3542892:29834876,0,0
h1,24:4661701,3542892:29834876,0,0
)
]
[1,24:4661701,50905758:29834876,44938783,0
h1,9:4661701,6622335:0,0,0
(1,9:4661701,7965095:29834876,0,0
h1,9:4661701,7965095:0,0,0
(1,9:4661701,7965095:0,0,0
(1,9:4661701,7965095:0,0,0
g1,9:4661701,7965095
(1,9:4661701,7965095:0,6339903,0
(1,9:4661701,3862807:0,2237615,0
(1,9:3076713,3862807:14455758,2237615,0
(1,9:3076713,3862807:14455758,2237615,0
(1,9:3076713,3862807:14455794,2237703,0
(1,9:3076713,3862807:14455794,2237703,0
(1,9:3076713,3862807:0,1864781,0
(1,9:3076713,3862807:12046679,1864781,0
)
k1,9:3076713,3862807:-12046679
)
)
)
)
)
k1,9:4661701,3862807:-12870770
)
)
g1,9:4661701,7965095
)
)
k1,9:34496577,7965095:29834876
g1,9:34496577,7965095
)
(1,9:4661701,10842125:29834876,772326,245168
k1,9:10598832,10842125:5937131
(1,9:10598832,10842125:0,0,0
g1,9:10598832,10842125
g1,9:10598832,10842125
g1,9:10271152,10842125
(1,9:10271152,10842125:0,0,0
)
g1,9:10598832,10842125
)
x1,9:11228474,10842125
x1,9:16386771,10842125
g1,9:16669886,10842125
x1,9:28559446,10842125
g1,9:28559446,10842125
k1,9:34496577,10842125:5937131
)
(1,9:4661701,13287527:29834876,642250,275254
k1,9:19185923,13287527:14524222
h1,9:19185923,13287527:0,0,0
(1,9:19185923,13287527:786432,642250,275254
$1,9:19185923,13287527
[1,9:19185923,13287527:786432,642250,275254
(1,9:19185923,13287527:786432,642250,275254
g1,9:19185923,13287527
(1,9:19185923,13287527:786432,642250,275254
r1,9:19185923,13287527:0,917504,275254
g1,9:19579139,13287527
g1,9:19579139,13287527
g1,9:19972355,13287527
)
g1,9:19972355,13287527
)
]
$1,9:19972355,13287527
)
g1,9:19972355,13287527
k1,9:34496577,13287527:14524222
)
(1,9:4661701,15347906:29834876,536337,110880
k1,9:15586841,15347906:10925140
h1,9:15586841,15347906:0,0,0
x1,9:16329228,15347906
x1,9:18766359,15347906
g1,9:18962967,15347906
x1,9:19946007,15347906
g1,9:20142615,15347906
x1,9:20841745,15347906
(1,9:20885391,15343975:261879,489945,0
x1,9:21147270,15343975
)
x1,9:21801966,15347906
g1,9:21998574,15347906
x1,9:23571438,15347906
g1,9:23571438,15347906
k1,9:34496578,15347906:10925140
)
(1,21:4661701,27173230:29834876,0,0
h1,21:4661701,27173230:0,0,0
k1,21:34496577,27173230:29834876
g1,21:34496577,27173230
)
(1,21:4661701,28515990:12551030,623900,267389
(1,21:4661701,28515990:0,0,0
(1,21:4661701,28515990:0,0,0
g1,21:4661701,28515990
(1,21:4661701,28515990:0,0,0
g1,21:4661701,28515990
g1,21:4661701,28515990
g1,21:4334021,28515990
(1,21:4334021,28515990:0,0,0
)
g1,21:4661701,28515990
)
g1,21:4661701,28515990
)
)
g1,21:4661701,28515990
(1,21:4661701,28515990:12551030,623900,267389
r1,21:4661701,28515990:0,891289,267389
x1,21:5215701,28515990
x1,21:7239356,28515990
x1,21:9960524,28515990
g1,21:10139928,28515990
g1,21:13010404,28515990
g1,21:13189808,28515990
x1,21:14998187,28515990
g1,21:15177591,28515990
x1,21:17212731,28515990
)
)
(1,21:4661701,30053136:14111811,623900,267389
g1,21:4661701,30053136
(1,21:4661701,30053136:14111811,623900,267389
r1,21:4661701,30053136:0,891289,267389
x1,21:5096573,30053136
x1,21:5499156,30053136
x1,21:7212813,30053136
x1,21:7643384,30053136
x1,21:9464672,30053136
g1,21:9644076,30053136
g1,21:13189808,30053136
x1,21:14313584,30053136
x1,21:16503002,30053136
g1,21:16682406,30053136
x1,21:18773512,30053136
)
)
(1,21:4661701,30944426:15598700,623900,267389
g1,21:4661701,30944426
(1,21:4661701,30944426:15598700,623900,267389
r1,21:4661701,30944426:0,891289,267389
g1,21:13189808,30944426
x1,21:13624680,30944426
x1,21:15624656,30944426
g1,21:15804060,30944426
x1,21:20260401,30944426
)
)
(1,21:4661701,31835716:12551030,623900,267389
g1,21:4661701,31835716
(1,21:4661701,31835716:12551030,623900,267389
r1,21:4661701,31835716:0,891289,267389
g1,21:13189808,31835716
x1,21:14998187,31835716
g1,21:15177591,31835716
x1,21:17212731,31835716
)
)
(1,21:4661701,32727006:13816881,623900,267389
g1,21:4661701,32727006
(1,21:4661701,32727006:13816881,623900,267389
r1,21:4661701,32727006:0,891289,267389
g1,21:13189808,32727006
x1,21:14806579,32727006
x1,21:15203415,32727006
g1,21:15382819,32727006
x1,21:16741258,32727006
x1,21:18478582,32727006
)
)
(1,21:4661701,33618296:16291213,623900,267389
g1,21:4661701,33618296
(1,21:4661701,33618296:16291213,623900,267389
r1,21:4661701,33618296:0,891289,267389
g1,21:13189808,33618296
x1,21:13624680,33618296
x1,21:15624656,33618296
g1,21:15804060,33618296
x1,21:16318587,33618296
x1,21:19303127,33618296
x1,21:20952914,33618296
)
)
(1,21:4661701,34509586:15597267,623900,267389
g1,21:4661701,34509586
(1,21:4661701,34509586:15597267,623900,267389
r1,21:4661701,34509586:0,891289,267389
g1,21:13189808,34509586
x1,21:15666986,34509586
g1,21:15846390,34509586
x1,21:20258968,34509586
)
)
(1,21:4661701,36046732:15045477,623900,267389
g1,21:4661701,36046732
(1,21:4661701,36046732:15045477,623900,267389
r1,21:4661701,36046732:0,891289,267389
x1,21:5634070,36046732
x1,21:7391488,36046732
g1,21:7570892,36046732
g1,21:13189808,36046732
x1,21:14848932,36046732
g1,21:15028336,36046732
x1,21:15801204,36046732
x1,21:17097218,36046732
g1,21:17276622,36046732
x1,21:19133084,36046732
g1,21:19312488,36046732
x1,21:19707178,36046732
)
)
(1,21:4661701,37583878:18111772,623900,267389
g1,21:4661701,37583878
(1,21:4661701,37583878:18111772,623900,267389
r1,21:4661701,37583878:0,891289,267389
x1,21:10615692,37583878
g1,21:10795096,37583878
g1,21:13189808,37583878
x1,21:13743808,37583878
x1,21:14167914,37583878
x1,21:15217055,37583878
g1,21:15396459,37583878
x1,21:17093612,37583878
g1,21:17273016,37583878
x1,21:18401101,37583878
x1,21:22773473,37583878
)
)
(1,21:4661701,38475168:21439324,623900,267389
g1,21:4661701,38475168
(1,21:4661701,38475168:21439324,623900,267389
r1,21:4661701,38475168:0,891289,267389
g1,21:13189808,38475168
x1,21:15392869,38475168
g1,21:15572273,38475168
x1,21:18162130,38475168
g1,21:18341534,38475168
x1,21:19887260,38475168
x1,21:20019307,38475168
g1,21:20198711,38475168
x1,21:21051952,38475168
x1,21:26101025,38475168
)
)
(1,21:4661701,39366458:15327447,623900,267389
g1,21:4661701,39366458
(1,21:4661701,39366458:15327447,623900,267389
r1,21:4661701,39366458:0,891289,267389
g1,21:13189808,39366458
x1,21:14806579,39366458
x1,21:15203415,39366458
g1,21:15382819,39366458
x1,21:15897346,39366458
x1,21:19989148,39366458
)
)
(1,21:4661701,40257748:13590833,623900,267389
g1,21:4661701,40257748
(1,21:4661701,40257748:13590833,623900,267389
r1,21:4661701,40257748:0,891289,267389
g1,21:13189808,40257748
x1,21:14540345,40257748
x1,21:16439854,40257748
g1,21:16619258,40257748
x1,21:16934285,40257748
(1,21:17021833,40197116:274844,447075,0
x1,21:17296677,40197116
)
x1,21:17384225,40257748
g1,21:17384225,40257748
x1,21:18252534,40257748
)
)
(1,21:4661701,41149038:13728624,623900,267389
g1,21:4661701,41149038
(1,21:4661701,41149038:13728624,623900,267389
r1,21:4661701,41149038:0,891289,267389
g1,21:13189808,41149038
x1,21:15161078,41149038
g1,21:15340482,41149038
x1,21:16161424,41149038
x1,21:17458866,41149038
x1,21:18390325,41149038
)
)
(1,21:4661701,42040328:13050489,623900,267389
g1,21:4661701,42040328
(1,21:4661701,42040328:13050489,623900,267389
r1,21:4661701,42040328:0,891289,267389
g1,21:13189808,42040328
x1,21:15297428,42040328
g1,21:15476832,42040328
x1,21:17712190,42040328
)
)
(1,21:4661701,42931618:14996636,623900,267389
g1,21:4661701,42931618
(1,21:4661701,42931618:14996636,623900,267389
r1,21:4661701,42931618:0,891289,267389
g1,21:13189808,42931618
x1,21:13743808,42931618
x1,21:16714708,42931618
g1,21:16894112,42931618
x1,21:19658337,42931618
)
)
(1,21:4661701,44468764:20953499,623900,267389
g1,21:4661701,44468764
(1,21:4661701,44468764:20953499,623900,267389
r1,21:4661701,44468764:0,891289,267389
x1,21:9480425,44468764
g1,21:9659829,44468764
g1,21:13189808,44468764
x1,21:15690672,44468764
x1,21:16392495,44468764
g1,21:16571899,44468764
x1,21:17921719,44468764
g1,21:18101123,44468764
x1,21:21044762,44468764
x1,21:25615200,44468764
)
)
h1,23:4661701,50905758:0,0,0
]
(1,24:4661701,54448649:29834876,0,0
h1,24:4661701,54448649:29834876,0,0
)
]
]
]
!8329
}1
Input:132:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektorganisation.tex
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
!179
{2
[1,26:4736286,54448649:29760291,49712363,0
[1,26:4736286,4736286:0,0,0
(1,26:4736286,2690679:0,0,0
k1,26:4736286,2690679:140366
)
]
[1,26:4736286,54448649:29760291,49712363,0
h1,26:4736286,4736286:0,0,0
[1,26:4661701,54448649:29834876,51692189,0
[1,26:4661701,3542892:29834876,786432,0
(1,26:4661701,3542892:29834876,489408,0
(1,26:4661701,3542892:29834876,489408,0
k1,26:34137769,3542892:29476068
x1,26:34496578,3542892
)
)
]
[1,26:4661701,50905758:29834876,44938783,0
(132,1:4661701,6655416:29834876,688441,204779
(132,1:4661701,6655416:1468419,675699,0
g132,1:4661701,6655416
x132,1:5186402,6655416
g132,1:6130120,6655416
)
x132,1:7126669,6655416
x132,1:10254116,6655416
x132,1:14959454,6655416
k132,1:34496578,6655416:19537124
g132,1:34496578,6655416
)
(132,4:4661701,8443818:29834876,489408,155358
x132,4:5777583,8443818
k132,3:5964400,8443818:186817
x132,3:6402864,8443818
x132,3:7548170,8443818
k132,3:7734986,8443818:186816
x132,3:8412413,8443818
x132,3:9767968,8443818
k132,3:9954785,8443818:186817
x132,3:10911358,8443818
k132,3:11098175,8443818:186817
x132,3:11895430,8443818
x132,3:12931666,8443818
k132,3:13118482,8443818:186816
x132,3:14155420,8443818
x132,3:15231829,8443818
x132,3:16686433,8443818
k132,3:16873257,8443818:186824
x132,3:17909484,8443818
x132,3:18905529,8443818
k132,3:19092346,8443818:186817
x132,3:20008737,8443818
k132,3:20195554,8443818:186817
x132,3:21152127,8443818
x132,3:21749891,8443818
x132,3:22666282,8443818
k132,3:22853098,8443818:186816
x132,3:23371216,8443818
x132,3:24965735,8443818
x132,3:25324544,8443818
x132,3:25632404,8443818
x132,3:26588968,8443818
x132,3:27864886,8443818
k132,3:28051703,8443818:186817
x132,3:28610003,8443818
k132,3:28796820,8443818:186817
x132,3:29912702,8443818
k132,3:30099518,8443818:186816
x132,3:31574218,8443818
x132,3:32610454,8443818
k132,3:32797271,8443818:186817
x132,3:33514889,8443818
x132,3:34032998,8443818
x132,3:34271962,8443818
x132,3:34496577,8443818
k132,4:34496577,8443818:0
)
(132,4:4661701,9335108:29834876,489408,155358
x132,4:5778283,9335108
k132,3:6011286,9335108:233003
x132,3:6888213,9335108
x132,3:8342817,9335108
k132,3:8576142,9335108:233325
x132,3:9612369,9335108
k132,3:9845372,9335108:233003
x132,3:11320072,9335108
x132,3:12356308,9335108
k132,3:12589311,9335108:233003
x132,3:13785566,9335108
x132,3:14303684,9335108
x132,3:14615127,9335108
x132,3:15172709,9335108
k132,3:15405713,9335108:233004
x132,3:16482140,9335108
k132,3:16715143,9335108:233003
x132,3:18149652,9335108
x132,3:18667770,9335108
x132,3:18979213,9335108
x132,3:19536795,9335108
k132,3:19769798,9335108:233003
x132,3:20966053,9335108
k132,3:21199057,9335108:233004
x132,3:21956857,9335108
k132,3:22189860,9335108:233003
x132,3:22867287,9335108
x132,3:23544714,9335108
x132,3:24840700,9335108
k132,3:25073757,9335108:233057
x132,3:25791366,9335108
x132,3:26707757,9335108
k132,3:26940760,9335108:233003
x132,3:28017187,9335108
k132,3:28250190,9335108:233003
x132,3:28768308,9335108
x132,3:29048180,9335108
x132,3:30084416,9335108
x132,3:31040989,9335108
k132,3:31273993,9335108:233004
x132,3:31632802,9335108
(132,3:31692725,9331521:238964,447075,0
x132,3:31931689,9331521
)
x132,3:33386656,9335108
k132,3:33619659,9335108:233003
x132,3:34496577,9335108
k132,3:34496577,9335108:0
)
(132,4:4661701,10226398:29834876,489408,155358
x132,4:5458965,10226398
x132,4:6614320,10226398
k132,3:6841723,10226398:227403
x132,3:7718641,10226398
k132,3:7946045,10226398:227404
x132,3:8145536,10226398
x132,3:8464154,10226398
x132,3:9482440,10226398
x132,3:9881422,10226398
x132,3:10917658,10226398
k132,3:11145061,10226398:227403
x132,3:12619761,10226398
x132,3:13655997,10226398
k132,3:13883401,10226398:227404
x132,3:14601019,10226398
x132,3:15836729,10226398
(132,3:15896652,10222811:238964,447075,0
x132,3:16135616,10222811
)
x132,3:17570478,10226398
k132,3:17798169,10226398:227691
x132,3:18834396,10226398
k132,3:19061799,10226398:227403
x132,3:19261290,10226398
x132,3:19579908,10226398
x132,3:20598194,10226398
x132,3:20997176,10226398
x132,3:22033412,10226398
k132,3:22260816,10226398:227404
x132,3:23376707,10226398
x132,3:23735516,10226398
x132,3:24050550,10226398
x132,3:25086786,10226398
x132,3:25764213,10226398
x132,3:26521286,10226398
x132,3:27517331,10226398
k132,3:27744734,10226398:227403
x132,3:28661125,10226398
k132,3:28888529,10226398:227404
x132,3:29765447,10226398
x132,3:30602174,10226398
x132,3:31638410,10226398
k132,3:31865813,10226398:227403
x132,3:32583422,10226398
x132,3:33460341,10226398
x132,3:34496577,10226398
k132,3:34496577,10226398:0
)
(132,4:4661701,11117688:29834876,494436,155358
x132,4:5857956,11117688
k132,3:6105818,11117688:247862
x132,3:6863609,11117688
k132,3:7111471,11117688:247862
x132,3:7629589,11117688
x132,3:7868553,11117688
x132,3:8214449,11117688
x132,3:8529483,11117688
x132,3:9087783,11117688
x132,3:11120774,11117688
k132,3:11368636,11117688:247862
x132,3:12484527,11117688
x132,3:13242318,11117688
x132,3:14677554,11117688
k132,3:14925416,11117688:247862
(132,3:14925416,11117688:717618,494436,10043
x132,3:15643034,11117688
)
x132,3:15881998,11117688
k132,3:16129860,11117688:247862
x132,3:16448478,11117688
x132,3:18042997,11117688
x132,3:19298810,11117688
k132,3:19546740,11117688:247930
x132,3:20901594,11117688
x132,3:21140558,11117688
x132,3:22130129,11117688
k132,3:22377991,11117688:247862
x132,3:23574246,11117688
k132,3:23822108,11117688:247862
x132,3:24699026,11117688
k132,3:24946888,11117688:247862
x132,3:25823806,11117688
x132,3:26660533,11117688
x132,3:27696769,11117688
k132,3:27944631,11117688:247862
x132,3:28343622,11117688
x132,3:29328909,11117688
k132,3:29576771,11117688:247862
x132,3:30732844,11117688
x132,3:32008035,11117688
k132,3:32255897,11117688:247862
x132,3:33332324,11117688
k132,3:33580186,11117688:247862
x132,3:34496577,11117688
k132,3:34496577,11117688:0
)
(132,4:4661701,12008978:29834876,489408,155358
x132,4:5777592,12008978
x132,4:6893474,12008978
x132,4:7570901,12008978
x132,4:8487292,12008978
g132,3:8666696,12008978
x132,3:9583087,12008978
x132,3:10499478,12008978
(132,3:10559401,12005391:238964,447075,0
x132,3:10798365,12005391
)
x132,3:11834955,12008978
k132,4:34496577,12008978:22661622
g132,4:34496577,12008978
)
[132,11:4661701,44680344:29834876,31729576,0
[132,11:4661701,44680344:29834876,31729576,0
(132,9:4661701,43238552:29834876,30287784,0
k132,9:7645144,43238552:2983443
h132,8:7645144,43238552:0,0,0
(132,8:7645144,43238552:23867991,30287784,0
(132,8:7645144,43238552:23868150,30287859,0
(132,8:7645144,43238552:23868150,30287859,0
(132,8:7645144,43238552:0,34859070,0
(132,8:7645144,43238552:27470463,34859070,0
)
k132,8:7645143,43238552:-27470464
)
)
)
)
g132,9:31513135,43238552
k132,9:34496577,43238552:2983442
)
(132,9:4661701,44444412:29834876,550500,235932
h132,9:4661701,44444412:0,0,0
g132,9:5317061,44444412
[132,9:5317061,44444412:28524156,550500,235932
(132,9:5317061,44444412:28524156,550500,235932
k132,9:15821339,44444412:10504278
h132,9:15821339,44444412:0,0,0
x132,9:16658883,44444412
x132,9:18801880,44444412
g132,9:18965720,44444412
x132,9:19511632,44444412
g132,9:19675472,44444412
r132,9:19675472,44444412:0,786432,235932
g132,9:19675472,44444412
x132,9:20366872,44444412
x132,9:20682760,44444412
x132,9:23336940,44444412
r132,9:23336940,44444412:0,235932,235932
g132,9:23336940,44444412
k132,9:33841218,44444412:10504278
)
]
k132,9:34496577,44444412:655360
g132,9:34496577,44444412
)
]
]
]
(1,26:4661701,54448649:29834876,0,0
h1,26:4661701,54448649:29834876,0,0
)
]
]
]
!7483
}2
Input:134:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektplanung.tex
!109
{3
[1,27:4736286,54448649:29760291,49712363,0
[1,27:4736286,4736286:0,0,0
(1,27:4736286,2690679:0,0,0
k1,27:4736286,2690679:140366
)
]
[1,27:4736286,54448649:29760291,49712363,0
h1,27:4736286,4736286:0,0,0
[1,27:4661701,54448649:29834876,51692189,0
[1,27:4661701,3542892:29834876,786432,0
(1,27:4661701,3542892:29834876,489408,10039
(1,27:4661701,3542892:29834876,489408,10039
k1,27:34137769,3542892:29476068
x1,27:34496578,3542892
)
)
]
[1,27:4661701,50905758:29834876,44938783,0
(134,1:4661701,6655416:29834876,688441,204779
(134,1:4661701,6655416:1468419,675699,0
g134,1:4661701,6655416
x134,1:5186402,6655416
g134,1:6130120,6655416
)
x134,1:7126669,6655416
x134,1:11250674,6655416
x134,1:12971068,6655416
k134,1:34496576,6655416:21525508
g134,1:34496576,6655416
)
]
(1,27:4661701,54448649:29834876,0,0
h1,27:4661701,54448649:29834876,0,0
)
]
]
]
!855
}3
Input:135:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektbudget.tex
!107
{4
[1,28:4736286,54448649:29760291,49712363,0
[1,28:4736286,4736286:0,0,0
(1,28:4736286,2690679:0,0,0
k1,28:4736286,2690679:140366
)
]
[1,28:4736286,54448649:29760291,49712363,0
h1,28:4736286,4736286:0,0,0
[1,28:4661701,54448649:29834876,51692189,0
[1,28:4661701,3542892:29834876,786432,0
(1,28:4661701,3542892:29834876,489408,0
(1,28:4661701,3542892:29834876,489408,0
k1,28:34137769,3542892:29476068
x1,28:34496578,3542892
)
)
]
[1,28:4661701,50905758:29834876,44938783,0
(135,1:4661701,6655416:29834876,688441,204779
(135,1:4661701,6655416:1468419,675699,17452
g135,1:4661701,6655416
x135,1:5186402,6655416
g135,1:6130120,6655416
)
x135,1:7126669,6655416
x135,1:9887019,6655416
x135,1:11597979,6655416
x135,1:12446369,6655416
k135,1:34496577,6655416:22050208
g135,1:34496577,6655416
)
]
(1,28:4661701,54448649:29834876,0,0
h1,28:4661701,54448649:29834876,0,0
)
]
]
]
!874
}4
Input:136:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Kommunikation.tex
!107
{5
[1,29:4736286,54448649:29760291,49712363,0
[1,29:4736286,4736286:0,0,0
(1,29:4736286,2690679:0,0,0
k1,29:4736286,2690679:140366
)
]
[1,29:4736286,54448649:29760291,49712363,0
h1,29:4736286,4736286:0,0,0
[1,29:4661701,54448649:29834876,51692189,0
[1,29:4661701,3542892:29834876,786432,0
(1,29:4661701,3542892:29834876,489408,10039
(1,29:4661701,3542892:29834876,489408,10039
k1,29:34137769,3542892:29476068
x1,29:34496578,3542892
)
)
]
[1,29:4661701,50905758:29834876,44938783,0
(136,1:4661701,6655416:29834876,688441,9429
(136,1:4661701,6655416:1468419,675699,0
g136,1:4661701,6655416
x136,1:5186402,6655416
g136,1:6130120,6655416
)
x136,1:6811481,6655416
x136,1:9032974,6655416
x136,1:13208888,6655416
k136,1:34496576,6655416:21287688
g136,1:34496576,6655416
)
]
(1,29:4661701,54448649:29834876,0,0
h1,29:4661701,54448649:29834876,0,0
)
]
]
]
!852
}5
Input:137:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Risikomanagement.tex
!110
{6
[1,30:4736286,54448649:29760291,49712363,0
[1,30:4736286,4736286:0,0,0
(1,30:4736286,2690679:0,0,0
k1,30:4736286,2690679:140366
)
]
[1,30:4736286,54448649:29760291,49712363,0
h1,30:4736286,4736286:0,0,0
[1,30:4661701,54448649:29834876,51692189,0
[1,30:4661701,3542892:29834876,786432,0
(1,30:4661701,3542892:29834876,489408,10039
(1,30:4661701,3542892:29834876,489408,10039
k1,30:34137769,3542892:29476068
x1,30:34496578,3542892
)
)
]
[1,30:4661701,50905758:29834876,44938783,0
(137,1:4661701,6655416:29834876,688441,204779
(137,1:4661701,6655416:1468419,658713,17452
g137,1:4661701,6655416
x137,1:5186402,6655416
g137,1:6130120,6655416
)
x137,1:8385571,6655416
x137,1:11413002,6655416
x137,1:11980176,6655416
x137,1:14768833,6655416
k137,1:34496577,6655416:19727744
g137,1:34496577,6655416
)
]
(1,30:4661701,54448649:29834876,0,0
h1,30:4661701,54448649:29834876,0,0
)
]
]
]
!883
}6
Input:138:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektvereinbarung.tex
!113
{7
[1,31:4736286,54448649:29760291,49712363,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2690679:0,0,0
k1,31:4736286,2690679:140366
)
]
[1,31:4736286,54448649:29760291,49712363,0
h1,31:4736286,4736286:0,0,0
[1,31:4661701,54448649:29834876,51692189,0
[1,31:4661701,3542892:29834876,786432,0
(1,31:4661701,3542892:29834876,479368,5379
(1,31:4661701,3542892:29834876,479368,5379
k1,31:34137769,3542892:29476068
x1,31:34496578,3542892
)
)
]
[1,31:4661701,50905758:29834876,44938783,0
(138,1:4661701,6655416:29834876,688441,204779
(138,1:4661701,6655416:1468419,675699,17452
g138,1:4661701,6655416
x138,1:5186402,6655416
g138,1:6130120,6655416
)
x138,1:7126669,6655416
x138,1:15288801,6655416
k138,1:34496577,6655416:19207776
g138,1:34496577,6655416
)
]
(1,31:4661701,54448649:29834876,0,0
h1,31:4661701,54448649:29834876,0,0
)
]
]
]
!833
}7
Input:139:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.aux
Input:140:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektorganisation.aux
Input:141:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektplanung.aux
Input:142:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektbudget.aux
Input:143:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Kommunikation.aux
Input:144:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Risikomanagement.aux
Input:145:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektvereinbarung.aux
!793
Postamble:
Count:553
!26
Post scriptum:
