SyncTeX Version:1
Input:1:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.tex
Input:2:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:130:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.aux
Input:131:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektorganisation.aux
Input:132:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektplanung.aux
Input:133:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektbudget.aux
Input:134:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Kommunikation.aux
Input:135:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Risikomanagement.aux
Input:136:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektvereinbarung.aux
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:138:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:141:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.out
Input:142:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.out
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11511
{1
[1,25:4736286,54448649:29760291,49712363,0
h1,25:4736286,4736286:0,0,0
[1,25:4736286,4736286:0,0,0
(1,25:4736286,2690679:0,0,0
k1,25:4736286,2690679:140366
)
]
[1,25:4736286,54448649:29760291,49712363,0
h1,25:4736286,4736286:0,0,0
[1,25:4661701,54448649:29834876,51692189,0
[1,25:4661701,3542892:29834876,786432,0
(1,25:4661701,3542892:29834876,0,0
h1,25:4661701,3542892:29834876,0,0
)
]
[1,25:4661701,50905758:29834876,44938783,0
h1,10:4661701,6622335:0,0,0
(1,10:4661701,7965095:29834876,0,0
h1,10:4661701,7965095:0,0,0
(1,10:4661701,7965095:0,0,0
(1,10:4661701,7965095:0,0,0
g1,10:4661701,7965095
(1,10:4661701,7965095:0,6339903,0
(1,10:4661701,3862807:0,2237615,0
(1,10:3076713,3862807:14455758,2237615,0
(1,10:3076713,3862807:14455758,2237615,0
(1,10:3076713,3862807:14455794,2237703,0
(1,10:3076713,3862807:14455794,2237703,0
(1,10:3076713,3862807:0,1864781,0
(1,10:3076713,3862807:12046679,1864781,0
)
k1,10:3076713,3862807:-12046679
)
)
)
)
)
k1,10:4661701,3862807:-12870770
)
)
g1,10:4661701,7965095
)
)
k1,10:34496577,7965095:29834876
g1,10:34496577,7965095
)
(1,10:4661701,10842125:29834876,772326,245168
k1,10:10598832,10842125:5937131
(1,10:10598832,10842125:0,0,0
g1,10:10598832,10842125
g1,10:10598832,10842125
g1,10:10271152,10842125
(1,10:10271152,10842125:0,0,0
)
g1,10:10598832,10842125
)
x1,10:11228474,10842125
x1,10:16386771,10842125
g1,10:16669886,10842125
x1,10:28559446,10842125
g1,10:28559446,10842125
k1,10:34496577,10842125:5937131
)
(1,10:4661701,13287527:29834876,642250,275254
k1,10:19185923,13287527:14524222
h1,10:19185923,13287527:0,0,0
(1,10:19185923,13287527:786432,642250,275254
$1,10:19185923,13287527
[1,10:19185923,13287527:786432,642250,275254
(1,10:19185923,13287527:786432,642250,275254
g1,10:19185923,13287527
(1,10:19185923,13287527:786432,642250,275254
r1,10:19185923,13287527:0,917504,275254
g1,10:19579139,13287527
g1,10:19579139,13287527
g1,10:19972355,13287527
)
g1,10:19972355,13287527
)
]
$1,10:19972355,13287527
)
g1,10:19972355,13287527
k1,10:34496577,13287527:14524222
)
(1,10:4661701,15347906:29834876,536337,110880
k1,10:15586841,15347906:10925140
h1,10:15586841,15347906:0,0,0
x1,10:16329228,15347906
x1,10:18766359,15347906
g1,10:18962967,15347906
x1,10:19946007,15347906
g1,10:20142615,15347906
x1,10:20841745,15347906
(1,10:20885391,15343975:261879,489945,0
x1,10:21147270,15343975
)
x1,10:21801966,15347906
g1,10:21998574,15347906
x1,10:23571438,15347906
g1,10:23571438,15347906
k1,10:34496578,15347906:10925140
)
(1,22:4661701,27173230:29834876,0,0
h1,22:4661701,27173230:0,0,0
k1,22:34496577,27173230:29834876
g1,22:34496577,27173230
)
(1,22:4661701,28515990:12551030,623900,267389
(1,22:4661701,28515990:0,0,0
(1,22:4661701,28515990:0,0,0
g1,22:4661701,28515990
(1,22:4661701,28515990:0,0,0
g1,22:4661701,28515990
g1,22:4661701,28515990
g1,22:4334021,28515990
(1,22:4334021,28515990:0,0,0
)
g1,22:4661701,28515990
)
g1,22:4661701,28515990
)
)
g1,22:4661701,28515990
(1,22:4661701,28515990:12551030,623900,267389
r1,22:4661701,28515990:0,891289,267389
x1,22:5215701,28515990
x1,22:7239356,28515990
x1,22:9960524,28515990
g1,22:10139928,28515990
g1,22:13010404,28515990
g1,22:13189808,28515990
x1,22:14998187,28515990
g1,22:15177591,28515990
x1,22:17212731,28515990
)
)
(1,22:4661701,30053136:14111811,623900,267389
g1,22:4661701,30053136
(1,22:4661701,30053136:14111811,623900,267389
r1,22:4661701,30053136:0,891289,267389
x1,22:5096573,30053136
x1,22:5499156,30053136
x1,22:7212813,30053136
x1,22:7643384,30053136
x1,22:9464672,30053136
g1,22:9644076,30053136
g1,22:13189808,30053136
x1,22:14313584,30053136
x1,22:16503002,30053136
g1,22:16682406,30053136
x1,22:18773512,30053136
)
)
(1,22:4661701,30944426:15598700,623900,267389
g1,22:4661701,30944426
(1,22:4661701,30944426:15598700,623900,267389
r1,22:4661701,30944426:0,891289,267389
g1,22:13189808,30944426
x1,22:13624680,30944426
x1,22:15624656,30944426
g1,22:15804060,30944426
x1,22:20260401,30944426
)
)
(1,22:4661701,31835716:12551030,623900,267389
g1,22:4661701,31835716
(1,22:4661701,31835716:12551030,623900,267389
r1,22:4661701,31835716:0,891289,267389
g1,22:13189808,31835716
x1,22:14998187,31835716
g1,22:15177591,31835716
x1,22:17212731,31835716
)
)
(1,22:4661701,32727006:13816881,623900,267389
g1,22:4661701,32727006
(1,22:4661701,32727006:13816881,623900,267389
r1,22:4661701,32727006:0,891289,267389
g1,22:13189808,32727006
x1,22:14806579,32727006
x1,22:15203415,32727006
g1,22:15382819,32727006
x1,22:16741258,32727006
x1,22:18478582,32727006
)
)
(1,22:4661701,33618296:16291213,623900,267389
g1,22:4661701,33618296
(1,22:4661701,33618296:16291213,623900,267389
r1,22:4661701,33618296:0,891289,267389
g1,22:13189808,33618296
x1,22:13624680,33618296
x1,22:15624656,33618296
g1,22:15804060,33618296
x1,22:16318587,33618296
x1,22:19303127,33618296
x1,22:20952914,33618296
)
)
(1,22:4661701,34509586:15597267,623900,267389
g1,22:4661701,34509586
(1,22:4661701,34509586:15597267,623900,267389
r1,22:4661701,34509586:0,891289,267389
g1,22:13189808,34509586
x1,22:15666986,34509586
g1,22:15846390,34509586
x1,22:20258968,34509586
)
)
(1,22:4661701,36046732:15045477,623900,267389
g1,22:4661701,36046732
(1,22:4661701,36046732:15045477,623900,267389
r1,22:4661701,36046732:0,891289,267389
x1,22:5634070,36046732
x1,22:7391488,36046732
g1,22:7570892,36046732
g1,22:13189808,36046732
x1,22:14848932,36046732
g1,22:15028336,36046732
x1,22:15801204,36046732
x1,22:17097218,36046732
g1,22:17276622,36046732
x1,22:19133084,36046732
g1,22:19312488,36046732
x1,22:19707178,36046732
)
)
(1,22:4661701,37583878:18111772,623900,267389
g1,22:4661701,37583878
(1,22:4661701,37583878:18111772,623900,267389
r1,22:4661701,37583878:0,891289,267389
x1,22:10615692,37583878
g1,22:10795096,37583878
g1,22:13189808,37583878
x1,22:13743808,37583878
x1,22:14167914,37583878
x1,22:15217055,37583878
g1,22:15396459,37583878
x1,22:17093612,37583878
g1,22:17273016,37583878
x1,22:18401101,37583878
x1,22:22773473,37583878
)
)
(1,22:4661701,38475168:21439324,623900,267389
g1,22:4661701,38475168
(1,22:4661701,38475168:21439324,623900,267389
r1,22:4661701,38475168:0,891289,267389
g1,22:13189808,38475168
x1,22:15392869,38475168
g1,22:15572273,38475168
x1,22:18162130,38475168
g1,22:18341534,38475168
x1,22:19887260,38475168
x1,22:20019307,38475168
g1,22:20198711,38475168
x1,22:21051952,38475168
x1,22:26101025,38475168
)
)
(1,22:4661701,39366458:15327447,623900,267389
g1,22:4661701,39366458
(1,22:4661701,39366458:15327447,623900,267389
r1,22:4661701,39366458:0,891289,267389
g1,22:13189808,39366458
x1,22:14806579,39366458
x1,22:15203415,39366458
g1,22:15382819,39366458
x1,22:15897346,39366458
x1,22:19989148,39366458
)
)
(1,22:4661701,40257748:13590833,623900,267389
g1,22:4661701,40257748
(1,22:4661701,40257748:13590833,623900,267389
r1,22:4661701,40257748:0,891289,267389
g1,22:13189808,40257748
x1,22:14540345,40257748
x1,22:16439854,40257748
g1,22:16619258,40257748
x1,22:16934285,40257748
(1,22:17021833,40197116:274844,447075,0
x1,22:17296677,40197116
)
x1,22:17384225,40257748
g1,22:17384225,40257748
x1,22:18252534,40257748
)
)
(1,22:4661701,41149038:13728624,623900,267389
g1,22:4661701,41149038
(1,22:4661701,41149038:13728624,623900,267389
r1,22:4661701,41149038:0,891289,267389
g1,22:13189808,41149038
x1,22:15161078,41149038
g1,22:15340482,41149038
x1,22:16161424,41149038
x1,22:17458866,41149038
x1,22:18390325,41149038
)
)
(1,22:4661701,42040328:13050489,623900,267389
g1,22:4661701,42040328
(1,22:4661701,42040328:13050489,623900,267389
r1,22:4661701,42040328:0,891289,267389
g1,22:13189808,42040328
x1,22:15297428,42040328
g1,22:15476832,42040328
x1,22:17712190,42040328
)
)
(1,22:4661701,42931618:14996636,623900,267389
g1,22:4661701,42931618
(1,22:4661701,42931618:14996636,623900,267389
r1,22:4661701,42931618:0,891289,267389
g1,22:13189808,42931618
x1,22:13743808,42931618
x1,22:16714708,42931618
g1,22:16894112,42931618
x1,22:19658337,42931618
)
)
(1,22:4661701,44468764:20953499,623900,267389
g1,22:4661701,44468764
(1,22:4661701,44468764:20953499,623900,267389
r1,22:4661701,44468764:0,891289,267389
x1,22:9480425,44468764
g1,22:9659829,44468764
g1,22:13189808,44468764
x1,22:15690672,44468764
x1,22:16392495,44468764
g1,22:16571899,44468764
x1,22:17921719,44468764
g1,22:18101123,44468764
x1,22:21044762,44468764
x1,22:25615200,44468764
)
)
h1,24:4661701,50905758:0,0,0
]
(1,25:4661701,54448649:29834876,0,0
h1,25:4661701,54448649:29834876,0,0
)
]
]
]
!8395
}1
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
!74
{2
[1,28:4736286,54448649:29760291,49712363,0
[1,28:4736286,4736286:0,0,0
(1,28:4736286,2690679:0,0,0
k1,28:4736286,2690679:140366
)
]
[1,28:4736286,54448649:29760291,49712363,0
h1,28:4736286,4736286:0,0,0
[1,28:4661701,54448649:29834876,51692189,0
[1,28:4661701,3542892:29834876,786432,0
(1,28:4661701,3542892:29834876,489408,10039
(1,28:4661701,3542892:29834876,489408,10039
x1,28:6893483,3542892
x1,28:12368879,3542892
k1,28:34137767,3542892:21768888
x1,28:34496576,3542892
)
)
]
[1,28:4661701,50905758:29834876,44938783,0
(1,27:4661701,6655416:29834876,688441,9429
(1,27:4661701,6655416:0,0,0
g1,27:4661701,6655416
)
(1,27:4661701,6655416:0,0,0
(1,27:4661701,6655416:0,0,0
(1,27:4661701,5475768:0,0,0
)
)
g1,27:4661701,6655416
)
x1,27:9591623,6655416
x1,27:10912804,6655416
x1,27:12843633,6655416
k1,27:34496577,6655416:21652944
g1,27:34496577,6655416
)
]
(1,28:4661701,54448649:29834876,0,0
h1,28:4661701,54448649:29834876,0,0
)
]
]
]
!944
}2
Input:146:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektorganisation.tex
!113
{3
[1,30:4736286,54448649:29760291,49712363,0
[1,30:4736286,4736286:0,0,0
(1,30:4736286,2690679:0,0,0
k1,30:4736286,2690679:140366
)
]
[1,30:4736286,54448649:29760291,49712363,0
h1,30:4736286,4736286:0,0,0
[1,30:4661701,54448649:29834876,51692189,0
[1,30:4661701,3542892:29834876,786432,0
(1,30:4661701,3542892:29834876,489408,10039
(1,30:4661701,3542892:29834876,489408,10039
k1,30:34137769,3542892:29476068
x1,30:34496578,3542892
)
)
]
[1,30:4661701,50905758:29834876,44938783,0
(146,1:4661701,6655416:29834876,688441,204779
(146,1:4661701,6655416:1468419,675699,0
g146,1:4661701,6655416
x146,1:5186402,6655416
g146,1:6130120,6655416
)
x146,1:7126669,6655416
x146,1:10254116,6655416
x146,1:14959454,6655416
k146,1:34496578,6655416:19537124
g146,1:34496578,6655416
)
(146,4:4661701,8443818:29834876,489408,155358
x146,4:5777583,8443818
k146,3:6021528,8443818:243945
x146,3:6459992,8443818
x146,3:7605298,8443818
k146,3:7849243,8443818:243945
x146,3:8526670,8443818
x146,3:9882225,8443818
k146,3:10126170,8443818:243945
x146,3:11082743,8443818
k146,3:11326688,8443818:243945
x146,3:12123943,8443818
x146,3:13160179,8443818
k146,3:13404124,8443818:243945
x146,3:14441062,8443818
x146,3:15517471,8443818
x146,3:16972075,8443818
k146,3:17216084,8443818:244009
x146,3:18252311,8443818
x146,3:19248356,8443818
k146,3:19492301,8443818:243945
x146,3:20408692,8443818
k146,3:20652636,8443818:243944
x146,3:21609209,8443818
x146,3:22206973,8443818
x146,3:23123364,8443818
k146,3:23367309,8443818:243945
x146,3:23885427,8443818
x146,3:25479946,8443818
x146,3:25838755,8443818
x146,3:26146615,8443818
x146,3:27103179,8443818
x146,3:28379097,8443818
k146,3:28623042,8443818:243945
x146,3:29181342,8443818
k146,3:29425287,8443818:243945
x146,3:30541169,8443818
k146,3:30785114,8443818:243945
x146,3:32259814,8443818
x146,3:33296050,8443818
k146,3:33539995,8443818:243945
x146,3:34257613,8443818
x146,3:34496577,8443818
k146,4:34496577,8443818:0
)
(146,4:4661701,9335108:29834876,489408,155358
x146,4:5179810,9335108
x146,4:6535356,9335108
k146,3:6795487,9335108:260131
x146,3:7672414,9335108
x146,3:9127018,9335108
k146,3:9387633,9335108:260615
x146,3:10423860,9335108
k146,3:10683991,9335108:260131
x146,3:12158691,9335108
x146,3:13194927,9335108
k146,3:13455057,9335108:260130
x146,3:14651312,9335108
x146,3:15169430,9335108
x146,3:15480873,9335108
x146,3:16038455,9335108
k146,3:16298586,9335108:260131
x146,3:17375013,9335108
k146,3:17635144,9335108:260131
x146,3:19069653,9335108
x146,3:19587771,9335108
x146,3:19899214,9335108
x146,3:20456796,9335108
k146,3:20716927,9335108:260131
x146,3:21913182,9335108
k146,3:22173313,9335108:260131
x146,3:22931113,9335108
k146,3:23191244,9335108:260131
x146,3:23868671,9335108
x146,3:24546098,9335108
x146,3:25842084,9335108
k146,3:26102295,9335108:260211
x146,3:26819904,9335108
x146,3:27736295,9335108
k146,3:27996426,9335108:260131
x146,3:29072853,9335108
k146,3:29332984,9335108:260131
x146,3:29851102,9335108
x146,3:30130974,9335108
x146,3:31167210,9335108
x146,3:32123783,9335108
k146,3:32383914,9335108:260131
x146,3:32742723,9335108
(146,3:32802646,9331521:238964,447075,0
x146,3:33041610,9331521
)
x146,3:34496577,9335108
k146,3:34496577,9335108:0
)
(146,4:4661701,10226398:29834876,489408,155358
x146,4:5538619,10226398
k146,3:5738124,10226398:199505
x146,3:6535388,10226398
x146,3:7690743,10226398
k146,3:7890248,10226398:199505
x146,3:8767166,10226398
k146,3:8966671,10226398:199505
x146,3:9166162,10226398
x146,3:9484780,10226398
x146,3:10503066,10226398
x146,3:10902048,10226398
x146,3:11938284,10226398
k146,3:12137789,10226398:199505
x146,3:13612489,10226398
x146,3:14648725,10226398
k146,3:14848230,10226398:199505
x146,3:15565848,10226398
x146,3:16801558,10226398
(146,3:16861481,10222811:238964,447075,0
x146,3:17100445,10222811
)
x146,3:18535307,10226398
k146,3:18734933,10226398:199626
x146,3:19771160,10226398
k146,3:19970665,10226398:199505
x146,3:20170156,10226398
x146,3:20488774,10226398
x146,3:21507060,10226398
x146,3:21906042,10226398
x146,3:22942278,10226398
k146,3:23141783,10226398:199505
x146,3:24257674,10226398
x146,3:24616483,10226398
x146,3:24931517,10226398
x146,3:25967753,10226398
x146,3:26645180,10226398
x146,3:27402253,10226398
x146,3:28398298,10226398
k146,3:28597803,10226398:199505
x146,3:29514194,10226398
k146,3:29713699,10226398:199505
x146,3:30590617,10226398
x146,3:31427344,10226398
x146,3:32463580,10226398
k146,3:32663085,10226398:199505
x146,3:33380694,10226398
x146,3:34257613,10226398
x146,3:34496577,10226398
k146,4:34496577,10226398:0
)
(146,4:4661701,11117688:29834876,489408,155358
x146,4:5697937,11117688
k146,3:5879712,11117688:181775
x146,3:7075967,11117688
k146,3:7257741,11117688:181774
x146,3:8015532,11117688
k146,3:8197307,11117688:181775
x146,3:8715425,11117688
x146,3:8954389,11117688
x146,3:9300285,11117688
x146,3:9615319,11117688
x146,3:10173619,11117688
x146,3:12206610,11117688
k146,3:12388384,11117688:181774
x146,3:13504275,11117688
x146,3:14262066,11117688
x146,3:15697302,11117688
k146,3:15879077,11117688:181775
x146,3:16237886,11117688
x146,3:16476850,11117688
k146,3:16658625,11117688:181775
x146,3:16977243,11117688
x146,3:18571762,11117688
x146,3:19827575,11117688
k146,3:20009352,11117688:181777
x146,3:21364206,11117688
x146,3:21603170,11117688
x146,3:22592741,11117688
k146,3:22774515,11117688:181774
x146,3:23970770,11117688
k146,3:24152545,11117688:181775
x146,3:25029463,11117688
k146,3:25211238,11117688:181775
x146,3:26088156,11117688
x146,3:26924883,11117688
x146,3:27961119,11117688
k146,3:28142893,11117688:181774
x146,3:28541884,11117688
x146,3:29527171,11117688
k146,3:29708946,11117688:181775
x146,3:30865019,11117688
x146,3:32140210,11117688
k146,3:32321984,11117688:181774
x146,3:33398411,11117688
k146,3:33580186,11117688:181775
x146,3:34496577,11117688
k146,3:34496577,11117688:0
)
(146,4:4661701,12008978:29834876,489408,155358
x146,4:5777592,12008978
x146,4:6893474,12008978
x146,4:7570901,12008978
x146,4:8487292,12008978
g146,3:8666696,12008978
x146,3:9583087,12008978
x146,3:10499478,12008978
(146,3:10559401,12005391:238964,447075,0
x146,3:10798365,12005391
)
x146,3:11834955,12008978
k146,4:34496577,12008978:22661622
g146,4:34496577,12008978
)
[146,11:4661701,44680344:29834876,31729576,0
[146,11:4661701,44680344:29834876,31729576,0
(146,9:4661701,43238552:29834876,30287784,0
k146,9:7645144,43238552:2983443
h146,8:7645144,43238552:0,0,0
(146,8:7645144,43238552:23867991,30287784,0
(146,8:7645144,43238552:23868150,30287859,0
(146,8:7645144,43238552:23868150,30287859,0
(146,8:7645144,43238552:0,34859070,0
(146,8:7645144,43238552:27470463,34859070,0
)
k146,8:7645143,43238552:-27470464
)
)
)
)
g146,9:31513135,43238552
k146,9:34496577,43238552:2983442
)
(146,9:4661701,44444412:29834876,550500,235932
h146,9:4661701,44444412:0,0,0
g146,9:5317061,44444412
[146,9:5317061,44444412:28524156,550500,235932
(146,9:5317061,44444412:28524156,550500,235932
k146,9:15821339,44444412:10504278
h146,9:15821339,44444412:0,0,0
x146,9:16658883,44444412
x146,9:18801880,44444412
g146,9:18965720,44444412
x146,9:19511632,44444412
g146,9:19675472,44444412
r146,9:19675472,44444412:0,786432,235932
g146,9:19675472,44444412
x146,9:20366872,44444412
x146,9:20682760,44444412
x146,9:23336940,44444412
r146,9:23336940,44444412:0,235932,235932
g146,9:23336940,44444412
k146,9:33841218,44444412:10504278
)
]
k146,9:34496577,44444412:655360
g146,9:34496577,44444412
)
]
]
]
(1,30:4661701,54448649:29834876,0,0
h1,30:4661701,54448649:29834876,0,0
)
]
]
]
!7480
}3
Input:147:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektplanung.tex
!109
{4
[1,31:4736286,54448649:29760291,49712363,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2690679:0,0,0
k1,31:4736286,2690679:140366
)
]
[1,31:4736286,54448649:29760291,49712363,0
h1,31:4736286,4736286:0,0,0
[1,31:4661701,54448649:29834876,51692189,0
[1,31:4661701,3542892:29834876,786432,0
(1,31:4661701,3542892:29834876,489408,0
(1,31:4661701,3542892:29834876,489408,0
k1,31:34137769,3542892:29476068
x1,31:34496578,3542892
)
)
]
[1,31:4661701,50905758:29834876,44938783,0
(147,1:4661701,6655416:29834876,688441,204779
(147,1:4661701,6655416:1468419,675699,0
g147,1:4661701,6655416
x147,1:5186402,6655416
g147,1:6130120,6655416
)
x147,1:7126669,6655416
x147,1:11250674,6655416
x147,1:12971068,6655416
k147,1:34496576,6655416:21525508
g147,1:34496576,6655416
)
(147,6:4661701,8443818:29834876,489408,155358
x147,6:5697938,8443818
k147,3:5896735,8443818:198797
x147,3:8367463,8443818
k147,3:8566260,8443818:198797
x147,3:11556542,8443818
k147,3:11755339,8443818:198797
x147,3:12671730,8443818
k147,3:12870527,8443818:198797
x147,3:16178710,8443818
k147,3:16377507,8443818:198797
x147,3:17453934,8443818
k147,3:17652731,8443818:198797
x147,3:18569840,8443818
k147,3:18768637,8443818:198797
x147,3:19804873,8443818
k147,3:20003670,8443818:198797
x147,3:21119552,8443818
x147,3:23975649,8443818
k147,3:24174446,8443818:198797
x147,3:28040928,8443818
k147,3:28239725,8443818:198797
x147,3:32504462,8443818
k147,3:32703259,8443818:198797
x147,3:34496577,8443818
k147,3:34496577,8443818:0
)
(147,6:4661701,9335108:29834876,494436,155358
x147,6:5538619,9335108
k147,3:5694235,9335108:155616
x147,3:9003135,9335108
k147,3:9158752,9335108:155617
x147,3:12467670,9335108
k147,3:12623286,9335108:155616
(147,3:12623286,9335108:717618,494436,10043
x147,3:13340904,9335108
)
x147,3:13579868,9335108
k147,3:13735484,9335108:155616
x147,3:15868198,9335108
k147,3:16023957,9335108:155759
x147,3:17737611,9335108
k147,4:17893227,9335108:155616
x147,4:19686545,9335108
k147,4:19842162,9335108:155617
x147,4:21674944,9335108
k147,4:21830560,9335108:155616
x147,4:24401036,9335108
k147,4:24556677,9335108:155641
x147,4:25792396,9335108
k147,4:25948012,9335108:155616
x147,4:26824930,9335108
k147,4:26980546,9335108:155616
x147,4:31843783,9335108
k147,4:31999400,9335108:155617
x147,4:32757191,9335108
k147,4:32912807,9335108:155616
x147,4:33351271,9335108
x147,4:34496577,9335108
k147,4:34496577,9335108:0
)
(147,6:4661701,10226398:29834876,489408,155358
x147,6:6973837,10226398
(147,4:7013664,10222811:238964,447075,0
x147,4:7252628,10222811
)
x147,4:8409047,10226398
g147,4:8588451,10226398
x147,4:11298851,10226398
g147,4:11478255,10226398
x147,4:12973041,10226398
k147,5:34496577,10226398:21523536
g147,6:34496577,10226398
)
(147,6:4661701,11117688:29834876,489408,155358
x147,6:6534656,11117688
g147,5:6714060,11117688
x147,5:7392188,11117688
g147,5:7571592,11117688
x147,5:8329383,11117688
g147,5:8508787,11117688
x147,5:10780759,11117688
g147,5:10960163,11117688
x147,5:11717954,11117688
g147,5:11897358,11117688
x147,5:15484687,11117688
g147,5:15664091,11117688
x147,5:18833041,11117688
k147,6:34496577,11117688:15663536
g147,6:34496577,11117688
)
[147,13:4661701,44159549:29834876,32100071,0
[147,13:4661701,44159549:29834876,32100071,0
(147,11:4661701,42717757:29834876,30658279,0
k147,11:12120420,42717757:7458719
h147,10:12120420,42717757:0,0,0
(147,10:12120420,42717757:14917438,30658279,0
(147,10:12120420,42717757:14917404,30658354,0
(147,10:12120420,42717757:14917404,30658354,0
(147,10:12120420,42717757:0,35263807,0
(147,10:12120420,42717757:17158275,35263807,0
)
k147,10:12120419,42717757:-17158276
)
)
)
)
g147,11:27037858,42717757
k147,11:34496577,42717757:7458719
)
(147,11:4661701,43923617:29834876,550500,235932
h147,11:4661701,43923617:0,0,0
g147,11:5317061,43923617
[147,11:5317061,43923617:28524156,550500,235932
(147,11:5317061,43923617:28524156,550500,235932
k147,11:15649638,43923617:10332577
h147,11:15649638,43923617:0,0,0
x147,11:16487182,43923617
x147,11:18630179,43923617
g147,11:18794019,43923617
x147,11:19339931,43923617
g147,11:19503771,43923617
r147,11:19503771,43923617:0,786432,235932
g147,11:19503771,43923617
x147,11:23508640,43923617
r147,11:23508640,43923617:0,235932,235932
g147,11:23508640,43923617
k147,11:33841217,43923617:10332577
)
]
k147,11:34496577,43923617:655360
g147,11:34496577,43923617
)
]
]
]
(1,31:4661701,54448649:29834876,0,0
h1,31:4661701,54448649:29834876,0,0
)
]
]
]
!4416
}4
Input:148:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektbudget.tex
!108
{5
[1,32:4736286,54448649:29760291,49712363,0
[1,32:4736286,4736286:0,0,0
(1,32:4736286,2690679:0,0,0
k1,32:4736286,2690679:140366
)
]
[1,32:4736286,54448649:29760291,49712363,0
h1,32:4736286,4736286:0,0,0
[1,32:4661701,54448649:29834876,51692189,0
[1,32:4661701,3542892:29834876,786432,0
(1,32:4661701,3542892:29834876,489408,10039
(1,32:4661701,3542892:29834876,489408,10039
k1,32:34137769,3542892:29476068
x1,32:34496578,3542892
)
)
]
[1,32:4661701,50905758:29834876,44938783,0
(148,1:4661701,6655416:29834876,688441,204779
(148,1:4661701,6655416:1468419,675699,17452
g148,1:4661701,6655416
x148,1:5186402,6655416
g148,1:6130120,6655416
)
x148,1:7126669,6655416
x148,1:9887019,6655416
x148,1:11597979,6655416
x148,1:12446369,6655416
k148,1:34496577,6655416:22050208
g148,1:34496577,6655416
)
(148,4:4661701,8443818:29834876,489408,155358
x148,4:5777583,8443818
k148,3:5944438,8443818:166855
x148,3:6941202,8443818
x148,3:8017611,8443818
x148,3:8376420,8443818
x148,3:9079689,8443818
x148,3:9956607,8443818
k148,3:10123463,8443818:166856
x148,3:10800890,8443818
x148,3:12195917,8443818
k148,3:12362772,8443818:166855
x148,3:13518836,8443818
k148,3:13685691,8443818:166855
x148,3:14602082,8443818
k148,3:14768938,8443818:166856
x148,3:15645856,8443818
k148,3:15812711,8443818:166855
x148,3:16171520,8443818
x148,3:16515980,8443818
x148,3:16754944,8443818
x148,3:17419458,8443818
x148,3:18017222,8443818
x148,3:18694649,8443818
x148,3:19730885,8443818
k148,3:19897740,8443818:166855
x148,3:20415858,8443818
x148,3:22010377,8443818
x148,3:23206632,8443818
x148,3:24422272,8443818
k148,3:24589203,8443818:166931
x148,3:25625430,8443818
k148,3:25792285,8443818:166855
x148,3:26748859,8443818
x148,3:27266968,8443818
x148,3:27705423,8443818
x148,3:28223532,8443818
x148,3:28582341,8443818
x148,3:28933975,8443818
x148,3:30090039,8443818
k148,3:30256894,8443818:166855
x148,3:30615703,8443818
(148,3:30675626,8440231:238964,447075,0
x148,3:30914590,8440231
)
x148,3:32369557,8443818
k148,3:32536413,8443818:166856
x148,3:33213840,8443818
k148,3:33380695,8443818:166855
x148,3:34257613,8443818
x148,3:34496577,8443818
k148,4:34496577,8443818:0
)
(148,4:4661701,9335108:29834876,489408,155358
x148,4:5817765,9335108
k148,3:6023184,9335108:205419
x148,3:7179248,9335108
x148,3:8813975,9335108
k148,3:9019394,9335108:205419
x148,3:10414439,9335108
k148,3:10619858,9335108:205419
x148,3:12055076,9335108
k148,3:12260494,9335108:205418
x148,3:12937921,9335108
x148,3:14571921,9335108
(148,3:14611748,9331521:238964,447075,0
x148,3:14850712,9331521
)
x148,3:15608139,9335108
k148,3:15813558,9335108:205419
x148,3:16650294,9335108
x148,3:18104898,9335108
k148,3:18310343,9335108:205445
x148,3:18828452,9335108
x148,3:20223497,9335108
k148,3:20428916,9335108:205419
x148,3:21465853,9335108
x148,3:21983962,9335108
k148,3:22189381,9335108:205419
x148,3:23145954,9335108
k148,3:23351373,9335108:205419
x148,3:24228291,9335108
x148,3:24786591,9335108
x148,3:25663509,9335108
x148,3:26181618,9335108
k148,3:26387036,9335108:205418
x148,3:27583300,9335108
x148,3:28460218,9335108
k148,3:28665637,9335108:205419
x148,3:28904601,9335108
(148,3:28964524,9331521:238964,447075,0
x148,3:29203488,9331521
)
x148,3:29502374,9335108
k148,3:29707793,9335108:205419
x148,3:30744029,9335108
k148,3:30949448,9335108:205419
x148,3:31906022,9335108
x148,3:32424131,9335108
x148,3:32862586,9335108
x148,3:33380695,9335108
x148,3:34257613,9335108
x148,3:34496577,9335108
k148,4:34496577,9335108:0
)
(148,4:4661701,10226398:29834876,494436,155358
x148,4:5936901,10226398
k148,3:6148925,10226398:212024
x148,3:6507734,10226398
x148,3:7211003,10226398
k148,3:7423026,10226398:212023
x148,3:8499453,10226398
k148,3:8711477,10226398:212024
x148,3:10026859,10226398
x148,3:10385668,10226398
x148,3:11055920,10226398
k148,3:11267944,10226398:212024
x148,3:12703162,10226398
k148,3:12915186,10226398:212024
(148,3:12975109,10222811:238964,447075,0
x148,3:13214073,10222811
)
x148,3:16661823,10226398
k148,3:16873846,10226398:212023
x148,3:17710582,10226398
x148,3:19165186,10226398
k148,3:19377406,10226398:212220
x148,3:19975179,10226398
k148,3:20187202,10226398:212023
x148,3:21064129,10226398
x148,3:21821920,10226398
x148,3:23257156,10226398
k148,3:23469180,10226398:212024
(148,3:23469180,10226398:717618,494436,10043
x148,3:24186798,10226398
)
k148,3:24398822,10226398:212024
x148,3:25714204,10226398
k148,3:25926228,10226398:212024
x148,3:26803146,10226398
k148,3:27015169,10226398:212023
x148,3:27533287,10226398
x148,3:27866980,10226398
x148,3:29023044,10226398
x148,3:29939435,10226398
x148,3:30936181,10226398
x148,3:32212099,10226398
k148,3:32424123,10226398:212024
x148,3:33101550,10226398
x148,3:34496577,10226398
k148,3:34496577,10226398:0
)
(148,4:4661701,11117688:29834876,494436,155358
x148,4:5738128,11117688
g148,3:5917532,11117688
x148,3:6475832,11117688
g148,3:6655236,11117688
x148,3:7532163,11117688
x148,3:8289954,11117688
x148,3:9725190,11117688
g148,3:9904594,11117688
(148,3:9904594,11117688:717618,494436,10043
x148,3:10622212,11117688
)
g148,3:10801616,11117688
x148,3:11678534,11117688
g148,3:11857938,11117688
x148,3:12376056,11117688
x148,3:12709749,11117688
x148,3:13507004,11117688
x148,3:13865813,11117688
x148,3:14195924,11117688
x148,3:14503784,11117688
x148,3:15460348,11117688
x148,3:16915670,11117688
k148,4:34496578,11117688:17580908
g148,4:34496578,11117688
)
[148,11:4661701,24032509:29834876,11973031,0
[148,11:4661701,24032509:29834876,11973031,0
(148,9:4661701,22590717:29834876,10531239,0
k148,9:10628586,22590717:5966885
h148,8:10628586,22590717:0,0,0
(148,8:10628586,22590717:17901107,10531239,0
(148,8:10628586,22590717:17903153,10531266,0
(148,8:10628586,22590717:17903153,10531266,0
(148,8:10628586,22590717:0,9156821,0
(148,8:10628586,22590717:15566596,9156821,0
)
k148,8:10628586,22590717:-15566596
)
)
)
)
g148,9:28529693,22590717
k148,9:34496577,22590717:5966884
)
(148,9:4661701,23796577:29834876,550500,235932
h148,9:4661701,23796577:0,0,0
g148,9:5317061,23796577
[148,9:5317061,23796577:28524156,550500,235932
(148,9:5317061,23796577:28524156,550500,235932
k148,9:15279043,23796577:9961982
h148,9:15279043,23796577:0,0,0
x148,9:16116587,23796577
x148,9:18259584,23796577
g148,9:18423424,23796577
x148,9:18969336,23796577
g148,9:19133176,23796577
r148,9:19133176,23796577:0,786432,235932
g148,9:19133176,23796577
x148,9:19606344,23796577
x148,9:23879235,23796577
r148,9:23879235,23796577:0,235932,235932
g148,9:23879235,23796577
k148,9:33841217,23796577:9961982
)
]
k148,9:34496577,23796577:655360
g148,9:34496577,23796577
)
]
]
[148,18:4661701,43554705:29834876,18400802,0
[148,18:4661701,43554705:29834876,18400802,0
(148,16:4661701,42112913:29834876,16959010,0
k148,16:7645144,42112913:2983443
h148,15:7645144,42112913:0,0,0
(148,15:7645144,42112913:23867991,16959010,0
(148,15:7645144,42112913:23868294,16959051,0
(148,15:7645144,42112913:23868294,16959051,0
(148,15:7645144,42112913:0,23870885,0
(148,15:7645144,42112913:33596060,23870885,0
)
k148,15:7645144,42112913:-33596060
)
)
)
)
g148,16:31513135,42112913
k148,16:34496577,42112913:2983442
)
(148,16:4661701,43318773:29834876,550500,235932
h148,16:4661701,43318773:0,0,0
g148,16:5317061,43318773
[148,16:5317061,43318773:28524156,550500,235932
(148,16:5317061,43318773:28524156,550500,235932
k148,16:15424523,43318773:10107462
h148,16:15424523,43318773:0,0,0
x148,16:16262067,43318773
x148,16:18405064,43318773
g148,16:18568904,43318773
x148,16:19114816,43318773
g148,16:19278656,43318773
r148,16:19278656,43318773:0,786432,235932
g148,16:19278656,43318773
x148,16:19751824,43318773
x148,16:21112334,43318773
x148,16:21413805,43318773
x148,16:23733754,43318773
r148,16:23733754,43318773:0,235932,235932
g148,16:23733754,43318773
k148,16:33841216,43318773:10107462
)
]
k148,16:34496577,43318773:655360
g148,16:34496577,43318773
)
]
]
]
(1,32:4661701,54448649:29834876,0,0
h1,32:4661701,54448649:29834876,0,0
)
]
]
]
!7897
}5
Input:149:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Kommunikation.tex
!108
{6
[1,33:4736286,54448649:29760291,49712363,0
[1,33:4736286,4736286:0,0,0
(1,33:4736286,2690679:0,0,0
k1,33:4736286,2690679:140366
)
]
[1,33:4736286,54448649:29760291,49712363,0
h1,33:4736286,4736286:0,0,0
[1,33:4661701,54448649:29834876,51692189,0
[1,33:4661701,3542892:29834876,786432,0
(1,33:4661701,3542892:29834876,489408,10039
(1,33:4661701,3542892:29834876,489408,10039
k1,33:34137769,3542892:29476068
x1,33:34496578,3542892
)
)
]
[1,33:4661701,50905758:29834876,44938783,0
(149,1:4661701,6655416:29834876,688441,9429
(149,1:4661701,6655416:1468419,675699,0
g149,1:4661701,6655416
x149,1:5186402,6655416
g149,1:6130120,6655416
)
x149,1:6811481,6655416
x149,1:9032974,6655416
x149,1:13208888,6655416
k149,1:34496576,6655416:21287688
g149,1:34496576,6655416
)
(149,4:4661701,8443818:29834876,489408,155358
x149,4:5777583,8443818
k149,3:5972437,8443818:194854
x149,3:6490555,8443818
x149,3:7382548,8443818
x149,3:8299657,8443818
x149,3:8857957,8443818
x149,3:9535384,8443818
x149,3:9934366,8443818
x149,3:10931130,8443818
x149,3:11289939,8443818
x149,3:12000382,8443818
x149,3:13195918,8443818
k149,3:13390771,8443818:194853
x149,3:14786499,8443818
k149,3:14981353,8443818:194854
x149,3:15858271,8443818
k149,3:16053125,8443818:194854
x149,3:17886634,8443818
x149,3:18404743,8443818
x149,3:19082170,8443818
k149,3:19277024,8443818:194854
x149,3:19515988,8443818
(149,3:19575911,8440231:238964,447075,0
x149,3:19814875,8440231
)
x149,3:20113761,8443818
k149,3:20308614,8443818:194853
x149,3:21185532,8443818
k149,3:21380386,8443818:194854
x149,3:22137459,8443818
x149,3:22496268,8443818
x149,3:23837492,8443818
x149,3:24395792,8443818
x149,3:24993556,8443818
k149,3:25188410,8443818:194854
x149,3:25706528,8443818
x149,3:26663091,8443818
(149,3:26702918,8440231:238964,447075,0
x149,3:26941882,8440231
)
x149,3:29334054,8443818
k149,3:29528907,8443818:194853
x149,3:30445298,8443818
k149,3:30640152,8443818:194854
x149,3:31078616,8443818
x149,3:32223922,8443818
x149,3:33181204,8443818
x149,3:34257613,8443818
x149,3:34496577,8443818
k149,4:34496577,8443818:0
)
(149,4:4661701,9335108:29834876,489408,155358
x149,4:5578092,9335108
k149,3:5774186,9335108:196094
x149,3:6690577,9335108
k149,3:6886672,9335108:196095
x149,3:7963099,9335108
k149,3:8159193,9335108:196094
x149,3:8398157,9335108
x149,3:8716775,9335108
x149,3:9782426,9335108
k149,3:9978520,9335108:196094
x149,3:10855438,9335108
k149,3:11051532,9335108:196094
x149,3:11569650,9335108
x149,3:12461643,9335108
x149,3:13378752,9335108
x149,3:13937052,9335108
x149,3:14614479,9335108
x149,3:15013461,9335108
x149,3:15731079,9335108
k149,3:15927173,9335108:196094
x149,3:16884455,9335108
k149,3:17080550,9335108:196095
x149,3:18316277,9335108
k149,3:18512371,9335108:196094
x149,3:19628262,9335108
x149,3:20744144,9335108
x149,3:21421571,9335108
x149,3:22337962,9335108
x149,3:22477902,9335108
k149,3:22674096,9335108:196194
x149,3:23789978,9335108
k149,3:23986073,9335108:196095
x149,3:24784046,9335108
x149,3:26458237,9335108
x149,3:27414819,9335108
x149,3:27973119,9335108
x149,3:28331928,9335108
x149,3:29082544,9335108
k149,3:29278638,9335108:196094
x149,3:30594020,9335108
k149,3:30790114,9335108:196094
x149,3:31467541,9335108
x149,3:32981704,9335108
x149,3:34496577,9335108
k149,3:34496577,9335108:0
)
(149,4:4661701,10226398:29834876,489408,155358
x149,4:5020510,10226398
x149,3:5723779,10226398
k149,3:5888188,10226398:164409
x149,3:6406297,10226398
x149,3:7642024,10226398
k149,3:7806433,10226398:164409
x149,3:8244897,10226398
x149,3:9390203,10226398
x149,3:10347485,10226398
x149,3:11782703,10226398
k149,3:11947112,10226398:164409
x149,3:12624539,10226398
x149,3:14338185,10226398
x149,3:15553825,10226398
k149,3:15718323,10226398:164498
x149,3:16754550,10226398
k149,3:16918959,10226398:164409
x149,3:18474023,10226398
x149,3:19032323,10226398
x149,3:19789396,10226398
x149,3:21104787,10226398
k149,3:21269196,10226398:164409
x149,3:22225769,10226398
k149,3:22390178,10226398:164409
x149,3:22908296,10226398
x149,3:23800289,10226398
x149,3:24717398,10226398
x149,3:25275698,10226398
x149,3:25953125,10226398
x149,3:26352107,10226398
x149,3:27348871,10226398
x149,3:27707680,10226398
x149,3:28418123,10226398
x149,3:29613659,10226398
k149,3:29778067,10226398:164408
x149,3:30456195,10226398
k149,3:30620604,10226398:164409
x149,3:31178904,10226398
k149,3:31343313,10226398:164409
x149,3:32259704,10226398
k149,3:32424113,10226398:164409
x149,3:33221377,10226398
x149,3:34257613,10226398
x149,3:34496577,10226398
k149,4:34496577,10226398:0
)
(149,4:4661701,11117688:29834876,494436,155358
x149,4:5697937,11117688
g149,3:5877341,11117688
x149,3:6754268,11117688
x149,3:7512059,11117688
x149,3:8947295,11117688
g149,3:9126699,11117688
(149,3:9126699,11117688:717618,494436,10043
x149,3:9844317,11117688
)
g149,3:10023721,11117688
x149,3:10342339,11117688
x149,3:11936858,11117688
x149,3:13192671,11117688
k149,4:34496577,11117688:21303906
g149,4:34496577,11117688
)
[149,10:4661701,45573964:29834876,33514486,0
[149,10:4661701,45573964:29834876,33514486,0
(149,8:4661701,44132172:29834876,32072694,0
k149,8:11374503,44132172:6712802
h149,7:11374503,44132172:0,0,0
(149,7:11374503,44132172:16409272,32072694,0
(149,7:11374503,44132172:16409325,32072772,0
(149,7:11374503,44132172:16409325,32072772,0
(149,7:11374503,44132172:0,48878479,0
(149,7:11374503,44132172:25007594,48878479,0
)
k149,7:11374503,44132172:-25007594
)
)
)
)
g149,8:27783775,44132172
k149,8:34496577,44132172:6712802
)
(149,8:4661701,45338032:29834876,550500,235932
h149,8:4661701,45338032:0,0,0
g149,8:5317061,45338032
[149,8:5317061,45338032:28524156,550500,235932
(149,8:5317061,45338032:28524156,550500,235932
k149,8:14353677,45338032:9036616
h149,8:14353677,45338032:0,0,0
x149,8:15191221,45338032
x149,8:17334218,45338032
g149,8:17498058,45338032
x149,8:18043970,45338032
g149,8:18207810,45338032
r149,8:18207810,45338032:0,786432,235932
g149,8:18207810,45338032
x149,8:18680978,45338032
x149,8:23063980,45338032
x149,8:24804602,45338032
r149,8:24804602,45338032:0,235932,235932
g149,8:24804602,45338032
k149,8:33841218,45338032:9036616
)
]
k149,8:34496577,45338032:655360
g149,8:34496577,45338032
)
]
]
]
(1,33:4661701,54448649:29834876,0,0
h1,33:4661701,54448649:29834876,0,0
)
]
]
]
!6235
}6
Input:150:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Risikomanagement.tex
!111
{7
[1,34:4736286,54448649:29760291,49712363,0
[1,34:4736286,4736286:0,0,0
(1,34:4736286,2690679:0,0,0
k1,34:4736286,2690679:140366
)
]
[1,34:4736286,54448649:29760291,49712363,0
h1,34:4736286,4736286:0,0,0
[1,34:4661701,54448649:29834876,51692189,0
[1,34:4661701,3542892:29834876,786432,0
(1,34:4661701,3542892:29834876,479368,5379
(1,34:4661701,3542892:29834876,479368,5379
k1,34:34137769,3542892:29476068
x1,34:34496578,3542892
)
)
]
[1,34:4661701,50905758:29834876,44938783,0
(150,1:4661701,6655416:29834876,688441,204779
(150,1:4661701,6655416:1468419,658713,17452
g150,1:4661701,6655416
x150,1:5186402,6655416
g150,1:6130120,6655416
)
x150,1:8385571,6655416
x150,1:11413002,6655416
x150,1:11980176,6655416
x150,1:14768833,6655416
k150,1:34496577,6655416:19727744
g150,1:34496577,6655416
)
(150,4:4661701,8443818:29834876,489408,155358
x150,4:5777583,8443818
k150,3:5989126,8443818:211543
x150,3:6985890,8443818
x150,3:8062299,8443818
k150,3:8273841,8443818:211542
x150,3:8632650,8443818
x150,3:9378965,8443818
(150,3:9418792,8440231:238964,447075,0
x150,3:9657756,8440231
)
x150,3:10494847,8443818
k150,3:10706390,8443818:211543
x150,3:11224508,8443818
(150,3:11264335,8440231:238964,447075,0
x150,3:11503299,8440231
)
x150,3:13177135,8443818
k150,3:13388678,8443818:211543
x150,3:13906787,8443818
x150,3:14823178,8443818
k150,3:15034720,8443818:211542
x150,3:15911638,8443818
x150,3:16947874,8443818
k150,3:17159417,8443818:211543
x150,3:18315481,8443818
k150,3:18527024,8443818:211543
x150,3:19603451,8443818
k150,3:19814993,8443818:211542
x150,3:20492420,8443818
x150,3:21169847,8443818
x150,3:23282493,8443818
k150,3:23494036,8443818:211543
x150,3:24729764,8443818
x150,3:25327528,8443818
k150,3:25539071,8443818:211543
x150,3:26615481,8443818
x150,3:27612245,8443818
x150,3:29026658,8443818
k150,3:29238393,8443818:211735
x150,3:29956003,8443818
k150,3:30167546,8443818:211543
x150,3:30845674,8443818
k150,3:31057216,8443818:211542
x150,3:31734643,8443818
x150,3:32651034,8443818
k150,3:32862577,8443818:211543
x150,3:34257613,8443818
x150,3:34496577,8443818
k150,4:34496577,8443818:0
)
(150,4:4661701,9335108:29834876,489408,155358
x150,4:5598896,9335108
k150,3:5819567,9335108:220671
x150,3:7055286,9335108
k150,3:7275915,9335108:220629
x150,3:7954052,9335108
x150,3:8432689,9335108
x150,3:8791498,9335108
x150,3:9461750,9335108
k150,3:9682380,9335108:220630
x150,3:10160308,9335108
(150,3:10220231,9331521:238964,447075,0
x150,3:10459195,9331521
)
x150,3:12472444,9335108
k150,3:12693073,9335108:220629
x150,3:13011691,9335108
x150,3:14845191,9335108
k150,3:15065821,9335108:220630
x150,3:15902557,9335108
x150,3:17177757,9335108
k150,3:17398387,9335108:220630
x150,3:18474814,9335108
k150,3:18695443,9335108:220629
x150,3:20050297,9335108
k150,3:20270927,9335108:220630
x150,3:21985291,9335108
(150,3:22045214,9331521:238964,447075,0
x150,3:22284178,9331521
)
x150,3:23779318,9335108
k150,3:23999948,9335108:220630
x150,3:24358757,9335108
x150,3:24666617,9335108
x150,3:25822690,9335108
x150,3:26938572,9335108
k150,3:27159201,9335108:220629
x150,3:27995937,9335108
x150,3:29450541,9335108
k150,3:29671418,9335108:220877
x150,3:30269191,9335108
k150,3:30489820,9335108:220629
x150,3:31406211,9335108
k150,3:31626841,9335108:220630
x150,3:32424105,9335108
x150,3:33460341,9335108
x150,3:34496577,9335108
k150,3:34496577,9335108:0
)
(150,4:4661701,10226398:29834876,494436,155358
x150,4:5538628,10226398
x150,4:6296419,10226398
x150,4:7731655,10226398
g150,3:7911059,10226398
(150,3:7911059,10226398:717618,494436,10043
x150,3:8628677,10226398
)
g150,3:8808081,10226398
x150,3:9486209,10226398
g150,3:9665613,10226398
x150,3:10622186,10226398
g150,3:10801590,10226398
x150,3:11479017,10226398
x150,3:12396108,10226398
x150,3:13113708,10226398
x150,3:13870781,10226398
g150,3:14050185,10226398
x150,3:14728322,10226398
x150,3:15206959,10226398
x150,3:15565768,10226398
x150,3:15917402,10226398
x150,3:16794320,10226398
x150,3:17471747,10226398
x150,3:18149174,10226398
x150,3:19584392,10226398
g150,3:19763796,10226398
x150,3:20082414,10226398
x150,3:21676933,10226398
x150,3:22932746,10226398
k150,4:34496577,10226398:11563831
g150,4:34496577,10226398
)
[150,11:4661701,45298318:29834876,34130130,0
[150,11:4661701,45298318:29834876,34130130,0
(150,9:4661701,43856526:29834876,32688338,0
k150,9:9882896,43856526:5221195
h150,8:9882896,43856526:0,0,0
(150,8:9882896,43856526:19392487,32688338,0
(150,8:9882896,43856526:19392869,32688418,0
(150,8:9882896,43856526:19392869,32688418,0
(150,8:9882896,43856526:0,48752178,0
(150,8:9882896,43856526:28922924,48752178,0
)
k150,8:9882896,43856526:-28922924
)
)
)
)
g150,9:29275383,43856526
k150,9:34496577,43856526:5221194
)
(150,9:4661701,45062386:29834876,550500,235932
h150,9:4661701,45062386:0,0,0
g150,9:5317061,45062386
[150,9:5317061,45062386:28524156,550500,235932
(150,9:5317061,45062386:28524156,550500,235932
k150,9:15125035,45062386:9807974
h150,9:15125035,45062386:0,0,0
x150,9:15962579,45062386
x150,9:18105576,45062386
g150,9:18269416,45062386
x150,9:18815328,45062386
g150,9:18979168,45062386
r150,9:18979168,45062386:0,786432,235932
g150,9:18979168,45062386
x150,9:20363262,45062386
x150,9:24033242,45062386
r150,9:24033242,45062386:0,235932,235932
g150,9:24033242,45062386
k150,9:33841216,45062386:9807974
)
]
k150,9:34496577,45062386:655360
g150,9:34496577,45062386
)
]
]
]
(1,34:4661701,54448649:29834876,0,0
h1,34:4661701,54448649:29834876,0,0
)
]
]
]
!5432
}7
Input:151:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\Projektvereinbarung.tex
!114
{8
[1,35:4736286,54448649:29760291,49712363,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,2690679:0,0,0
k1,35:4736286,2690679:140366
)
]
[1,35:4736286,54448649:29760291,49712363,0
h1,35:4736286,4736286:0,0,0
[1,35:4661701,54448649:29834876,51692189,0
[1,35:4661701,3542892:29834876,786432,0
(1,35:4661701,3542892:29834876,489408,10039
(1,35:4661701,3542892:29834876,489408,10039
k1,35:34137769,3542892:29476068
x1,35:34496578,3542892
)
)
]
[1,35:4661701,50905758:29834876,44938783,0
(151,1:4661701,6655416:29834876,688441,204779
(151,1:4661701,6655416:1468419,675699,17452
g151,1:4661701,6655416
x151,1:5186402,6655416
g151,1:6130120,6655416
)
x151,1:7126669,6655416
x151,1:15288801,6655416
k151,1:34496577,6655416:19207776
g151,1:34496577,6655416
)
(151,5:4661701,8443818:29834876,489408,155358
$151,3:4661701,8443818
x151,3:5219851,8443818
$151,3:5219851,8443818
g151,3:5399255,8443818
x151,3:6396019,8443818
x151,3:7472428,8443818
g151,3:7651832,8443818
x151,3:8967214,8443818
g151,3:9146618,8443818
x151,3:9824045,8443818
x151,3:10860281,8443818
x151,3:12355776,8443818
k151,4:34496576,8443818:22140800
g151,5:34496576,8443818
)
(151,5:4661701,9335108:29834876,489408,155358
x151,5:5219851,9335108
$151,4:5219851,9335108
g151,4:5399255,9335108
x151,4:6396019,9335108
x151,4:7472428,9335108
g151,4:7651832,9335108
x151,4:8967214,9335108
g151,4:9146618,9335108
x151,4:10581836,9335108
g151,4:10761240,9335108
x151,4:11438667,9335108
x151,4:12474903,9335108
x151,4:13970398,9335108
k151,5:34496578,9335108:20526180
g151,5:34496578,9335108
)
(151,5:4661701,10226398:29834876,0,0
g151,5:4661701,10226398
)
(151,6:4661701,11569158:8037240,623900,267389
(151,5:4661701,11569158:0,0,0
(151,5:4661701,11569158:0,0,0
g151,5:4661701,11569158
(151,5:4661701,11569158:0,0,0
g151,5:4661701,11569158
g151,5:4661701,11569158
g151,5:4334021,11569158
(151,5:4334021,11569158:0,0,0
)
g151,5:4661701,11569158
)
g151,5:4661701,11569158
)
)
g151,6:4661701,11569158
(151,6:4661701,11569158:8037240,623900,267389
r151,5:4661701,11569158:0,891289,267389
x151,5:6256947,11569158
g151,6:6436351,11569158
x151,6:8410492,11569158
g151,6:8589896,11569158
x151,6:9108014,11569158
x151,6:12698941,11569158
)
)
(151,7:4661701,13429232:28532058,623900,267389
g151,7:4661701,13429232
(151,7:4661701,13429232:28532058,623900,267389
r151,6:4661701,13429232:0,891289,267389
(151,7:4661701,13429232:11933768,65536,0
r151,7:16595469,13429232:11933768,65536,0
)
g151,7:16774873,13429232
g151,7:21080587,13429232
g151,7:21259991,13429232
(151,7:21259991,13429232:11933768,65536,0
r151,7:33193759,13429232:11933768,65536,0
)
)
)
(151,7:4661701,14320522:20065773,623900,267389
g151,7:4661701,14320522
(151,7:4661701,14320522:20065773,623900,267389
r151,7:4661701,14320522:0,891289,267389
x151,7:5797678,14320522
g151,7:5977082,14320522
x151,7:7930418,14320522
g151,7:8109822,14320522
g151,7:21259991,14320522
x151,7:24727474,14320522
)
)
(151,9:4661701,15857668:7881524,623900,267389
g151,9:4661701,15857668
(151,9:4661701,15857668:7881524,623900,267389
r151,7:4661701,15857668:0,891289,267389
x151,7:5538628,15857668
k151,9:4661701,15857668:-17941
x151,9:6477978,15857668
g151,9:6657382,15857668
x151,9:8471506,15857668
g151,9:8650910,15857668
x151,9:9407992,15857668
x151,9:12543225,15857668
)
)
(151,10:4661701,17717742:28532058,623900,267389
g151,10:4661701,17717742
(151,10:4661701,17717742:28532058,623900,267389
r151,9:4661701,17717742:0,891289,267389
(151,10:4661701,17717742:11933768,65536,0
r151,10:16595469,17717742:11933768,65536,0
)
g151,10:16774873,17717742
g151,10:21259991,17717742
(151,10:21259991,17717742:11933768,65536,0
r151,10:33193759,17717742:11933768,65536,0
)
)
)
(151,10:4661701,18609032:20065773,623900,267389
g151,10:4661701,18609032
(151,10:4661701,18609032:20065773,623900,267389
r151,10:4661701,18609032:0,891289,267389
x151,10:5797678,18609032
g151,10:5977082,18609032
x151,10:7930418,18609032
g151,10:8109822,18609032
g151,10:21259991,18609032
x151,10:24727474,18609032
)
)
(151,12:4661701,20146178:5792556,623900,267389
g151,12:4661701,20146178
(151,12:4661701,20146178:5792556,623900,267389
r151,10:4661701,20146178:0,891289,267389
x151,10:6376074,20146178
g151,12:6555478,20146178
x151,12:9465387,20146178
x151,12:10454257,20146178
)
)
(151,13:4661701,22006252:28532058,623900,267389
g151,13:4661701,22006252
(151,13:4661701,22006252:28532058,623900,267389
r151,12:4661701,22006252:0,891289,267389
(151,13:4661701,22006252:11933768,65536,0
r151,13:16595469,22006252:11933768,65536,0
)
g151,13:16774873,22006252
g151,13:21259991,22006252
(151,13:21259991,22006252:11933768,65536,0
r151,13:33193759,22006252:11933768,65536,0
)
)
)
(151,13:4661701,22897542:20065773,623900,267389
g151,13:4661701,22897542
(151,13:4661701,22897542:20065773,623900,267389
r151,13:4661701,22897542:0,891289,267389
x151,13:5797678,22897542
g151,13:5977082,22897542
x151,13:7930418,22897542
g151,13:8109822,22897542
g151,13:21259991,22897542
x151,13:24727474,22897542
)
)
(151,15:4661701,24434688:4319302,623900,267389
g151,15:4661701,24434688
(151,15:4661701,24434688:4319302,623900,267389
r151,13:4661701,24434688:0,891289,267389
x151,13:7413729,24434688
g151,15:7593133,24434688
x151,15:7951942,24434688
(151,15:8011865,24428980:238964,482592,0
x151,15:8250829,24428980
)
x151,15:8310751,24434688
g151,15:8310751,24434688
x151,15:8629369,24434688
x151,15:8981003,24434688
)
)
(151,16:4661701,26294762:28532058,623900,267389
g151,16:4661701,26294762
(151,16:4661701,26294762:28532058,623900,267389
r151,15:4661701,26294762:0,891289,267389
(151,16:4661701,26294762:11933768,65536,0
r151,16:16595469,26294762:11933768,65536,0
)
g151,16:16774873,26294762
g151,16:21259991,26294762
(151,16:21259991,26294762:11933768,65536,0
r151,16:33193759,26294762:11933768,65536,0
)
)
)
(151,16:4661701,27186052:20065773,623900,267389
g151,16:4661701,27186052
(151,16:4661701,27186052:20065773,623900,267389
r151,16:4661701,27186052:0,891289,267389
x151,16:5797678,27186052
g151,16:5977082,27186052
x151,16:7930418,27186052
g151,16:8109822,27186052
g151,16:21259991,27186052
x151,16:24727474,27186052
)
)
(151,18:4661701,28723198:4525261,623900,267389
g151,18:4661701,28723198
(151,18:4661701,28723198:4525261,623900,267389
r151,16:4661701,28723198:0,891289,267389
x151,16:6495919,28723198
g151,18:6675323,28723198
x151,18:9186962,28723198
)
)
(151,19:4661701,30583272:28532058,623900,267389
g151,19:4661701,30583272
(151,19:4661701,30583272:28532058,623900,267389
r151,18:4661701,30583272:0,891289,267389
(151,19:4661701,30583272:11933768,65536,0
r151,19:16595469,30583272:11933768,65536,0
)
g151,19:16774873,30583272
g151,19:21259991,30583272
(151,19:21259991,30583272:11933768,65536,0
r151,19:33193759,30583272:11933768,65536,0
)
)
)
(151,19:4661701,31474562:20065773,623900,267389
g151,19:4661701,31474562
(151,19:4661701,31474562:20065773,623900,267389
r151,19:4661701,31474562:0,891289,267389
x151,19:5797678,31474562
g151,19:5977082,31474562
x151,19:7930418,31474562
g151,19:8109822,31474562
g151,19:21259991,31474562
x151,19:24727474,31474562
)
)
(151,21:4661701,33011708:5522022,623900,267389
g151,21:4661701,33011708
(151,21:4661701,33011708:5522022,623900,267389
r151,19:4661701,33011708:0,891289,267389
x151,19:5179819,33011708
k151,21:4661701,33011708:-79656
x151,21:7612518,33011708
g151,21:7791922,33011708
x151,21:10183723,33011708
)
)
(151,22:4661701,34871782:28532058,623900,267389
g151,22:4661701,34871782
(151,22:4661701,34871782:28532058,623900,267389
r151,21:4661701,34871782:0,891289,267389
(151,22:4661701,34871782:11933768,65536,0
r151,22:16595469,34871782:11933768,65536,0
)
g151,22:16774873,34871782
g151,22:21259991,34871782
(151,22:21259991,34871782:11933768,65536,0
r151,22:33193759,34871782:11933768,65536,0
)
)
)
(151,22:4661701,35763072:20065773,623900,267389
g151,22:4661701,35763072
(151,22:4661701,35763072:20065773,623900,267389
r151,22:4661701,35763072:0,891289,267389
x151,22:5797678,35763072
g151,22:5977082,35763072
x151,22:7930418,35763072
g151,22:8109822,35763072
g151,22:21259991,35763072
x151,22:24727474,35763072
)
)
(151,24:4661701,37300218:4086798,623900,267389
g151,24:4661701,37300218
(151,24:4661701,37300218:4086798,623900,267389
r151,22:4661701,37300218:0,891289,267389
x151,22:6615757,37300218
g151,24:6795161,37300218
x151,24:8748499,37300218
)
)
(151,25:4661701,39160292:28532058,623900,267389
g151,25:4661701,39160292
(151,25:4661701,39160292:28532058,623900,267389
r151,24:4661701,39160292:0,891289,267389
(151,25:4661701,39160292:11933768,65536,0
r151,25:16595469,39160292:11933768,65536,0
)
g151,25:16774873,39160292
g151,25:21259991,39160292
(151,25:21259991,39160292:11933768,65536,0
r151,25:33193759,39160292:11933768,65536,0
)
)
)
(151,25:4661701,40051582:20065773,623900,267389
g151,25:4661701,40051582
(151,25:4661701,40051582:20065773,623900,267389
r151,25:4661701,40051582:0,891289,267389
x151,25:5797678,40051582
g151,25:5977082,40051582
x151,25:7930418,40051582
g151,25:8109822,40051582
g151,25:21259991,40051582
x151,25:24727474,40051582
)
)
(151,27:4661701,41588728:4485779,623900,267389
g151,27:4661701,41588728
(151,27:4661701,41588728:4485779,623900,267389
r151,25:4661701,41588728:0,891289,267389
x151,25:6376065,41588728
g151,27:6555469,41588728
x151,27:8548998,41588728
x151,27:9147480,41588728
)
)
(151,28:4661701,43448802:28532058,623900,267389
g151,28:4661701,43448802
(151,28:4661701,43448802:28532058,623900,267389
r151,27:4661701,43448802:0,891289,267389
(151,28:4661701,43448802:11933768,65536,0
r151,28:16595469,43448802:11933768,65536,0
)
g151,28:16774873,43448802
g151,28:21259991,43448802
(151,28:21259991,43448802:11933768,65536,0
r151,28:33193759,43448802:11933768,65536,0
)
)
)
(151,28:4661701,44340092:20065773,623900,267389
g151,28:4661701,44340092
(151,28:4661701,44340092:20065773,623900,267389
r151,28:4661701,44340092:0,891289,267389
x151,28:5797678,44340092
g151,28:5977082,44340092
x151,28:7930418,44340092
g151,28:8109822,44340092
g151,28:21259991,44340092
x151,28:24727474,44340092
)
)
(151,30:4661701,45877238:0,623900,267389
g151,30:4661701,45877238
(151,30:4661701,45877238:0,623900,267389
r151,28:4661701,45877238:0,891289,267389
)
)
]
(1,35:4661701,54448649:29834876,0,0
h1,35:4661701,54448649:29834876,0,0
)
]
]
]
!10182
}8
Input:152:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.aux
Input:153:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektorganisation.aux
Input:154:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektplanung.aux
Input:155:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektbudget.aux
Input:156:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Kommunikation.aux
Input:157:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Risikomanagement.aux
Input:158:D:\FHNW\4_Semester\pro4\Documentation\01_Pflichtenheft_Organisatorisch\build\Projektvereinbarung.aux
!795
Postamble:
Count:1288
!27
Post scriptum:
