SyncTeX Version:1
Input:1:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.tex
Input:2:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\german.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\babel-german\germanb.ldf
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:30:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:31:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:32:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:33:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:51:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
Input:52:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
Input:53:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:54:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\todonotes\todonotes.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:59:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:61:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:62:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:63:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:64:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:65:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:66:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:67:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:68:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:69:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:70:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:71:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:72:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:73:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:74:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:75:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:76:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:77:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:78:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:79:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:82:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:83:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:84:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:85:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:86:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:87:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:88:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:89:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:90:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:91:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:92:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:93:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:111:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:112:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:113:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:114:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:115:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:116:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:117:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:118:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:119:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:120:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:121:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:122:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:123:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:124:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:125:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:126:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:127:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:128:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:131:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.aux
Input:132:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektorganisation.aux
Input:133:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektplanung.aux
Input:134:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektbudget.aux
Input:135:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Kommunikation.aux
Input:136:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Risikomanagement.aux
Input:137:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektvereinbarung.aux
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:139:C:\Users\David\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:142:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.out
Input:143:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.out
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13072
{1
[1,25:4736286,54448649:29760291,49712363,0
h1,25:4736286,4736286:0,0,0
[1,25:4736286,4736286:0,0,0
(1,25:4736286,2690679:0,0,0
k1,25:4736286,2690679:140366
)
]
[1,25:4736286,54448649:29760291,49712363,0
h1,25:4736286,4736286:0,0,0
[1,25:4661701,54448649:29834876,51692189,0
[1,25:4661701,3542892:29834876,786432,0
(1,25:4661701,3542892:29834876,0,0
h1,25:4661701,3542892:29834876,0,0
)
]
[1,25:4661701,50905758:29834876,44938783,0
h1,10:4661701,6622335:0,0,0
(1,10:4661701,7965095:29834876,0,0
h1,10:4661701,7965095:0,0,0
(1,10:4661701,7965095:0,0,0
(1,10:4661701,7965095:0,0,0
g1,10:4661701,7965095
(1,10:4661701,7965095:0,6339903,0
(1,10:4661701,3862807:0,2237615,0
(1,10:3076713,3862807:14455758,2237615,0
(1,10:3076713,3862807:14455758,2237615,0
(1,10:3076713,3862807:14455794,2237703,0
(1,10:3076713,3862807:14455794,2237703,0
(1,10:3076713,3862807:0,1864781,0
(1,10:3076713,3862807:12046679,1864781,0
)
k1,10:3076713,3862807:-12046679
)
)
)
)
)
k1,10:4661701,3862807:-12870770
)
)
g1,10:4661701,7965095
)
)
k1,10:34496577,7965095:29834876
g1,10:34496577,7965095
)
(1,10:4661701,10842125:29834876,772326,245168
k1,10:10598832,10842125:5937131
(1,10:10598832,10842125:0,0,0
g1,10:10598832,10842125
g1,10:10598832,10842125
g1,10:10271152,10842125
(1,10:10271152,10842125:0,0,0
)
g1,10:10598832,10842125
)
x1,10:11228474,10842125
x1,10:16386771,10842125
g1,10:16669886,10842125
x1,10:28559446,10842125
g1,10:28559446,10842125
k1,10:34496577,10842125:5937131
)
(1,10:4661701,13287527:29834876,642250,275254
k1,10:19185923,13287527:14524222
h1,10:19185923,13287527:0,0,0
(1,10:19185923,13287527:786432,642250,275254
$1,10:19185923,13287527
[1,10:19185923,13287527:786432,642250,275254
(1,10:19185923,13287527:786432,642250,275254
g1,10:19185923,13287527
(1,10:19185923,13287527:786432,642250,275254
r1,10:19185923,13287527:0,917504,275254
g1,10:19579139,13287527
g1,10:19579139,13287527
g1,10:19972355,13287527
)
g1,10:19972355,13287527
)
]
$1,10:19972355,13287527
)
g1,10:19972355,13287527
k1,10:34496577,13287527:14524222
)
(1,10:4661701,15347906:29834876,536337,110880
k1,10:15586841,15347906:10925140
h1,10:15586841,15347906:0,0,0
x1,10:16329228,15347906
x1,10:18766359,15347906
g1,10:18962967,15347906
x1,10:19946007,15347906
g1,10:20142615,15347906
x1,10:20841745,15347906
(1,10:20885391,15343975:261879,489945,0
x1,10:21147270,15343975
)
x1,10:21801966,15347906
g1,10:21998574,15347906
x1,10:23571438,15347906
g1,10:23571438,15347906
k1,10:34496578,15347906:10925140
)
(1,22:4661701,27173230:29834876,0,0
h1,22:4661701,27173230:0,0,0
k1,22:34496577,27173230:29834876
g1,22:34496577,27173230
)
(1,22:4661701,28515990:12551030,623900,267389
(1,22:4661701,28515990:0,0,0
(1,22:4661701,28515990:0,0,0
g1,22:4661701,28515990
(1,22:4661701,28515990:0,0,0
g1,22:4661701,28515990
g1,22:4661701,28515990
g1,22:4334021,28515990
(1,22:4334021,28515990:0,0,0
)
g1,22:4661701,28515990
)
g1,22:4661701,28515990
)
)
g1,22:4661701,28515990
(1,22:4661701,28515990:12551030,623900,267389
r1,22:4661701,28515990:0,891289,267389
x1,22:5215701,28515990
x1,22:7239356,28515990
x1,22:9960524,28515990
g1,22:10139928,28515990
g1,22:13010404,28515990
g1,22:13189808,28515990
x1,22:14998187,28515990
g1,22:15177591,28515990
x1,22:17212731,28515990
)
)
(1,22:4661701,30053136:14111811,623900,267389
g1,22:4661701,30053136
(1,22:4661701,30053136:14111811,623900,267389
r1,22:4661701,30053136:0,891289,267389
x1,22:5096573,30053136
x1,22:5499156,30053136
x1,22:7212813,30053136
x1,22:7643384,30053136
x1,22:9464672,30053136
g1,22:9644076,30053136
g1,22:13189808,30053136
x1,22:14313584,30053136
x1,22:16503002,30053136
g1,22:16682406,30053136
x1,22:18773512,30053136
)
)
(1,22:4661701,30944426:15598700,623900,267389
g1,22:4661701,30944426
(1,22:4661701,30944426:15598700,623900,267389
r1,22:4661701,30944426:0,891289,267389
g1,22:13189808,30944426
x1,22:13624680,30944426
x1,22:15624656,30944426
g1,22:15804060,30944426
x1,22:20260401,30944426
)
)
(1,22:4661701,31835716:12551030,623900,267389
g1,22:4661701,31835716
(1,22:4661701,31835716:12551030,623900,267389
r1,22:4661701,31835716:0,891289,267389
g1,22:13189808,31835716
x1,22:14998187,31835716
g1,22:15177591,31835716
x1,22:17212731,31835716
)
)
(1,22:4661701,32727006:13816881,623900,267389
g1,22:4661701,32727006
(1,22:4661701,32727006:13816881,623900,267389
r1,22:4661701,32727006:0,891289,267389
g1,22:13189808,32727006
x1,22:14806579,32727006
x1,22:15203415,32727006
g1,22:15382819,32727006
x1,22:16741258,32727006
x1,22:18478582,32727006
)
)
(1,22:4661701,33618296:16291213,623900,267389
g1,22:4661701,33618296
(1,22:4661701,33618296:16291213,623900,267389
r1,22:4661701,33618296:0,891289,267389
g1,22:13189808,33618296
x1,22:13624680,33618296
x1,22:15624656,33618296
g1,22:15804060,33618296
x1,22:16318587,33618296
x1,22:19303127,33618296
x1,22:20952914,33618296
)
)
(1,22:4661701,34509586:15597267,623900,267389
g1,22:4661701,34509586
(1,22:4661701,34509586:15597267,623900,267389
r1,22:4661701,34509586:0,891289,267389
g1,22:13189808,34509586
x1,22:15666986,34509586
g1,22:15846390,34509586
x1,22:20258968,34509586
)
)
(1,22:4661701,36046732:15045477,623900,267389
g1,22:4661701,36046732
(1,22:4661701,36046732:15045477,623900,267389
r1,22:4661701,36046732:0,891289,267389
x1,22:5634070,36046732
x1,22:7391488,36046732
g1,22:7570892,36046732
g1,22:13189808,36046732
x1,22:14848932,36046732
g1,22:15028336,36046732
x1,22:15801204,36046732
x1,22:17097218,36046732
g1,22:17276622,36046732
x1,22:19133084,36046732
g1,22:19312488,36046732
x1,22:19707178,36046732
)
)
(1,22:4661701,37583878:18111772,623900,267389
g1,22:4661701,37583878
(1,22:4661701,37583878:18111772,623900,267389
r1,22:4661701,37583878:0,891289,267389
x1,22:10615692,37583878
g1,22:10795096,37583878
g1,22:13189808,37583878
x1,22:13743808,37583878
x1,22:14167914,37583878
x1,22:15217055,37583878
g1,22:15396459,37583878
x1,22:17093612,37583878
g1,22:17273016,37583878
x1,22:18401101,37583878
x1,22:22773473,37583878
)
)
(1,22:4661701,38475168:21439324,623900,267389
g1,22:4661701,38475168
(1,22:4661701,38475168:21439324,623900,267389
r1,22:4661701,38475168:0,891289,267389
g1,22:13189808,38475168
x1,22:15392869,38475168
g1,22:15572273,38475168
x1,22:18162130,38475168
g1,22:18341534,38475168
x1,22:19887260,38475168
x1,22:20019307,38475168
g1,22:20198711,38475168
x1,22:21051952,38475168
x1,22:26101025,38475168
)
)
(1,22:4661701,39366458:15327447,623900,267389
g1,22:4661701,39366458
(1,22:4661701,39366458:15327447,623900,267389
r1,22:4661701,39366458:0,891289,267389
g1,22:13189808,39366458
x1,22:14806579,39366458
x1,22:15203415,39366458
g1,22:15382819,39366458
x1,22:15897346,39366458
x1,22:19989148,39366458
)
)
(1,22:4661701,40257748:13590833,623900,267389
g1,22:4661701,40257748
(1,22:4661701,40257748:13590833,623900,267389
r1,22:4661701,40257748:0,891289,267389
g1,22:13189808,40257748
x1,22:14540345,40257748
x1,22:16439854,40257748
g1,22:16619258,40257748
x1,22:16934285,40257748
(1,22:17021833,40197116:274844,447075,0
x1,22:17296677,40197116
)
x1,22:17384225,40257748
g1,22:17384225,40257748
x1,22:18252534,40257748
)
)
(1,22:4661701,41149038:13728624,623900,267389
g1,22:4661701,41149038
(1,22:4661701,41149038:13728624,623900,267389
r1,22:4661701,41149038:0,891289,267389
g1,22:13189808,41149038
x1,22:15161078,41149038
g1,22:15340482,41149038
x1,22:16161424,41149038
x1,22:17458866,41149038
x1,22:18390325,41149038
)
)
(1,22:4661701,42040328:13050489,623900,267389
g1,22:4661701,42040328
(1,22:4661701,42040328:13050489,623900,267389
r1,22:4661701,42040328:0,891289,267389
g1,22:13189808,42040328
x1,22:15297428,42040328
g1,22:15476832,42040328
x1,22:17712190,42040328
)
)
(1,22:4661701,42931618:14996636,623900,267389
g1,22:4661701,42931618
(1,22:4661701,42931618:14996636,623900,267389
r1,22:4661701,42931618:0,891289,267389
g1,22:13189808,42931618
x1,22:13743808,42931618
x1,22:16714708,42931618
g1,22:16894112,42931618
x1,22:19658337,42931618
)
)
(1,22:4661701,44468764:20953499,623900,267389
g1,22:4661701,44468764
(1,22:4661701,44468764:20953499,623900,267389
r1,22:4661701,44468764:0,891289,267389
x1,22:9480425,44468764
g1,22:9659829,44468764
g1,22:13189808,44468764
x1,22:15690672,44468764
x1,22:16392495,44468764
g1,22:16571899,44468764
x1,22:17921719,44468764
g1,22:18101123,44468764
x1,22:21044762,44468764
x1,22:25615200,44468764
)
)
h1,24:4661701,50905758:0,0,0
]
(1,25:4661701,54448649:29834876,0,0
h1,25:4661701,54448649:29834876,0,0
)
]
]
]
!8395
}1
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:147:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.toc
!247
{2
[1,28:4736286,54448649:29760291,49712363,0
[1,28:4736286,4736286:0,0,0
(1,28:4736286,2690679:0,0,0
k1,28:4736286,2690679:140366
)
]
[1,28:4736286,54448649:29760291,49712363,0
h1,28:4736286,4736286:0,0,0
[1,28:4661701,54448649:29834876,51692189,0
[1,28:4661701,3542892:29834876,786432,0
(1,28:4661701,3542892:29834876,489408,10039
(1,28:4661701,3542892:29834876,489408,10039
x1,28:6893483,3542892
x1,28:12368879,3542892
k1,28:34137767,3542892:21768888
x1,28:34496576,3542892
)
)
]
[1,28:4661701,50905758:29834876,44938783,0
(1,27:4661701,6655416:29834876,688441,9429
(1,27:4661701,6655416:0,0,0
g1,27:4661701,6655416
)
(1,27:4661701,6655416:0,0,0
(1,27:4661701,6655416:0,0,0
(1,27:4661701,5475768:0,0,0
)
)
g1,27:4661701,6655416
)
x1,27:9591623,6655416
x1,27:10912804,6655416
x1,27:12843633,6655416
k1,27:34496577,6655416:21652944
g1,27:34496577,6655416
)
(147,2:4661701,8715795:29834876,494436,146029
g147,2:5738129,8715795
g147,2:4661701,8715795
(147,2:4661701,8715795:1076428,494436,0
x147,2:5020510,8715795
k147,2:5738129,8715795:717619
)
x147,2:6495211,8715795
x147,2:8714071,8715795
x147,2:11857206,8715795
k147,2:33384266,8715795:21527060
(147,2:33384266,8715795:1112311,494436,10043
k147,2:34137768,8715795:753502
x147,2:34496577,8715795
)
g147,2:33384266,8715795
g147,2:34496577,8715795
)
(147,3:4661701,10776174:29834876,494436,146029
g147,3:5738129,10776174
h147,3:5738129,10776174:0,0,0
g147,3:4661701,10776174
(147,3:4661701,10776174:1076428,494436,0
x147,3:5020510,10776174
k147,3:5738129,10776174:717619
)
x147,3:6495211,10776174
x147,3:10549717,10776174
k147,3:33384265,10776174:22834548
(147,3:33384265,10776174:1112311,494436,0
k147,3:34137767,10776174:753502
x147,3:34496576,10776174
)
g147,3:33384265,10776174
g147,3:34496576,10776174
)
(147,4:4661701,12836553:29834876,494436,146029
g147,4:5738129,12836553
h147,4:5738129,12836553:0,0,0
g147,4:4661701,12836553
(147,4:4661701,12836553:1076428,494436,10043
x147,4:5020510,12836553
k147,4:5738129,12836553:717619
)
x147,4:6495211,12836553
x147,4:8435635,12836553
x147,4:10135659,12836553
k147,4:33384267,12836553:23248608
(147,4:33384267,12836553:1112311,482592,4660
k147,4:34137769,12836553:753502
x147,4:34496578,12836553
)
g147,4:33384267,12836553
g147,4:34496578,12836553
)
(147,5:4661701,14896932:29834876,494436,10043
g147,5:5738129,14896932
h147,5:5738129,14896932:0,0,0
g147,5:4661701,14896932
(147,5:4661701,14896932:1076428,494436,0
x147,5:5020510,14896932
k147,5:5738129,14896932:717619
)
x147,5:6296429,14896932
x147,5:10784373,14896932
k147,5:33384265,14896932:22599892
(147,5:33384265,14896932:1112311,494436,10043
k147,5:34137767,14896932:753502
x147,5:34496576,14896932
)
g147,5:33384265,14896932
g147,5:34496576,14896932
)
(147,6:4661701,16957311:29834876,494436,146029
g147,6:5738129,16957311
h147,6:5738129,16957311:0,0,0
g147,6:4661701,16957311
(147,6:4661701,16957311:1076428,482592,4660
x147,6:5020510,16957311
k147,6:5738129,16957311:717619
)
x147,6:7333366,16957311
x147,6:11627574,16957311
k147,6:33384266,16957311:21756692
(147,6:33384266,16957311:1112311,482592,0
k147,6:34137768,16957311:753502
x147,6:34496577,16957311
)
g147,6:33384266,16957311
g147,6:34496577,16957311
)
(147,7:4661701,19017690:29834876,494436,146029
g147,7:5738129,19017690
h147,7:5738129,19017690:0,0,0
g147,7:4661701,19017690
(147,7:4661701,19017690:1076428,494436,10043
x147,7:5020510,19017690
k147,7:5738129,19017690:717619
)
x147,7:6495211,19017690
x147,7:8395453,19017690
x147,7:9025514,19017690
x147,7:12162910,19017690
k147,7:33384266,19017690:21221356
(147,7:33384266,19017690:1112311,494436,10043
k147,7:34137768,19017690:753502
x147,7:34496577,19017690
)
g147,7:33384266,19017690
g147,7:34496577,19017690
)
]
(1,28:4661701,54448649:29834876,0,0
h1,28:4661701,54448649:29834876,0,0
)
]
]
]
!3775
}2
Input:148:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Projektorganisation.tex
!148
{3
[1,30:4736286,54448649:29760291,49712363,0
[1,30:4736286,4736286:0,0,0
(1,30:4736286,2690679:0,0,0
k1,30:4736286,2690679:140366
)
]
[1,30:4736286,54448649:29760291,49712363,0
h1,30:4736286,4736286:0,0,0
[1,30:4661701,54448649:29834876,51692189,0
[1,30:4661701,3542892:29834876,786432,0
(1,30:4661701,3542892:29834876,489408,10039
(1,30:4661701,3542892:29834876,489408,10039
k1,30:34137769,3542892:29476068
x1,30:34496578,3542892
)
)
]
[1,30:4661701,50905758:29834876,44938783,0
(148,1:4661701,6655416:29834876,688441,204779
(148,1:4661701,6655416:1468419,675699,0
g148,1:4661701,6655416
x148,1:5186402,6655416
g148,1:6130120,6655416
)
x148,1:7126669,6655416
x148,1:10254116,6655416
x148,1:14959454,6655416
k148,1:34496578,6655416:19537124
g148,1:34496578,6655416
)
(148,4:4661701,8443818:29834876,489408,155358
x148,4:5777583,8443818
k148,3:6021528,8443818:243945
x148,3:6459992,8443818
x148,3:7605298,8443818
k148,3:7849243,8443818:243945
x148,3:8526670,8443818
x148,3:9882225,8443818
k148,3:10126170,8443818:243945
x148,3:11082743,8443818
k148,3:11326688,8443818:243945
x148,3:12123943,8443818
x148,3:13160179,8443818
k148,3:13404124,8443818:243945
x148,3:14441062,8443818
x148,3:15517471,8443818
x148,3:16972075,8443818
k148,3:17216084,8443818:244009
x148,3:18252311,8443818
x148,3:19248356,8443818
k148,3:19492301,8443818:243945
x148,3:20408692,8443818
k148,3:20652636,8443818:243944
x148,3:21609209,8443818
x148,3:22206973,8443818
x148,3:23123364,8443818
k148,3:23367309,8443818:243945
x148,3:23885427,8443818
x148,3:25479946,8443818
x148,3:25838755,8443818
x148,3:26146615,8443818
x148,3:27103179,8443818
x148,3:28379097,8443818
k148,3:28623042,8443818:243945
x148,3:29181342,8443818
k148,3:29425287,8443818:243945
x148,3:30541169,8443818
k148,3:30785114,8443818:243945
x148,3:32259814,8443818
x148,3:33296050,8443818
k148,3:33539995,8443818:243945
x148,3:34257613,8443818
x148,3:34496577,8443818
k148,4:34496577,8443818:0
)
(148,4:4661701,9335108:29834876,489408,155358
x148,4:5179810,9335108
x148,4:6535356,9335108
k148,3:6795487,9335108:260131
x148,3:7672414,9335108
x148,3:9127018,9335108
k148,3:9387633,9335108:260615
x148,3:10423860,9335108
k148,3:10683991,9335108:260131
x148,3:12158691,9335108
x148,3:13194927,9335108
k148,3:13455057,9335108:260130
x148,3:14651312,9335108
x148,3:15169430,9335108
x148,3:15480873,9335108
x148,3:16038455,9335108
k148,3:16298586,9335108:260131
x148,3:17375013,9335108
k148,3:17635144,9335108:260131
x148,3:19069653,9335108
x148,3:19587771,9335108
x148,3:19899214,9335108
x148,3:20456796,9335108
k148,3:20716927,9335108:260131
x148,3:21913182,9335108
k148,3:22173313,9335108:260131
x148,3:22931113,9335108
k148,3:23191244,9335108:260131
x148,3:23868671,9335108
x148,3:24546098,9335108
x148,3:25842084,9335108
k148,3:26102295,9335108:260211
x148,3:26819904,9335108
x148,3:27736295,9335108
k148,3:27996426,9335108:260131
x148,3:29072853,9335108
k148,3:29332984,9335108:260131
x148,3:29851102,9335108
x148,3:30130974,9335108
x148,3:31167210,9335108
x148,3:32123783,9335108
k148,3:32383914,9335108:260131
x148,3:32742723,9335108
(148,3:32802646,9331521:238964,447075,0
x148,3:33041610,9331521
)
x148,3:34496577,9335108
k148,3:34496577,9335108:0
)
(148,4:4661701,10226398:29834876,489408,155358
x148,4:5538619,10226398
k148,3:5738124,10226398:199505
x148,3:6535388,10226398
x148,3:7690743,10226398
k148,3:7890248,10226398:199505
x148,3:8767166,10226398
k148,3:8966671,10226398:199505
x148,3:9166162,10226398
x148,3:9484780,10226398
x148,3:10503066,10226398
x148,3:10902048,10226398
x148,3:11938284,10226398
k148,3:12137789,10226398:199505
x148,3:13612489,10226398
x148,3:14648725,10226398
k148,3:14848230,10226398:199505
x148,3:15565848,10226398
x148,3:16801558,10226398
(148,3:16861481,10222811:238964,447075,0
x148,3:17100445,10222811
)
x148,3:18535307,10226398
k148,3:18734933,10226398:199626
x148,3:19771160,10226398
k148,3:19970665,10226398:199505
x148,3:20170156,10226398
x148,3:20488774,10226398
x148,3:21507060,10226398
x148,3:21906042,10226398
x148,3:22942278,10226398
k148,3:23141783,10226398:199505
x148,3:24257674,10226398
x148,3:24616483,10226398
x148,3:24931517,10226398
x148,3:25967753,10226398
x148,3:26645180,10226398
x148,3:27402253,10226398
x148,3:28398298,10226398
k148,3:28597803,10226398:199505
x148,3:29514194,10226398
k148,3:29713699,10226398:199505
x148,3:30590617,10226398
x148,3:31427344,10226398
x148,3:32463580,10226398
k148,3:32663085,10226398:199505
x148,3:33380694,10226398
x148,3:34257613,10226398
x148,3:34496577,10226398
k148,4:34496577,10226398:0
)
(148,4:4661701,11117688:29834876,489408,155358
x148,4:5697937,11117688
k148,3:5879712,11117688:181775
x148,3:7075967,11117688
k148,3:7257741,11117688:181774
x148,3:8015532,11117688
k148,3:8197307,11117688:181775
x148,3:8715425,11117688
x148,3:8954389,11117688
x148,3:9300285,11117688
x148,3:9615319,11117688
x148,3:10173619,11117688
x148,3:12206610,11117688
k148,3:12388384,11117688:181774
x148,3:13504275,11117688
x148,3:14262066,11117688
x148,3:15697302,11117688
k148,3:15879077,11117688:181775
x148,3:16237886,11117688
x148,3:16476850,11117688
k148,3:16658625,11117688:181775
x148,3:16977243,11117688
x148,3:18571762,11117688
x148,3:19827575,11117688
k148,3:20009352,11117688:181777
x148,3:21364206,11117688
x148,3:21603170,11117688
x148,3:22592741,11117688
k148,3:22774515,11117688:181774
x148,3:23970770,11117688
k148,3:24152545,11117688:181775
x148,3:25029463,11117688
k148,3:25211238,11117688:181775
x148,3:26088156,11117688
x148,3:26924883,11117688
x148,3:27961119,11117688
k148,3:28142893,11117688:181774
x148,3:28541884,11117688
x148,3:29527171,11117688
k148,3:29708946,11117688:181775
x148,3:30865019,11117688
x148,3:32140210,11117688
k148,3:32321984,11117688:181774
x148,3:33398411,11117688
k148,3:33580186,11117688:181775
x148,3:34496577,11117688
k148,3:34496577,11117688:0
)
(148,4:4661701,12008978:29834876,489408,155358
x148,4:5777592,12008978
x148,4:6893474,12008978
x148,4:7570901,12008978
x148,4:8487292,12008978
g148,3:8666696,12008978
x148,3:9583087,12008978
x148,3:10499478,12008978
(148,3:10559401,12005391:238964,447075,0
x148,3:10798365,12005391
)
x148,3:11834955,12008978
k148,4:34496577,12008978:22661622
g148,4:34496577,12008978
)
[148,11:4661701,44680344:29834876,31729576,0
[148,11:4661701,44680344:29834876,31729576,0
(148,9:4661701,43238552:29834876,30287784,0
k148,9:7645144,43238552:2983443
h148,8:7645144,43238552:0,0,0
(148,8:7645144,43238552:23867991,30287784,0
(148,8:7645144,43238552:23868150,30287859,0
(148,8:7645144,43238552:23868150,30287859,0
(148,8:7645144,43238552:0,34859070,0
(148,8:7645144,43238552:27470463,34859070,0
)
k148,8:7645143,43238552:-27470464
)
)
)
)
g148,9:31513135,43238552
k148,9:34496577,43238552:2983442
)
(148,9:4661701,44444412:29834876,550500,235932
h148,9:4661701,44444412:0,0,0
g148,9:5317061,44444412
[148,9:5317061,44444412:28524156,550500,235932
(148,9:5317061,44444412:28524156,550500,235932
k148,9:15821339,44444412:10504278
h148,9:15821339,44444412:0,0,0
x148,9:16658883,44444412
x148,9:18801880,44444412
g148,9:18965720,44444412
x148,9:19511632,44444412
g148,9:19675472,44444412
r148,9:19675472,44444412:0,786432,235932
g148,9:19675472,44444412
x148,9:20366872,44444412
x148,9:20682760,44444412
x148,9:23336940,44444412
r148,9:23336940,44444412:0,235932,235932
g148,9:23336940,44444412
k148,9:33841218,44444412:10504278
)
]
k148,9:34496577,44444412:655360
g148,9:34496577,44444412
)
]
]
]
(1,30:4661701,54448649:29834876,0,0
h1,30:4661701,54448649:29834876,0,0
)
]
]
]
!7480
}3
Input:149:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Projektplanung.tex
!143
{4
[1,31:4736286,54448649:29760291,49712363,0
[1,31:4736286,4736286:0,0,0
(1,31:4736286,2690679:0,0,0
k1,31:4736286,2690679:140366
)
]
[1,31:4736286,54448649:29760291,49712363,0
h1,31:4736286,4736286:0,0,0
[1,31:4661701,54448649:29834876,51692189,0
[1,31:4661701,3542892:29834876,786432,0
(1,31:4661701,3542892:29834876,489408,0
(1,31:4661701,3542892:29834876,489408,0
k1,31:34137769,3542892:29476068
x1,31:34496578,3542892
)
)
]
[1,31:4661701,50905758:29834876,44938783,0
(149,1:4661701,6655416:29834876,688441,204779
(149,1:4661701,6655416:1468419,675699,0
g149,1:4661701,6655416
x149,1:5186402,6655416
g149,1:6130120,6655416
)
x149,1:7126669,6655416
x149,1:11250674,6655416
x149,1:12971068,6655416
k149,1:34496576,6655416:21525508
g149,1:34496576,6655416
)
(149,6:4661701,8443818:29834876,489408,155358
x149,6:5697938,8443818
k149,3:5896735,8443818:198797
x149,3:8367463,8443818
k149,3:8566260,8443818:198797
x149,3:11556542,8443818
k149,3:11755339,8443818:198797
x149,3:12671730,8443818
k149,3:12870527,8443818:198797
x149,3:16178710,8443818
k149,3:16377507,8443818:198797
x149,3:17453934,8443818
k149,3:17652731,8443818:198797
x149,3:18569840,8443818
k149,3:18768637,8443818:198797
x149,3:19804873,8443818
k149,3:20003670,8443818:198797
x149,3:21119552,8443818
x149,3:23975649,8443818
k149,3:24174446,8443818:198797
x149,3:28040928,8443818
k149,3:28239725,8443818:198797
x149,3:32504462,8443818
k149,3:32703259,8443818:198797
x149,3:34496577,8443818
k149,3:34496577,8443818:0
)
(149,6:4661701,9335108:29834876,489408,155358
x149,6:5538619,9335108
k149,3:5721847,9335108:183228
x149,3:9030747,9335108
k149,3:9213975,9335108:183228
x149,3:12522893,9335108
k149,3:12706120,9335108:183227
x149,3:13064929,9335108
x149,3:13303893,9335108
k149,3:13487121,9335108:183228
x149,3:15619835,9335108
k149,3:15803086,9335108:183251
x149,3:17516740,9335108
k149,4:17699968,9335108:183228
x149,4:19493286,9335108
k149,4:19676513,9335108:183227
x149,4:21509295,9335108
k149,4:21692523,9335108:183228
x149,4:24262999,9335108
k149,4:24446231,9335108:183232
x149,4:25681950,9335108
k149,4:25865178,9335108:183228
x149,4:26742096,9335108
k149,4:26925323,9335108:183227
x149,4:31788560,9335108
k149,4:31971788,9335108:183228
x149,4:32729579,9335108
k149,4:32912807,9335108:183228
x149,4:33351271,9335108
x149,4:34496577,9335108
k149,4:34496577,9335108:0
)
(149,6:4661701,10226398:29834876,489408,155358
x149,6:6973837,10226398
(149,4:7013664,10222811:238964,447075,0
x149,4:7252628,10222811
)
x149,4:8409047,10226398
g149,4:8588451,10226398
x149,4:11298851,10226398
g149,4:11478255,10226398
x149,4:12973041,10226398
k149,5:34496577,10226398:21523536
g149,6:34496577,10226398
)
(149,6:4661701,11117688:29834876,489408,155358
x149,6:6534656,11117688
g149,5:6714060,11117688
x149,5:7392188,11117688
g149,5:7571592,11117688
x149,5:8329383,11117688
g149,5:8508787,11117688
x149,5:10780759,11117688
g149,5:10960163,11117688
x149,5:11717954,11117688
g149,5:11897358,11117688
x149,5:15484687,11117688
g149,5:15664091,11117688
x149,5:18833041,11117688
k149,6:34496577,11117688:15663536
g149,6:34496577,11117688
)
[149,13:4661701,44159549:29834876,32100071,0
[149,13:4661701,44159549:29834876,32100071,0
(149,11:4661701,42717757:29834876,30658279,0
k149,11:12120420,42717757:7458719
h149,10:12120420,42717757:0,0,0
(149,10:12120420,42717757:14917438,30658279,0
(149,10:12120420,42717757:14917404,30658354,0
(149,10:12120420,42717757:14917404,30658354,0
(149,10:12120420,42717757:0,35263807,0
(149,10:12120420,42717757:17158275,35263807,0
)
k149,10:12120419,42717757:-17158276
)
)
)
)
g149,11:27037858,42717757
k149,11:34496577,42717757:7458719
)
(149,11:4661701,43923617:29834876,550500,235932
h149,11:4661701,43923617:0,0,0
g149,11:5317061,43923617
[149,11:5317061,43923617:28524156,550500,235932
(149,11:5317061,43923617:28524156,550500,235932
k149,11:15649638,43923617:10332577
h149,11:15649638,43923617:0,0,0
x149,11:16487182,43923617
x149,11:18630179,43923617
g149,11:18794019,43923617
x149,11:19339931,43923617
g149,11:19503771,43923617
r149,11:19503771,43923617:0,786432,235932
g149,11:19503771,43923617
x149,11:23508640,43923617
r149,11:23508640,43923617:0,235932,235932
g149,11:23508640,43923617
k149,11:33841217,43923617:10332577
)
]
k149,11:34496577,43923617:655360
g149,11:34496577,43923617
)
]
]
]
(1,31:4661701,54448649:29834876,0,0
h1,31:4661701,54448649:29834876,0,0
)
]
]
]
!4370
}4
Input:150:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Projektbudget.tex
!142
{5
[1,32:4736286,54448649:29760291,49712363,0
[1,32:4736286,4736286:0,0,0
(1,32:4736286,2690679:0,0,0
k1,32:4736286,2690679:140366
)
]
[1,32:4736286,54448649:29760291,49712363,0
h1,32:4736286,4736286:0,0,0
[1,32:4661701,54448649:29834876,51692189,0
[1,32:4661701,3542892:29834876,786432,0
(1,32:4661701,3542892:29834876,489408,10039
(1,32:4661701,3542892:29834876,489408,10039
k1,32:34137769,3542892:29476068
x1,32:34496578,3542892
)
)
]
[1,32:4661701,50905758:29834876,44938783,0
(150,1:4661701,6655416:29834876,688441,204779
(150,1:4661701,6655416:1468419,675699,17452
g150,1:4661701,6655416
x150,1:5186402,6655416
g150,1:6130120,6655416
)
x150,1:7126669,6655416
x150,1:9887019,6655416
x150,1:11597979,6655416
x150,1:12446369,6655416
k150,1:34496577,6655416:22050208
g150,1:34496577,6655416
)
(150,4:4661701,8443818:29834876,489408,155358
x150,4:5777583,8443818
k150,3:6061001,8443818:283418
x150,3:7057765,8443818
x150,3:8134174,8443818
x150,3:8492983,8443818
x150,3:9196252,8443818
x150,3:10073170,8443818
k150,3:10356588,8443818:283418
x150,3:11034015,8443818
x150,3:12429042,8443818
k150,3:12712460,8443818:283418
x150,3:13868524,8443818
k150,3:14151942,8443818:283418
x150,3:15068333,8443818
k150,3:15351751,8443818:283418
x150,3:16228669,8443818
k150,3:16512087,8443818:283418
x150,3:16870896,8443818
x150,3:17215356,8443818
x150,3:17454320,8443818
x150,3:18118834,8443818
x150,3:18716598,8443818
x150,3:19394025,8443818
x150,3:20430261,8443818
k150,3:20713679,8443818:283418
x150,3:21231797,8443818
x150,3:22826316,8443818
x150,3:24022571,8443818
x150,3:25238211,8443818
k150,3:25522252,8443818:284041
x150,3:26558479,8443818
k150,3:26841897,8443818:283418
x150,3:27798471,8443818
x150,3:28316580,8443818
x150,3:28755035,8443818
x150,3:29273144,8443818
x150,3:29631953,8443818
x150,3:29983587,8443818
x150,3:31139651,8443818
k150,3:31423069,8443818:283418
x150,3:31781878,8443818
(150,3:31841801,8440231:238964,447075,0
x150,3:32080765,8440231
)
x150,3:33535732,8443818
k150,3:33819150,8443818:283418
x150,3:34496577,8443818
k150,3:34496577,8443818:0
)
(150,4:4661701,9335108:29834876,489408,155358
x150,4:5538619,9335108
x150,4:6694683,9335108
k150,3:6900102,9335108:205419
x150,3:8056166,9335108
x150,3:9690893,9335108
k150,3:9896312,9335108:205419
x150,3:11291357,9335108
k150,3:11496776,9335108:205419
x150,3:12931994,9335108
k150,3:13137412,9335108:205418
x150,3:13814839,9335108
x150,3:15448839,9335108
(150,3:15488666,9331521:238964,447075,0
x150,3:15727630,9331521
)
x150,3:16485057,9335108
k150,3:16690476,9335108:205419
x150,3:17527212,9335108
x150,3:18981816,9335108
k150,3:19187261,9335108:205445
x150,3:19705370,9335108
x150,3:21100415,9335108
k150,3:21305834,9335108:205419
x150,3:22342771,9335108
x150,3:22860880,9335108
k150,3:23066299,9335108:205419
x150,3:24022872,9335108
k150,3:24228291,9335108:205419
x150,3:25105209,9335108
x150,3:25663509,9335108
x150,3:26540427,9335108
x150,3:27058536,9335108
k150,3:27263954,9335108:205418
x150,3:28460218,9335108
x150,3:29337136,9335108
k150,3:29542555,9335108:205419
x150,3:29781519,9335108
(150,3:29841442,9331521:238964,447075,0
x150,3:30080406,9331521
)
x150,3:30379292,9335108
k150,3:30584711,9335108:205419
x150,3:31620947,9335108
k150,3:31826366,9335108:205419
x150,3:32782940,9335108
x150,3:33301049,9335108
x150,3:33739504,9335108
x150,3:34257613,9335108
x150,3:34496577,9335108
k150,4:34496577,9335108:0
)
(150,4:4661701,10226398:29834876,489408,155358
x150,4:5538619,10226398
x150,4:6813819,10226398
k150,3:6986000,10226398:172181
x150,3:7344809,10226398
x150,3:8048078,10226398
k150,3:8220259,10226398:172181
x150,3:9296686,10226398
k150,3:9468867,10226398:172181
x150,3:10784249,10226398
x150,3:11143058,10226398
x150,3:11813310,10226398
k150,3:11985491,10226398:172181
x150,3:13420709,10226398
k150,3:13592890,10226398:172181
(150,3:13652813,10222811:238964,447075,0
x150,3:13891777,10222811
)
x150,3:17339527,10226398
k150,3:17511707,10226398:172180
x150,3:18348443,10226398
x150,3:19803047,10226398
k150,3:19975272,10226398:172225
x150,3:20573045,10226398
k150,3:20745225,10226398:172180
x150,3:21622152,10226398
x150,3:22379943,10226398
x150,3:23815179,10226398
k150,3:23987360,10226398:172181
x150,3:24346169,10226398
k150,3:24518350,10226398:172181
x150,3:25833732,10226398
k150,3:26005913,10226398:172181
x150,3:26882831,10226398
k150,3:27055012,10226398:172181
x150,3:27573130,10226398
x150,3:27906823,10226398
x150,3:29062887,10226398
x150,3:29979278,10226398
x150,3:30976024,10226398
x150,3:32251942,10226398
k150,3:32424123,10226398:172181
x150,3:33101550,10226398
x150,3:34496577,10226398
k150,3:34496577,10226398:0
)
(150,4:4661701,11117688:29834876,489408,155358
x150,4:5738128,11117688
g150,3:5917532,11117688
x150,3:6475832,11117688
g150,3:6655236,11117688
x150,3:7532163,11117688
x150,3:8289954,11117688
x150,3:9725190,11117688
g150,3:9904594,11117688
x150,3:10263403,11117688
g150,3:10442807,11117688
x150,3:11319725,11117688
g150,3:11499129,11117688
x150,3:12017247,11117688
x150,3:12350940,11117688
x150,3:13148195,11117688
x150,3:13507004,11117688
x150,3:13837115,11117688
x150,3:14144975,11117688
x150,3:15101539,11117688
x150,3:16556861,11117688
k150,4:34496577,11117688:17939716
g150,4:34496577,11117688
)
[150,11:4661701,24032509:29834876,11973031,0
[150,11:4661701,24032509:29834876,11973031,0
(150,9:4661701,22590717:29834876,10531239,0
k150,9:10628586,22590717:5966885
h150,8:10628586,22590717:0,0,0
(150,8:10628586,22590717:17901107,10531239,0
(150,8:10628586,22590717:17903153,10531266,0
(150,8:10628586,22590717:17903153,10531266,0
(150,8:10628586,22590717:0,9156821,0
(150,8:10628586,22590717:15566596,9156821,0
)
k150,8:10628586,22590717:-15566596
)
)
)
)
g150,9:28529693,22590717
k150,9:34496577,22590717:5966884
)
(150,9:4661701,23796577:29834876,550500,235932
h150,9:4661701,23796577:0,0,0
g150,9:5317061,23796577
[150,9:5317061,23796577:28524156,550500,235932
(150,9:5317061,23796577:28524156,550500,235932
k150,9:15279043,23796577:9961982
h150,9:15279043,23796577:0,0,0
x150,9:16116587,23796577
x150,9:18259584,23796577
g150,9:18423424,23796577
x150,9:18969336,23796577
g150,9:19133176,23796577
r150,9:19133176,23796577:0,786432,235932
g150,9:19133176,23796577
x150,9:19606344,23796577
x150,9:23879235,23796577
r150,9:23879235,23796577:0,235932,235932
g150,9:23879235,23796577
k150,9:33841217,23796577:9961982
)
]
k150,9:34496577,23796577:655360
g150,9:34496577,23796577
)
]
]
[150,18:4661701,43554705:29834876,18400802,0
[150,18:4661701,43554705:29834876,18400802,0
(150,16:4661701,42112913:29834876,16959010,0
k150,16:7645144,42112913:2983443
h150,15:7645144,42112913:0,0,0
(150,15:7645144,42112913:23867991,16959010,0
(150,15:7645144,42112913:23868294,16959051,0
(150,15:7645144,42112913:23868294,16959051,0
(150,15:7645144,42112913:0,23870885,0
(150,15:7645144,42112913:33596060,23870885,0
)
k150,15:7645144,42112913:-33596060
)
)
)
)
g150,16:31513135,42112913
k150,16:34496577,42112913:2983442
)
(150,16:4661701,43318773:29834876,550500,235932
h150,16:4661701,43318773:0,0,0
g150,16:5317061,43318773
[150,16:5317061,43318773:28524156,550500,235932
(150,16:5317061,43318773:28524156,550500,235932
k150,16:15424523,43318773:10107462
h150,16:15424523,43318773:0,0,0
x150,16:16262067,43318773
x150,16:18405064,43318773
g150,16:18568904,43318773
x150,16:19114816,43318773
g150,16:19278656,43318773
r150,16:19278656,43318773:0,786432,235932
g150,16:19278656,43318773
x150,16:19751824,43318773
x150,16:21112334,43318773
x150,16:21413805,43318773
x150,16:23733754,43318773
r150,16:23733754,43318773:0,235932,235932
g150,16:23733754,43318773
k150,16:33841216,43318773:10107462
)
]
k150,16:34496577,43318773:655360
g150,16:34496577,43318773
)
]
]
]
(1,32:4661701,54448649:29834876,0,0
h1,32:4661701,54448649:29834876,0,0
)
]
]
]
!7749
}5
Input:151:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Kommunikation.tex
!142
{6
[1,33:4736286,54448649:29760291,49712363,0
[1,33:4736286,4736286:0,0,0
(1,33:4736286,2690679:0,0,0
k1,33:4736286,2690679:140366
)
]
[1,33:4736286,54448649:29760291,49712363,0
h1,33:4736286,4736286:0,0,0
[1,33:4661701,54448649:29834876,51692189,0
[1,33:4661701,3542892:29834876,786432,0
(1,33:4661701,3542892:29834876,489408,10039
(1,33:4661701,3542892:29834876,489408,10039
k1,33:34137769,3542892:29476068
x1,33:34496578,3542892
)
)
]
[1,33:4661701,50905758:29834876,44938783,0
(151,1:4661701,6655416:29834876,688441,9429
(151,1:4661701,6655416:1468419,675699,0
g151,1:4661701,6655416
x151,1:5186402,6655416
g151,1:6130120,6655416
)
x151,1:6811481,6655416
x151,1:9032974,6655416
x151,1:13208888,6655416
k151,1:34496576,6655416:21287688
g151,1:34496576,6655416
)
(151,4:4661701,8443818:29834876,489408,155358
x151,4:5777583,8443818
k151,3:5972437,8443818:194854
x151,3:6490555,8443818
x151,3:7382548,8443818
x151,3:8299657,8443818
x151,3:8857957,8443818
x151,3:9535384,8443818
x151,3:9934366,8443818
x151,3:10931130,8443818
x151,3:11289939,8443818
x151,3:12000382,8443818
x151,3:13195918,8443818
k151,3:13390771,8443818:194853
x151,3:14786499,8443818
k151,3:14981353,8443818:194854
x151,3:15858271,8443818
k151,3:16053125,8443818:194854
x151,3:17886634,8443818
x151,3:18404743,8443818
x151,3:19082170,8443818
k151,3:19277024,8443818:194854
x151,3:19515988,8443818
(151,3:19575911,8440231:238964,447075,0
x151,3:19814875,8440231
)
x151,3:20113761,8443818
k151,3:20308614,8443818:194853
x151,3:21185532,8443818
k151,3:21380386,8443818:194854
x151,3:22137459,8443818
x151,3:22496268,8443818
x151,3:23837492,8443818
x151,3:24395792,8443818
x151,3:24993556,8443818
k151,3:25188410,8443818:194854
x151,3:25706528,8443818
x151,3:26663091,8443818
(151,3:26702918,8440231:238964,447075,0
x151,3:26941882,8440231
)
x151,3:29334054,8443818
k151,3:29528907,8443818:194853
x151,3:30445298,8443818
k151,3:30640152,8443818:194854
x151,3:31078616,8443818
x151,3:32223922,8443818
x151,3:33181204,8443818
x151,3:34257613,8443818
x151,3:34496577,8443818
k151,4:34496577,8443818:0
)
(151,4:4661701,9335108:29834876,489408,155358
x151,4:5578092,9335108
k151,3:5774186,9335108:196094
x151,3:6690577,9335108
k151,3:6886672,9335108:196095
x151,3:7963099,9335108
k151,3:8159193,9335108:196094
x151,3:8398157,9335108
x151,3:8716775,9335108
x151,3:9782426,9335108
k151,3:9978520,9335108:196094
x151,3:10855438,9335108
k151,3:11051532,9335108:196094
x151,3:11569650,9335108
x151,3:12461643,9335108
x151,3:13378752,9335108
x151,3:13937052,9335108
x151,3:14614479,9335108
x151,3:15013461,9335108
x151,3:15731079,9335108
k151,3:15927173,9335108:196094
x151,3:16884455,9335108
k151,3:17080550,9335108:196095
x151,3:18316277,9335108
k151,3:18512371,9335108:196094
x151,3:19628262,9335108
x151,3:20744144,9335108
x151,3:21421571,9335108
x151,3:22337962,9335108
x151,3:22477902,9335108
k151,3:22674096,9335108:196194
x151,3:23789978,9335108
k151,3:23986073,9335108:196095
x151,3:24784046,9335108
x151,3:26458237,9335108
x151,3:27414819,9335108
x151,3:27973119,9335108
x151,3:28331928,9335108
x151,3:29082544,9335108
k151,3:29278638,9335108:196094
x151,3:30594020,9335108
k151,3:30790114,9335108:196094
x151,3:31467541,9335108
x151,3:32981704,9335108
x151,3:34496577,9335108
k151,3:34496577,9335108:0
)
(151,4:4661701,10226398:29834876,489408,155358
x151,4:5020510,10226398
x151,3:5723779,10226398
k151,3:5888188,10226398:164409
x151,3:6406297,10226398
x151,3:7642024,10226398
k151,3:7806433,10226398:164409
x151,3:8244897,10226398
x151,3:9390203,10226398
x151,3:10347485,10226398
x151,3:11782703,10226398
k151,3:11947112,10226398:164409
x151,3:12624539,10226398
x151,3:14338185,10226398
x151,3:15553825,10226398
k151,3:15718323,10226398:164498
x151,3:16754550,10226398
k151,3:16918959,10226398:164409
x151,3:18474023,10226398
x151,3:19032323,10226398
x151,3:19789396,10226398
x151,3:21104787,10226398
k151,3:21269196,10226398:164409
x151,3:22225769,10226398
k151,3:22390178,10226398:164409
x151,3:22908296,10226398
x151,3:23800289,10226398
x151,3:24717398,10226398
x151,3:25275698,10226398
x151,3:25953125,10226398
x151,3:26352107,10226398
x151,3:27348871,10226398
x151,3:27707680,10226398
x151,3:28418123,10226398
x151,3:29613659,10226398
k151,3:29778067,10226398:164408
x151,3:30456195,10226398
k151,3:30620604,10226398:164409
x151,3:31178904,10226398
k151,3:31343313,10226398:164409
x151,3:32259704,10226398
k151,3:32424113,10226398:164409
x151,3:33221377,10226398
x151,3:34257613,10226398
x151,3:34496577,10226398
k151,4:34496577,10226398:0
)
(151,4:4661701,11117688:29834876,489408,155358
x151,4:5697937,11117688
g151,3:5877341,11117688
x151,3:6754268,11117688
x151,3:7512059,11117688
x151,3:8947295,11117688
g151,3:9126699,11117688
x151,3:9485508,11117688
g151,3:9664912,11117688
x151,3:9983530,11117688
x151,3:11578049,11117688
x151,3:12833862,11117688
k151,4:34496578,11117688:21662716
g151,4:34496578,11117688
)
[151,10:4661701,45573964:29834876,33514486,0
[151,10:4661701,45573964:29834876,33514486,0
(151,8:4661701,44132172:29834876,32072694,0
k151,8:11374503,44132172:6712802
h151,7:11374503,44132172:0,0,0
(151,7:11374503,44132172:16409272,32072694,0
(151,7:11374503,44132172:16409325,32072772,0
(151,7:11374503,44132172:16409325,32072772,0
(151,7:11374503,44132172:0,48878479,0
(151,7:11374503,44132172:25007594,48878479,0
)
k151,7:11374503,44132172:-25007594
)
)
)
)
g151,8:27783775,44132172
k151,8:34496577,44132172:6712802
)
(151,8:4661701,45338032:29834876,550500,235932
h151,8:4661701,45338032:0,0,0
g151,8:5317061,45338032
[151,8:5317061,45338032:28524156,550500,235932
(151,8:5317061,45338032:28524156,550500,235932
k151,8:14353677,45338032:9036616
h151,8:14353677,45338032:0,0,0
x151,8:15191221,45338032
x151,8:17334218,45338032
g151,8:17498058,45338032
x151,8:18043970,45338032
g151,8:18207810,45338032
r151,8:18207810,45338032:0,786432,235932
g151,8:18207810,45338032
x151,8:18680978,45338032
x151,8:23063980,45338032
x151,8:24804602,45338032
r151,8:24804602,45338032:0,235932,235932
g151,8:24804602,45338032
k151,8:33841218,45338032:9036616
)
]
k151,8:34496577,45338032:655360
g151,8:34496577,45338032
)
]
]
]
(1,33:4661701,54448649:29834876,0,0
h1,33:4661701,54448649:29834876,0,0
)
]
]
]
!6187
}6
Input:152:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Risikomanagement.tex
!145
{7
[1,34:4736286,54448649:29760291,49712363,0
[1,34:4736286,4736286:0,0,0
(1,34:4736286,2690679:0,0,0
k1,34:4736286,2690679:140366
)
]
[1,34:4736286,54448649:29760291,49712363,0
h1,34:4736286,4736286:0,0,0
[1,34:4661701,54448649:29834876,51692189,0
[1,34:4661701,3542892:29834876,786432,0
(1,34:4661701,3542892:29834876,479368,5379
(1,34:4661701,3542892:29834876,479368,5379
k1,34:34137769,3542892:29476068
x1,34:34496578,3542892
)
)
]
[1,34:4661701,50905758:29834876,44938783,0
(152,1:4661701,6655416:29834876,688441,204779
(152,1:4661701,6655416:1468419,658713,17452
g152,1:4661701,6655416
x152,1:5186402,6655416
g152,1:6130120,6655416
)
x152,1:8385571,6655416
x152,1:11413002,6655416
x152,1:11980176,6655416
x152,1:14768833,6655416
k152,1:34496577,6655416:19727744
g152,1:34496577,6655416
)
(152,4:4661701,8443818:29834876,489408,155358
x152,4:5777583,8443818
k152,3:5989126,8443818:211543
x152,3:6985890,8443818
x152,3:8062299,8443818
k152,3:8273841,8443818:211542
x152,3:8632650,8443818
x152,3:9378965,8443818
(152,3:9418792,8440231:238964,447075,0
x152,3:9657756,8440231
)
x152,3:10494847,8443818
k152,3:10706390,8443818:211543
x152,3:11224508,8443818
(152,3:11264335,8440231:238964,447075,0
x152,3:11503299,8440231
)
x152,3:13177135,8443818
k152,3:13388678,8443818:211543
x152,3:13906787,8443818
x152,3:14823178,8443818
k152,3:15034720,8443818:211542
x152,3:15911638,8443818
x152,3:16947874,8443818
k152,3:17159417,8443818:211543
x152,3:18315481,8443818
k152,3:18527024,8443818:211543
x152,3:19603451,8443818
k152,3:19814993,8443818:211542
x152,3:20492420,8443818
x152,3:21169847,8443818
x152,3:23282493,8443818
k152,3:23494036,8443818:211543
x152,3:24729764,8443818
x152,3:25327528,8443818
k152,3:25539071,8443818:211543
x152,3:26615481,8443818
x152,3:27612245,8443818
x152,3:29026658,8443818
k152,3:29238393,8443818:211735
x152,3:29956003,8443818
k152,3:30167546,8443818:211543
x152,3:30845674,8443818
k152,3:31057216,8443818:211542
x152,3:31734643,8443818
x152,3:32651034,8443818
k152,3:32862577,8443818:211543
x152,3:34257613,8443818
x152,3:34496577,8443818
k152,4:34496577,8443818:0
)
(152,4:4661701,9335108:29834876,489408,155358
x152,4:5598896,9335108
k152,3:5819567,9335108:220671
x152,3:7055286,9335108
k152,3:7275915,9335108:220629
x152,3:7954052,9335108
x152,3:8432689,9335108
x152,3:8791498,9335108
x152,3:9461750,9335108
k152,3:9682380,9335108:220630
x152,3:10160308,9335108
(152,3:10220231,9331521:238964,447075,0
x152,3:10459195,9331521
)
x152,3:12472444,9335108
k152,3:12693073,9335108:220629
x152,3:13011691,9335108
x152,3:14845191,9335108
k152,3:15065821,9335108:220630
x152,3:15902557,9335108
x152,3:17177757,9335108
k152,3:17398387,9335108:220630
x152,3:18474814,9335108
k152,3:18695443,9335108:220629
x152,3:20050297,9335108
k152,3:20270927,9335108:220630
x152,3:21985291,9335108
(152,3:22045214,9331521:238964,447075,0
x152,3:22284178,9331521
)
x152,3:23779318,9335108
k152,3:23999948,9335108:220630
x152,3:24358757,9335108
x152,3:24666617,9335108
x152,3:25822690,9335108
x152,3:26938572,9335108
k152,3:27159201,9335108:220629
x152,3:27995937,9335108
x152,3:29450541,9335108
k152,3:29671418,9335108:220877
x152,3:30269191,9335108
k152,3:30489820,9335108:220629
x152,3:31406211,9335108
k152,3:31626841,9335108:220630
x152,3:32424105,9335108
x152,3:33460341,9335108
x152,3:34496577,9335108
k152,3:34496577,9335108:0
)
(152,4:4661701,10226398:29834876,489408,155358
x152,4:5538628,10226398
x152,4:6296419,10226398
x152,4:7731655,10226398
g152,3:7911059,10226398
x152,3:8269868,10226398
g152,3:8449272,10226398
x152,3:9127400,10226398
g152,3:9306804,10226398
x152,3:10263377,10226398
g152,3:10442781,10226398
x152,3:11120208,10226398
x152,3:12037299,10226398
x152,3:12754899,10226398
x152,3:13511972,10226398
g152,3:13691376,10226398
x152,3:14369513,10226398
x152,3:14848150,10226398
x152,3:15206959,10226398
x152,3:15558593,10226398
x152,3:16435511,10226398
x152,3:17112938,10226398
x152,3:17790365,10226398
x152,3:19225583,10226398
g152,3:19404987,10226398
x152,3:19723605,10226398
x152,3:21318124,10226398
x152,3:22573937,10226398
k152,4:34496577,10226398:11922640
g152,4:34496577,10226398
)
[152,11:4661701,45298318:29834876,34130130,0
[152,11:4661701,45298318:29834876,34130130,0
(152,9:4661701,43856526:29834876,32688338,0
k152,9:9882896,43856526:5221195
h152,8:9882896,43856526:0,0,0
(152,8:9882896,43856526:19392487,32688338,0
(152,8:9882896,43856526:19392869,32688418,0
(152,8:9882896,43856526:19392869,32688418,0
(152,8:9882896,43856526:0,48752178,0
(152,8:9882896,43856526:28922924,48752178,0
)
k152,8:9882896,43856526:-28922924
)
)
)
)
g152,9:29275383,43856526
k152,9:34496577,43856526:5221194
)
(152,9:4661701,45062386:29834876,550500,235932
h152,9:4661701,45062386:0,0,0
g152,9:5317061,45062386
[152,9:5317061,45062386:28524156,550500,235932
(152,9:5317061,45062386:28524156,550500,235932
k152,9:15125035,45062386:9807974
h152,9:15125035,45062386:0,0,0
x152,9:15962579,45062386
x152,9:18105576,45062386
g152,9:18269416,45062386
x152,9:18815328,45062386
g152,9:18979168,45062386
r152,9:18979168,45062386:0,786432,235932
g152,9:18979168,45062386
x152,9:20363262,45062386
x152,9:24033242,45062386
r152,9:24033242,45062386:0,235932,235932
g152,9:24033242,45062386
k152,9:33841216,45062386:9807974
)
]
k152,9:34496577,45062386:655360
g152,9:34496577,45062386
)
]
]
]
(1,34:4661701,54448649:29834876,0,0
h1,34:4661701,54448649:29834876,0,0
)
]
]
]
!5386
}7
Input:153:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\Projektvereinbarung.tex
!148
{8
[1,35:4736286,54448649:29760291,49712363,0
[1,35:4736286,4736286:0,0,0
(1,35:4736286,2690679:0,0,0
k1,35:4736286,2690679:140366
)
]
[1,35:4736286,54448649:29760291,49712363,0
h1,35:4736286,4736286:0,0,0
[1,35:4661701,54448649:29834876,51692189,0
[1,35:4661701,3542892:29834876,786432,0
(1,35:4661701,3542892:29834876,489408,10039
(1,35:4661701,3542892:29834876,489408,10039
k1,35:34137769,3542892:29476068
x1,35:34496578,3542892
)
)
]
[1,35:4661701,50905758:29834876,44938783,0
(153,1:4661701,6655416:29834876,688441,204779
(153,1:4661701,6655416:1468419,675699,17452
g153,1:4661701,6655416
x153,1:5186402,6655416
g153,1:6130120,6655416
)
x153,1:7126669,6655416
x153,1:15288801,6655416
k153,1:34496577,6655416:19207776
g153,1:34496577,6655416
)
(153,5:4661701,8443818:29834876,489408,155358
$153,3:4661701,8443818
x153,3:5219851,8443818
$153,3:5219851,8443818
g153,3:5399255,8443818
x153,3:6396019,8443818
x153,3:7472428,8443818
g153,3:7651832,8443818
x153,3:8967214,8443818
g153,3:9146618,8443818
x153,3:9824045,8443818
x153,3:10860281,8443818
x153,3:12355776,8443818
k153,4:34496576,8443818:22140800
g153,5:34496576,8443818
)
(153,5:4661701,9335108:29834876,489408,155358
x153,5:5219851,9335108
$153,4:5219851,9335108
g153,4:5399255,9335108
x153,4:6396019,9335108
x153,4:7472428,9335108
g153,4:7651832,9335108
x153,4:8967214,9335108
g153,4:9146618,9335108
x153,4:10581836,9335108
g153,4:10761240,9335108
x153,4:11438667,9335108
x153,4:12474903,9335108
x153,4:13970398,9335108
k153,5:34496578,9335108:20526180
g153,5:34496578,9335108
)
(153,5:4661701,10226398:29834876,0,0
g153,5:4661701,10226398
)
(153,6:4661701,11569158:8037240,623900,267389
(153,5:4661701,11569158:0,0,0
(153,5:4661701,11569158:0,0,0
g153,5:4661701,11569158
(153,5:4661701,11569158:0,0,0
g153,5:4661701,11569158
g153,5:4661701,11569158
g153,5:4334021,11569158
(153,5:4334021,11569158:0,0,0
)
g153,5:4661701,11569158
)
g153,5:4661701,11569158
)
)
g153,6:4661701,11569158
(153,6:4661701,11569158:8037240,623900,267389
r153,5:4661701,11569158:0,891289,267389
x153,5:6256947,11569158
g153,6:6436351,11569158
x153,6:8410492,11569158
g153,6:8589896,11569158
x153,6:9108014,11569158
x153,6:12698941,11569158
)
)
(153,7:4661701,13429232:28532058,623900,267389
g153,7:4661701,13429232
(153,7:4661701,13429232:28532058,623900,267389
r153,6:4661701,13429232:0,891289,267389
(153,7:4661701,13429232:11933768,65536,0
r153,7:16595469,13429232:11933768,65536,0
)
g153,7:16774873,13429232
g153,7:21080587,13429232
g153,7:21259991,13429232
(153,7:21259991,13429232:11933768,65536,0
r153,7:33193759,13429232:11933768,65536,0
)
)
)
(153,7:4661701,14320522:20065773,623900,267389
g153,7:4661701,14320522
(153,7:4661701,14320522:20065773,623900,267389
r153,7:4661701,14320522:0,891289,267389
x153,7:5797678,14320522
g153,7:5977082,14320522
x153,7:7930418,14320522
g153,7:8109822,14320522
g153,7:21259991,14320522
x153,7:24727474,14320522
)
)
(153,9:4661701,15857668:7881524,623900,267389
g153,9:4661701,15857668
(153,9:4661701,15857668:7881524,623900,267389
r153,7:4661701,15857668:0,891289,267389
x153,7:5538628,15857668
k153,9:4661701,15857668:-17941
x153,9:6477978,15857668
g153,9:6657382,15857668
x153,9:8471506,15857668
g153,9:8650910,15857668
x153,9:9407992,15857668
x153,9:12543225,15857668
)
)
(153,10:4661701,17717742:28532058,623900,267389
g153,10:4661701,17717742
(153,10:4661701,17717742:28532058,623900,267389
r153,9:4661701,17717742:0,891289,267389
(153,10:4661701,17717742:11933768,65536,0
r153,10:16595469,17717742:11933768,65536,0
)
g153,10:16774873,17717742
g153,10:21259991,17717742
(153,10:21259991,17717742:11933768,65536,0
r153,10:33193759,17717742:11933768,65536,0
)
)
)
(153,10:4661701,18609032:20065773,623900,267389
g153,10:4661701,18609032
(153,10:4661701,18609032:20065773,623900,267389
r153,10:4661701,18609032:0,891289,267389
x153,10:5797678,18609032
g153,10:5977082,18609032
x153,10:7930418,18609032
g153,10:8109822,18609032
g153,10:21259991,18609032
x153,10:24727474,18609032
)
)
(153,12:4661701,20146178:5792556,623900,267389
g153,12:4661701,20146178
(153,12:4661701,20146178:5792556,623900,267389
r153,10:4661701,20146178:0,891289,267389
x153,10:6376074,20146178
g153,12:6555478,20146178
x153,12:9465387,20146178
x153,12:10454257,20146178
)
)
(153,13:4661701,22006252:28532058,623900,267389
g153,13:4661701,22006252
(153,13:4661701,22006252:28532058,623900,267389
r153,12:4661701,22006252:0,891289,267389
(153,13:4661701,22006252:11933768,65536,0
r153,13:16595469,22006252:11933768,65536,0
)
g153,13:16774873,22006252
g153,13:21259991,22006252
(153,13:21259991,22006252:11933768,65536,0
r153,13:33193759,22006252:11933768,65536,0
)
)
)
(153,13:4661701,22897542:20065773,623900,267389
g153,13:4661701,22897542
(153,13:4661701,22897542:20065773,623900,267389
r153,13:4661701,22897542:0,891289,267389
x153,13:5797678,22897542
g153,13:5977082,22897542
x153,13:7930418,22897542
g153,13:8109822,22897542
g153,13:21259991,22897542
x153,13:24727474,22897542
)
)
(153,15:4661701,24434688:4319302,623900,267389
g153,15:4661701,24434688
(153,15:4661701,24434688:4319302,623900,267389
r153,13:4661701,24434688:0,891289,267389
x153,13:7413729,24434688
g153,15:7593133,24434688
x153,15:7951942,24434688
(153,15:8011865,24428980:238964,482592,0
x153,15:8250829,24428980
)
x153,15:8310751,24434688
g153,15:8310751,24434688
x153,15:8629369,24434688
x153,15:8981003,24434688
)
)
(153,16:4661701,26294762:28532058,623900,267389
g153,16:4661701,26294762
(153,16:4661701,26294762:28532058,623900,267389
r153,15:4661701,26294762:0,891289,267389
(153,16:4661701,26294762:11933768,65536,0
r153,16:16595469,26294762:11933768,65536,0
)
g153,16:16774873,26294762
g153,16:21259991,26294762
(153,16:21259991,26294762:11933768,65536,0
r153,16:33193759,26294762:11933768,65536,0
)
)
)
(153,16:4661701,27186052:20065773,623900,267389
g153,16:4661701,27186052
(153,16:4661701,27186052:20065773,623900,267389
r153,16:4661701,27186052:0,891289,267389
x153,16:5797678,27186052
g153,16:5977082,27186052
x153,16:7930418,27186052
g153,16:8109822,27186052
g153,16:21259991,27186052
x153,16:24727474,27186052
)
)
(153,18:4661701,28723198:4444888,623900,267389
g153,18:4661701,28723198
(153,18:4661701,28723198:4444888,623900,267389
r153,16:4661701,28723198:0,891289,267389
x153,16:6495919,28723198
g153,18:6675323,28723198
x153,18:9106589,28723198
)
)
(153,19:4661701,30583272:28532058,623900,267389
g153,19:4661701,30583272
(153,19:4661701,30583272:28532058,623900,267389
r153,18:4661701,30583272:0,891289,267389
(153,19:4661701,30583272:11933768,65536,0
r153,19:16595469,30583272:11933768,65536,0
)
g153,19:16774873,30583272
g153,19:21259991,30583272
(153,19:21259991,30583272:11933768,65536,0
r153,19:33193759,30583272:11933768,65536,0
)
)
)
(153,19:4661701,31474562:20065773,623900,267389
g153,19:4661701,31474562
(153,19:4661701,31474562:20065773,623900,267389
r153,19:4661701,31474562:0,891289,267389
x153,19:5797678,31474562
g153,19:5977082,31474562
x153,19:7930418,31474562
g153,19:8109822,31474562
g153,19:21259991,31474562
x153,19:24727474,31474562
)
)
(153,21:4661701,33011708:5522022,623900,267389
g153,21:4661701,33011708
(153,21:4661701,33011708:5522022,623900,267389
r153,19:4661701,33011708:0,891289,267389
x153,19:5179819,33011708
k153,21:4661701,33011708:-79656
x153,21:7612518,33011708
g153,21:7791922,33011708
x153,21:10183723,33011708
)
)
(153,22:4661701,34871782:28532058,623900,267389
g153,22:4661701,34871782
(153,22:4661701,34871782:28532058,623900,267389
r153,21:4661701,34871782:0,891289,267389
(153,22:4661701,34871782:11933768,65536,0
r153,22:16595469,34871782:11933768,65536,0
)
g153,22:16774873,34871782
g153,22:21259991,34871782
(153,22:21259991,34871782:11933768,65536,0
r153,22:33193759,34871782:11933768,65536,0
)
)
)
(153,22:4661701,35763072:20065773,623900,267389
g153,22:4661701,35763072
(153,22:4661701,35763072:20065773,623900,267389
r153,22:4661701,35763072:0,891289,267389
x153,22:5797678,35763072
g153,22:5977082,35763072
x153,22:7930418,35763072
g153,22:8109822,35763072
g153,22:21259991,35763072
x153,22:24727474,35763072
)
)
(153,24:4661701,37300218:4086798,623900,267389
g153,24:4661701,37300218
(153,24:4661701,37300218:4086798,623900,267389
r153,22:4661701,37300218:0,891289,267389
x153,22:6615757,37300218
g153,24:6795161,37300218
x153,24:8748499,37300218
)
)
(153,25:4661701,39160292:28532058,623900,267389
g153,25:4661701,39160292
(153,25:4661701,39160292:28532058,623900,267389
r153,24:4661701,39160292:0,891289,267389
(153,25:4661701,39160292:11933768,65536,0
r153,25:16595469,39160292:11933768,65536,0
)
g153,25:16774873,39160292
g153,25:21259991,39160292
(153,25:21259991,39160292:11933768,65536,0
r153,25:33193759,39160292:11933768,65536,0
)
)
)
(153,25:4661701,40051582:20065773,623900,267389
g153,25:4661701,40051582
(153,25:4661701,40051582:20065773,623900,267389
r153,25:4661701,40051582:0,891289,267389
x153,25:5797678,40051582
g153,25:5977082,40051582
x153,25:7930418,40051582
g153,25:8109822,40051582
g153,25:21259991,40051582
x153,25:24727474,40051582
)
)
(153,27:4661701,41588728:4485779,623900,267389
g153,27:4661701,41588728
(153,27:4661701,41588728:4485779,623900,267389
r153,25:4661701,41588728:0,891289,267389
x153,25:6376065,41588728
g153,27:6555469,41588728
x153,27:8548998,41588728
x153,27:9147480,41588728
)
)
(153,28:4661701,43448802:28532058,623900,267389
g153,28:4661701,43448802
(153,28:4661701,43448802:28532058,623900,267389
r153,27:4661701,43448802:0,891289,267389
(153,28:4661701,43448802:11933768,65536,0
r153,28:16595469,43448802:11933768,65536,0
)
g153,28:16774873,43448802
g153,28:21259991,43448802
(153,28:21259991,43448802:11933768,65536,0
r153,28:33193759,43448802:11933768,65536,0
)
)
)
(153,28:4661701,44340092:20065773,623900,267389
g153,28:4661701,44340092
(153,28:4661701,44340092:20065773,623900,267389
r153,28:4661701,44340092:0,891289,267389
x153,28:5797678,44340092
g153,28:5977082,44340092
x153,28:7930418,44340092
g153,28:8109822,44340092
g153,28:21259991,44340092
x153,28:24727474,44340092
)
)
(153,30:4661701,45877238:0,623900,267389
g153,30:4661701,45877238
(153,30:4661701,45877238:0,623900,267389
r153,28:4661701,45877238:0,891289,267389
)
)
]
(1,35:4661701,54448649:29834876,0,0
h1,35:4661701,54448649:29834876,0,0
)
]
]
]
!10182
}8
Input:154:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Pflichtenheft_Organisatorischer_Teil_pro4_Team2.aux
Input:155:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektorganisation.aux
Input:156:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektplanung.aux
Input:157:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektbudget.aux
Input:158:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Kommunikation.aux
Input:159:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Risikomanagement.aux
Input:160:C:\Users\David\Documents\FHNW\4_Semester\Pro4\Documentation_pro4E_Team2\01_Pflichtenheft_Organisatorisch\build\Projektvereinbarung.aux
!1033
Postamble:
Count:1360
!28
Post scriptum:
